wavs/SCC00211.wav	一个最特殊的现象值得一提
wavs/SCC00212.wav	那就发觉这位罗大少
wavs/SCC00213.wav	坐在那不碌而为啊
wavs/SCC00214.wav	想带一只带资格的翡翠戒指不是啥子二不挂五
wavs/SCC00215.wav	啥子地摊上一块五买的啊不是这个纸啊
wavs/SCC00216.wav	好怕哟那就怕是点了个纸啊
wavs/SCC00217.wav	这给人感觉
wavs/SCC00218.wav	好像这边这个不是他的夫人
wavs/SCC00219.wav	这边这个不是他的老汉
wavs/SCC002110.wav	这个也不是他的表姐
wavs/SCC002111.wav	好像他是车厢主任这些全部是工人一样
wavs/SCC002112.wav	啊
wavs/SCC002113.wav	一点情况怎么样啊
wavs/SCC002114.wav	万代张裁工一看就差了
wavs/SCC002115.wav	搞不懂了
wavs/SCC002116.wav	这有资格的藏獒金刚就还摸不到馄饨了
wavs/SCC002117.wav	特别的在问到这个淘金公司现在成立过后整个情况如何如何这些都汇报的差不多总之一句话大家都尽量汇报的很好啊现在整个收入打入钱庄的账号是好多现在方案是你那边干的那边弄了好多钱然后大概一下打入账账估计这个情况在发展顶多也就是个把月如何如何哈
wavs/SCC002118.wav	现在开工业呢啊现在已经在动手挖了
wavs/SCC002119.wav	嗯
wavs/SCC002120.wav	第一坡人是走安顺桥哇就走另外一坡人本身就在九原桥这个地方啊都晓得东家电是枯水电的
wavs/SCC002121.wav	一定要来年
wavs/SCC002122.wav	春暖花开紧接着
wavs/SCC002123.wav	绝不要等到秋水暴涨时候那是根本没法挖了
wavs/SCC002124.wav	这个工程出套工程
wavs/SCC002125.wav	这个吃亏不是他怎样怎样
wavs/SCC002126.wav	今天谈这个问题是这个大家都得感觉的
wavs/SCC002127.wav	到底是怎么回事啊哎
wavs/SCC002128.wav	第二天当天晚上不得劲说看着差不多
wavs/SCC002129.wav	对不对啊早点休息过来吃
wavs/SCC002130.wav	再去看看这位大少爷
wavs/SCC002131.wav	撑起来
wavs/SCC002132.wav	一下就出来嚯
wavs/SCC002133.wav	三个老头干净就三道
wavs/SCC002134.wav	夹在他背后去
wavs/SCC002135.wav	在他们这一躲浑身都要看到大少爷打他他他他走后花园绕过去走后门走小巷口儿哈哈按个吧
wavs/SCC002136.wav	门一关大少爷走了
wavs/SCC002137.wav	而且这个大少奶奶也不惊
wavs/SCC002138.wav	如果真正的这两个人应该是
wavs/SCC002139.wav	心里头说那些
wavs/SCC002140.wav	好比认到的话早就走了
wavs/SCC002141.wav	这都比他们看的严重
wavs/SCC002142.wav	更奇怪的
wavs/SCC002143.wav	到了第二天天明之后三个老头
wavs/SCC002144.wav	当然赵老师吗
wavs/SCC002145.wav	下半夜还是就回去了张彩凤也回去了
wavs/SCC002146.wav	第二天了
wavs/SCC002147.wav	查了个半下午点三个老头又汇合
wavs/SCC002148.wav	汇合了
wavs/SCC002149.wav	赵先生就说我今天看了个事情也很怪
wavs/SCC002150.wav	等我说了再来说你昨天晚上到今天整个罗家公馆我的思路有好大的变
wavs/SCC002151.wav	那么赵先生你先看
wavs/SCC002152.wav	我今天接着走几条街
wavs/SCC002153.wav	我眼脚都走痛了
wavs/SCC002154.wav	我就发觉每隔一两条街
wavs/SCC002155.wav	都是娃娃才开始我不觉得清早起
wavs/SCC002156.wav	最近我觉得满城都在唱这个歌呀
wavs/SCC002157.wav	那么这个娱乐一场
wavs/SCC002158.wav	你们想看儿歌
wavs/SCC002159.wav	我曾经说过
wavs/SCC002160.wav	打广告做的最成功的像日本这种广告
wavs/SCC002161.wav	啥子啥子多奇葩多奇葩啥子东西哦
wavs/SCC002162.wav	一日而过的唱
wavs/SCC002163.wav	就像这个印象好深
wavs/SCC002164.wav	上次棒棒军的方言电视剧嘛他也征服了娃娃嘛娃娃今儿咋子棒棒儿就在唱的嘛
wavs/SCC002165.wav	啊所以为啥子你要编啥子广告词遇到让娃娃能够冷冷上口呢啊
wavs/SCC002166.wav	抖音是在拯救你
wavs/SCC002167.wav	哎这个唱个儿歌嘻嘻嘛娃娃唱个儿歌不
wavs/SCC002168.wav	我看到一个中年汉子啊
wavs/SCC002169.wav	专门背起老乡来说一口袋糖
wavs/SCC002170.wav	爱的人嘛生活一滴热
wavs/SCC002171.wav	哎过来过来抢回去
wavs/SCC002172.wav	给家发个棒棒糖啊
wavs/SCC002173.wav	我再给你们看过来我看到了吃牛得屎骨银子弯弯为你拐你还可以多吃一个
wavs/SCC002174.wav	哪哪个教会了对意思我明天又来发财
wavs/SCC002175.wav	东南西北四门都有人来发弹都有人来教娃娃唱这个歌呀
wavs/SCC002176.wav	那么说明就是在为这个淘金公司炒鱼了
wavs/SCC002177.wav	如果按正常的实际这一种选择方式也并不奇怪
wavs/SCC002178.wav	说不定到今天来说这种宣传方式比你其他宣传
wavs/SCC002179.wav	方式还来得霸道还来得直立了
wavs/SCC002180.wav	但是奇怪是因为他们昨天晚上看到这个信息
wavs/SCC002181.wav	说今天一到这个事情就感觉奇怪
wavs/SCC002182.wav	那么为什么要骄傲啊这样子
wavs/SCC002183.wav	无外乎就是一点
wavs/SCC002184.wav	就希望大家都来投资大家都来买股嘛就这个问题其他的还能说明啥问题啊
wavs/SCC002185.wav	那么都来买股
wavs/SCC002186.wav	又不是一句话就买了个鬼
wavs/SCC002187.wav	要把账倒进来噻
wavs/SCC002188.wav	而那个人就是要拿现钱噻
wavs/SCC002189.wav	还是要出具个手续哈这样那样那么大的牌牌挂起罗公馆哎
wavs/SCC002190.wav	王府思域这个招牌哪个还行不过呢
wavs/SCC002191.wav	对不对那你现在这个收入是过关了
wavs/SCC002192.wav	但是咱这边有个侥幸心理万一给挖出来了
wavs/SCC002193.wav	确实够分了
wavs/SCC002194.wav	股票涨价的嘛一股一万就变成十万百万都有可能的
wavs/SCC002195.wav	而且看九安桥安顺桥确实好几十个工人在不断的挖哦淘水哦捞泥巴
wavs/SCC002196.wav	不断的工作
wavs/SCC002197.wav	说大家不太勤快的
wavs/SCC002198.wav	就问他们呢他说
wavs/SCC002199.wav	跟万达就说我觉得很奇怪
wavs/SCC0021100.wav	昨天黑丝一过今天上午我睡不着
wavs/SCC0021101.wav	你们倒是
wavs/SCC0021102.wav	巴起一看我就感觉到奇怪的是整个宫冠都没得一点变化
wavs/SCC0021103.wav	还是跟昨天还没有发生的事情两个而且最奇怪的是现在清早起来啊
wavs/SCC0021104.wav	我说到后头去上个厕所那现在是上个茅房来着啊刚刚背起走老子往后头一走哎
wavs/SCC0021105.wav	就看到大少爷给少奶奶
wavs/SCC0021106.wav	正在给他逗花妹子逗奶奶哈
wavs/SCC0021107.wav	倒茶倒茶
wavs/SCC0021108.wav	倒茶
wavs/SCC0021109.wav	两个是清清热热的耳朵一看是才睡了起来
wavs/SCC0021110.wav	哎刚刚睡了
wavs/SCC0021111.wav	还没吃早餐啊
wavs/SCC0021112.wav	还有马上准备吃早餐看那个清清的靠着干花的这边
wavs/SCC0021113.wav	老二尿都下转去不敢喝
wavs/SCC0021114.wav	昨天去试看了
wavs/SCC0021115.wav	走了的嘛
wavs/SCC0021116.wav	但是又一看老二正在下来坐着
wavs/SCC0021117.wav	没得耳朵得嘛
wavs/SCC0021118.wav	不是整个没得耳朵没得耳朵成冬瓜了
wavs/SCC0021119.wav	那没得这个小指头的话
wavs/SCC0021120.wav	这个要公道打颠斗是喊我们这样子看可能心里头有点儿烦
wavs/SCC0021121.wav	昨天黑的真正的大少爷回来了消息了摆会儿龙门阵最后又开后门走了而今天来的
wavs/SCC0021122.wav	现在看来给人感觉好像昨天睡了一把钱的
wavs/SCC0021123.wav	又是没得紫耳朵
wavs/SCC0021124.wav	弄起回来的这个假的大少爷
wavs/SCC0021125.wav	认错的这个大少爷但是你愿意继续错下去如果没得昨天那个有紫耳朵的来
wavs/SCC0021126.wav	那么今天这个情景就不稀奇了这两口子今天起来
wavs/SCC0021127.wav	昨天都这个都遭这个这个是好稀奇的事情不得了的事但是今天这个事情就稀奇了
wavs/SCC0021128.wav	你已经看到了
wavs/SCC0021129.wav	这就不能怪了是吧
wavs/SCC0021130.wav	对不对还要完蛋
wavs/SCC0021131.wav	特别着急嘘寒都在冒结果那两个人下去
wavs/SCC0021132.wav	哎呦完事了你起来了哦三爷哎哎
wavs/SCC0021133.wav	起来起来
wavs/SCC0021134.wav	哈一下说个不好听的话
wavs/SCC0021135.wav	硬是赶紧倒转门不过
wavs/SCC0021136.wav	就好比等到下午等赵老师来了哎张彩虹也来了
wavs/SCC0021137.wav	介绍一下
wavs/SCC0021138.wav	也来最后这个赵先生说
wavs/SCC0021139.wav	这事情肯定起效啊
wavs/SCC0021140.wav	我们现在看来主王我们两个三个老头的闲来无事第一不影响你做生意你接着活路你在万老头这来看柳妹也好蔡公嘛当老婆也好
wavs/SCC0021141.wav	你要注意的
wavs/SCC0021142.wav	而这边玩的有本事有手法时
wavs/SCC0021143.wav	如果像现在手法这个发点报纸那是硬是就是守门那个转过来
wavs/SCC0021144.wav	哎你转哪个
wavs/SCC0021145.wav	转你没回
wavs/SCC0021146.wav	对不对关上门开下门
wavs/SCC0021147.wav	扫到门口院坝里的
wavs/SCC0021148.wav	那么你们尽管事的话我没得事
wavs/SCC0021149.wav	我就来陪你啊
wavs/SCC0021150.wav	当然有赵先生在这陪他们好像这两个老头显得是否就有点走心过
wavs/SCC0021151.wav	否则如果没得赵先生感觉没得走心过所以在这种情况之下一句话简单讲啊
wavs/SCC0021152.wav	接连几天的观察
wavs/SCC0021153.wav	都是这么回事突然来一天
wavs/SCC0021154.wav	又是晚上
wavs/SCC0021155.wav	来了
wavs/SCC0021156.wav	来不来
wavs/SCC0021157.wav	晚饭已经宵夜差不多过了
wavs/SCC0021158.wav	哎这一家人又在后面小西花厅啊这个小花厅后头啊大家又在一种集中啊也就是说穿了就是大少奶奶啊的前厅偷听睡觉的啊然后就是这点儿前厅啊
wavs/SCC0021159.wav	全部集中了
wavs/SCC0021160.wav	你们全部接种都不奇怪但是今天接种的最奇怪的是大家又是接了这个长指耳朵的大少爷
wavs/SCC0021161.wav	他就是毕恭毕敬的听这个大少爷说
wavs/SCC0021162.wav	就听这个大赛就说这一次啊
wavs/SCC0021163.wav	大家事情办好了
wavs/SCC0021164.wav	对我们一切都办挺好
wavs/SCC0021165.wav	那么
wavs/SCC0021166.wav	妈到底是好久来
wavs/SCC0021167.wav	这估计好像又不是领导又变成妈好女了
wavs/SCC0021168.wav	你还记得老头嘿
wavs/SCC0021169.wav	你们妈妈
wavs/SCC0021170.wav	估计明天就应该到了噻啊
wavs/SCC0021171.wav	明天到明天大概啥时候
wavs/SCC0021172.wav	可能也就是差到吃中午饭的时候
wavs/SCC0021173.wav	但我既然忙来了
wavs/SCC0021174.wav	那么叫扎扎实实的还是要请点客车啊
wavs/SCC0021175.wav	你说在哪摆
wavs/SCC0021176.wav	这边好像飞行街说哎呀表弟
wavs/SCC0021177.wav	嗯既然舅妈来了吗嗯又是做什么嗯我想嗯就没得必要弄出去了一家人嗯团团圆圆的你想他从宜宾那么远来好不容易搞坐船可能人喃一闷就干脆在屋头弄也不要弄不要弄
wavs/SCC0021178.wav	闹热天屋头弄
wavs/SCC0021179.wav	这就在屋头咋弄呢
wavs/SCC0021180.wav	哎
wavs/SCC0021181.wav	包子
wavs/SCC0021182.wav	来点新鲜比如说我进车了啊回去回来
wavs/SCC0021183.wav	有一种就是全部送过来
wavs/SCC0021184.wav	现在农村还兴这点哈就是嗯所谓专门做保险啊你们呢嫁西嫁女
wavs/SCC0021185.wav	那么好像一桌标准说了
wavs/SCC0021186.wav	带锅瓢碗盏一下
wavs/SCC0021187.wav	那那个车子一下装满就拉起来了
wavs/SCC0021188.wav	绚烂钻在坝坝头枯燥
wavs/SCC0021189.wav	提前几天嘛哈
wavs/SCC0021190.wav	买油割菜碗都是自己带的就是我我我当厨师的
wavs/SCC0021191.wav	我有几个徒弟还有几个帮工
wavs/SCC0021192.wav	正好就没钱了快举个例子他就这种做法的都有
wavs/SCC0021193.wav	那么那一阵就有直接喊菜到公馆头现在也有洗脚送上屋里
wavs/SCC0021194.wav	一会就送去哎呦送一桌火锅来连火锅低调点罐罐连天一下就弄过来馆子一截呼噜桌子上巴士一吃吃饭收钱还有上来服务上门
wavs/SCC0021195.wav	就当年是不是就定在这
wavs/SCC0021196.wav	定在这就提出这一次请求的标准啊
wavs/SCC0021197.wav	不但不收礼啊
wavs/SCC0021198.wav	各界人士是不是都分滴点
wavs/SCC0021199.wav	就连推车抬轿你都选了几十个代表
wavs/SCC0021200.wav	但你不明白这个啥道理
wavs/SCC0021201.wav	第一句话不光是要让上层的人知道我妈来了啊我妈老太太做生要让中层的人知道我妈来了我妈做生要让底层的人都知道我妈来了我妈做生
wavs/SCC0021202.wav	哦这一桌好吃
wavs/SCC0021203.wav	那
wavs/SCC0021204.wav	回头转来当天晚上无数第二天清晨就连这一个
wavs/SCC0021205.wav	守门的万大爷
wavs/SCC0021206.wav	有一句说好嘞
wavs/SCC0021207.wav	收礼的哪个好发如果收礼就不好发对不对
wavs/SCC0021208.wav	第二天果然啊比个例子万后天祝寿那么今天是借老太太还休息两三天啊
wavs/SCC0021209.wav	哦第二天大枣多枣
wavs/SCC0021210.wav	就礼物捞起走了啊
wavs/SCC0021211.wav	本来不招呼人的见到招呼人了
wavs/SCC0021212.wav	好多研究哎
wavs/SCC0021213.wav	明明人家没看到哎老王你要进来
wavs/SCC0021214.wav	人家要招呼你你肯定要问噻
wavs/SCC0021215.wav	老李你要进来哦舅妈走宜宾来今天坐船到了你要生要我
wavs/SCC0021216.wav	就有一次这个愚人就吵得特别大啊
wavs/SCC0021217.wav	因为你要先跟人家说话有时你必须要先招呼人家我都愚人
wavs/SCC0021218.wav	我是你开玩笑的人啊哈哎杨三爷哪去了
wavs/SCC0021219.wav	哎好好你随礼吧你们啊我来个游戏
wavs/SCC0021220.wav	不不可能的哎哎我我有点事情
wavs/SCC0021221.wav	嗯你
wavs/SCC0021222.wav	他两个女人在一起心里明白了肯定要去跟你说话啊
wavs/SCC0021223.wav	对不对好哎
wavs/SCC0021224.wav	你最近忙吗你跟谁客气的吗哎呀就是忙的很你咋的哎呀忙的老子忙昏了哎呀忙的一塌糊涂简直把我累惨了
wavs/SCC0021225.wav	你是不是简直不搭配
wavs/SCC0021226.wav	哼哼他就没得去了
wavs/SCC0021227.wav	他跟你说累惨了忙的不得了忙的要不到台忙的这样那样肯定就想你问他到底忙的啥子事情
wavs/SCC0021228.wav	他想展现这个事
wavs/SCC0021229.wav	然后这个你必然就要问哎你到底在忙啥子哎你不晓得
wavs/SCC0021230.wav	昨晚一不小心请我吃火锅
wavs/SCC0021231.wav	哎这个人有可能有点成都人嘛万一我们是老同学了哦
wavs/SCC0021232.wav	你去没来咋没去呢
wavs/SCC0021233.wav	哎呀结果迟了迟了你工地他没有来
wavs/SCC0021234.wav	老子有点不相信了啊不是我们三个人吃的
wavs/SCC0021235.wav	比如现在三个
wavs/SCC0021236.wav	哎呀吃了吃了又来了一桌多
wavs/SCC0021237.wav	妈咪啊你明天都按个
wavs/SCC0021238.wav	哎把老子喊退了
wavs/SCC0021239.wav	全部背的这些人都
wavs/SCC0021240.wav	说什么人都有人上一辈形形色色
wavs/SCC0021241.wav	那么不管他
wavs/SCC0021242.wav	今天就整个罗家公馆一句话说完拿我的话说哈
wavs/SCC0021243.wav	比个例子
wavs/SCC0021244.wav	他在九安桥码头上去接
wavs/SCC0021245.wav	说夸张点起码在一环路之内待在街上逛的基本都晓得罗家公馆今天罗老太夫人来了
wavs/SCC0021246.wav	这个云江霸道因为那天我都说了穿成在九里山一共才好多人口嘛
wavs/SCC0021247.wav	对不对而且现在我是流动人口的很规定啊
wavs/SCC0021248.wav	火码头的贸易
wavs/SCC0021249.wav	这正是想巴结和讨好罗公关的时机来
wavs/SCC0021250.wav	对不对看闹的看稀奇的也来看来了
wavs/SCC0021251.wav	本身做生意的趁此机会难怪哎甚至说个不好听的话最后找钱你也按了哎
wavs/SCC0021252.wav	到那天过来
wavs/SCC0021253.wav	来人不是火了
wavs/SCC0021254.wav	不是咕噜咕噜咕噜咕噜咕噜也不是啥子人都
wavs/SCC0021255.wav	啊都是
wavs/SCC0021256.wav	木头锤啊稍微大一点啊
wavs/SCC0021257.wav	看嘛现在年轻人基本没看到但我们小的时候看的多嘛
wavs/SCC0021258.wav	就是九眼桥一带桥底呀
wavs/SCC0021259.wav	尿水船没好几十只嘛
wavs/SCC0021260.wav	老子在混尿水船
wavs/SCC0021261.wav	爱人举个例子这儿隔壁子有个茅房茅坑就是你们家的盖子
wavs/SCC0021262.wav	茅坑
wavs/SCC0021263.wav	如果有农民在这儿来固定的舀起走
wavs/SCC0021264.wav	现在你要请他
wavs/SCC0021265.wav	爱人到了过年了
wavs/SCC0021266.wav	还给点文产
wavs/SCC0021267.wav	自贡西送点酒米
wavs/SCC0021268.wav	送点豌豆啊送点好点菜来
wavs/SCC0021269.wav	晓不得还送点胡豆所以叫药水胡豆
wavs/SCC0021270.wav	感谢
wavs/SCC0021271.wav	还有把茅房的东西偷去卖的来检验
wavs/SCC0021272.wav	我还跟一个朋友把院坝头的茅房卖你妈的他胆子大的院坝头茅房的嘛
wavs/SCC0021273.wav	龙的头发干净啊
wavs/SCC0021274.wav	站住
wavs/SCC0021275.wav	咋嗯身材咋说的好好好说
wavs/SCC0021276.wav	站起来两个人紧紧张张的
wavs/SCC0021277.wav	先交一年的
wavs/SCC0021278.wav	我前两天收了一个我这些正大光明的要要我买的就全案包的茅房还各人把卖的都有
wavs/SCC0021279.wav	啊我摆种真龙门阵绝不是虚
wavs/SCC0021280.wav	啊年轻人绝不相信吗被你妈的这种
wavs/SCC0021281.wav	沦为陷入化粪池那就不存在了
wavs/SCC0021282.wav	所说这个人都是木头船
wavs/SCC0021283.wav	那么在今天这种情况之下一句话倒在码头之上
wavs/SCC0021284.wav	说凡辈水汉码头呢他说文化集中之地都要显得闹热和繁华一些
wavs/SCC0021285.wav	哦
wavs/SCC0021286.wav	船一拢
wavs/SCC0021287.wav	船这一拢哦大家一看哦
wavs/SCC0021288.wav	走船上就简单点
wavs/SCC0021289.wav	前世丫头子哈后面还多了不少
wavs/SCC0021290.wav	不说背个包袱那现在说只要扚个皮箱嘛
wavs/SCC0021291.wav	我去看下
wavs/SCC0021292.wav	看起来这个老妈妈比起
wavs/SCC0021293.wav	今天这个舅舅舅啊就是罗老太显得还要富态一些啊
wavs/SCC0021294.wav	还要红光满面些
wavs/SCC0021295.wav	好还要吃香一些啊
wavs/SCC0021296.wav	但个子还不是很高
wavs/SCC0021297.wav	认真干如果不是因为伙食好啊
wavs/SCC0021298.wav	小心
wavs/SCC0021299.wav	这是唯独赵老师他们许愿站的远
wavs/SCC0021300.wav	他们是有心的看
wavs/SCC0021301.wav	就发觉这个老妈妈
wavs/SCC0021302.wav	慈祥固然慈祥
wavs/SCC0021303.wav	但是这个老妈妈
wavs/SCC0021304.wav	好像没
wavs/SCC0021305.wav	咋个说话
wavs/SCC0021306.wav	你看一般神鬼吧都哎哎呦
wavs/SCC0021307.wav	哎呀是啊是一个好久没看到这样子长成人了哦呦老子该怎么说呢
wavs/SCC0021308.wav	没啥说话
wavs/SCC0021309.wav	呃说句简单讲话
wavs/SCC0021310.wav	起起伏伏就追回了我公关
wavs/SCC0021311.wav	这一节回了我公馆光阴仍然日月如膘
wavs/SCC0021312.wav	转瞬之间就到了他做大寿这一天到了大寿这一天当然不消除
wavs/SCC0021313.wav	亡父使命这些来了当然要来噻
wavs/SCC0021314.wav	他的媳妇喊你喊干爹明事干爹暗中你们又是情人关系
wavs/SCC0021315.wav	这几天肯定要来生
wavs/SCC0021316.wav	这几房太太更是热闹抢到送礼哟他们大的股份的现在跟这家人关系特别好
wavs/SCC0021317.wav	这几位都要巴结王子司令要讨好卢公关
wavs/SCC0021318.wav	转弯抹角的格斗挺坦然的
wavs/SCC0021319.wav	舅子老表老表的舅子姨妹姨妹又加姨妹都来了哦还请留各界人士商会会长等等一席
wavs/SCC0021320.wav	就连万达这个请留街坊邻居哦
wavs/SCC0021321.wav	一两百张桌子是否夸张
wavs/SCC0021322.wav	啊啥子一二十张桌子我明白了
wavs/SCC0021323.wav	一二十张桌子在公关中一桌坐个十来个人嘛也是一两百人一两百人吃饭啥子概念啊
wavs/SCC0021324.wav	光听到飘飘朋友都晚上喝哦
wavs/SCC0021325.wav	划拳饮酒
wavs/SCC0021326.wav	闹热非凡一句话今天这个事做得来确实在成都府当事
wavs/SCC0021327.wav	像比较排场的比较闹热
wavs/SCC0021328.wav	比较稀奇的与人吵的比较高的
wavs/SCC0021329.wav	当然如果是真正的老妈做生意能做到这种程度
wavs/SCC0021330.wav	别人百里不同就说这家人虽然有钱但是很孝顺
wavs/SCC0021331.wav	但是谁也没有想到就是因为做这个生下来
wavs/SCC0021332.wav	有一家人要惹出杀生之祸