wavs/SCC00321.wav	这一个太婆
wavs/SCC00322.wav	这儿讨口就是只给讨口
wavs/SCC00323.wav	那么讨口子做梦都没按照那天老太婆正在讨口有一些老年哦这个讨口的人还多哈
wavs/SCC00324.wav	大概就是也不过就是
wavs/SCC00325.wav	十七八年二十年左右嘛可能大家看到过啊
wavs/SCC00326.wav	小娃娃一把刀
wavs/SCC00327.wav	血淋淋的擦
wavs/SCC00328.wav	这一点点就在这刀尖尖冒着这插的对穿这个顶这个刀
wavs/SCC00329.wav	再猛进
wavs/SCC003210.wav	跟着你演
wavs/SCC003211.wav	嗨我去
wavs/SCC003212.wav	赶紧给一块钱给他
wavs/SCC003213.wav	当然这个明白就是假的哈
wavs/SCC003214.wav	就敢这样子动了下手没事不可能啊这是
wavs/SCC003215.wav	但是有一些呢就更下了就残酷了啊
wavs/SCC003216.wav	就是现在据说有玩过的
wavs/SCC003217.wav	所以说反属于拐卖儿童的
wavs/SCC003218.wav	我觉得
wavs/SCC003219.wav	这个法律的侵略者
wavs/SCC003220.wav	逮到就地枪毙
wavs/SCC003221.wav	打打打一打为啥子呢
wavs/SCC003222.wav	拐卖成年人还有个承受力
wavs/SCC003223.wav	要不把我拐卖了哈哈哈老子选择受罪啊
wavs/SCC003224.wav	现在我还在想老子问他
wavs/SCC003225.wav	再给钱万一碰到输的
wavs/SCC003226.wav	总有一个听过我输的
wavs/SCC003227.wav	哈哈哈
wavs/SCC003228.wav	甚至看到一个突然过来一个听我输的看这就把我
wavs/SCC003229.wav	带到我的酒
wavs/SCC003230.wav	哈哈我有承受力
wavs/SCC003231.wav	我要想办法款到这
wavs/SCC003232.wav	所以我在逃跑哇我晓得啥你突然想一个两个娃出来跟人家抱你走了顺其自然没得爸爸妈妈你想那个进站想哭两个人是打的不敢哭那种心理压力
wavs/SCC003233.wav	确实太残忍了所以大家多多多
wavs/SCC003234.wav	我靠你妈哈哈哈我个人看法啊仅供参考这不可能啊
wavs/SCC003235.wav	但是只有这个问题
wavs/SCC003236.wav	现在有些残酷的所谓讨口
wavs/SCC003237.wav	实际上不是他的娃娃后来我听说啊你看你看这娃儿骨头肚皮已经胀成丝瓜瓢了时间严格说都吃了七个馒头了
wavs/SCC003238.wav	轻轻的站在抱起来他反正只说一句话嘿
wavs/SCC003239.wav	叔叔哦
wavs/SCC003240.wav	叔叔你听到我现在是噪音吗我就喊我靠
wavs/SCC003241.wav	给点时间我已经在听着你那里头拐口
wavs/SCC003242.wav	的
wavs/SCC003243.wav	他是带来的偷人家的拐来甚至更玩恶者
wavs/SCC003244.wav	还有的偏偏地区制造这种偷人家一个娃娃
wavs/SCC003245.wav	哄女生在夜景更难也好
wavs/SCC003246.wav	失禁黄昏也好领头无人也好啪把娃娃一下给他掀了起来掉下去
wavs/SCC003247.wav	这一瞬间看司机来栓魂都没得这呼天抢地的哭
wavs/SCC003248.wav	有的是一边说亏一点点钱赶紧
wavs/SCC003249.wav	有点钱啊砸点钱啊这种现象都还有的
wavs/SCC003250.wav	所以说这种残酷的场面
wavs/SCC003251.wav	考古的方法更多啥子会儿把手弄啊你看这样子撇起啊这儿一转手一转一个冲转的啊都有
wavs/SCC003252.wav	当然你说你咋懂那么多我不可能硬按这些时间去校一下再看这杆子是全部烂了啊窗帘儿都要扒啊
wavs/SCC003253.wav	结果回去轻点儿一撕这片肉就下来
wavs/SCC003254.wav	光光深沉比我的皮肤还白哈哈哈然后回头把衣裳一晒把这鼻子上的灰一支下稀了又出哦哟有点儿敢跳
wavs/SCC003255.wav	可以耍去了对不对
wavs/SCC003256.wav	甚至啥子会出的钱比我的多的都有啊是这个奇怪各种钱都有
wavs/SCC003257.wav	但这个太婆
wavs/SCC003258.wav	这这个我们中华民族啊历来这一点还是很善良的特别是对老的跟小的呢
wavs/SCC003259.wav	所以我曾经就发过这个表演我爱说就是嗯这一句话是否要稍微添点点内容那就是尊老爱幼我就说要添一句同情中年人
wavs/SCC003260.wav	过日尊老爱幼
wavs/SCC003261.wav	到中年就该背时
wavs/SCC003262.wav	上头有老的你要尊重人家
wavs/SCC003263.wav	小的你要爱护他中间就背时对不对所以我就还是要同情中年啊你如果不同情中年呢中年日子过得有点难受嗯啊如果在这种情况下
wavs/SCC003264.wav	当然那个老太婆在讨口的时候大家对他就确实特别特别的好哈
wavs/SCC003265.wav	哎对他好的好吗
wavs/SCC003266.wav	他们也只能说扶着起走也准备说给好多好多现钱
wavs/SCC003267.wav	不可能的事情啊
wavs/SCC003268.wav	但是那一天突然
wavs/SCC003269.wav	太婆正在这儿讨口哎就有人一下走起过来一把把太婆拉到
wavs/SCC003270.wav	高矮就把太婆认成嘛就好像罗老幺这个情况一样
wavs/SCC003271.wav	妈呀妈你咋个的嘛你老人家
wavs/SCC003272.wav	那现在话说你老年痴呆说
wavs/SCC003273.wav	给媳妇两个老家你冲起出去了你神了你找不到屋头了对不对这个不奇怪吗
wavs/SCC003274.wav	你们看个电视连续剧这个片子拍的不错实事求是讲我都看了七大
wavs/SCC003275.wav	每一看一道我都热泪盈眶我都还想看
wavs/SCC003276.wav	不容易哦我们都在搞饮食哎我能够看起来贫嘴张大明的幸福生活
wavs/SCC003277.wav	后来他妈不是神作作疯了
wavs/SCC003278.wav	就不晓得咋的了
wavs/SCC003279.wav	所以说老年人这种一下突然神经短路
wavs/SCC003280.wav	脑血栓和啥子都很正常
wavs/SCC003281.wav	所以因此今天在这种情况之下
wavs/SCC003282.wav	当然也就把这个牌博就认成了
wavs/SCC003283.wav	好像是哪两年就跟着我老妖突然病假人称二一样只不过一个人在上头的嘛一个人在底下啊一个是过去长班辈一个是过去班被耍矮了
wavs/SCC003284.wav	然后把这个太婆
wavs/SCC003285.wav	然后就弄到了一个比较豪华而舒适的地方一句话说完他的待遇享受基本跟罗老幺一样
wavs/SCC003286.wav	那就是马上来洗澡换衣裳啊
wavs/SCC003287.wav	只不过比罗老幺更好一点的是
wavs/SCC003288.wav	罗老幺毕业妊娠而过后进了公馆不但是穿的好啊而且呢还让他耍的好
wavs/SCC003289.wav	首先
wavs/SCC003290.wav	就这个所谓玉
wavs/SCC003291.wav	就打上来
wavs/SCC003292.wav	所以罗老幺
wavs/SCC003293.wav	那现在的话是婚都没结过的
wavs/SCC003294.wav	突然就有这么一个漂亮的夫人陪她
wavs/SCC003295.wav	紧接着又有管家
wavs/SCC003296.wav	带着他到红灯区去逛
wavs/SCC003297.wav	你想那就更霸道了
wavs/SCC003298.wav	所以鉴于在这几种情况之下罗老妖的生活呢
wavs/SCC003299.wav	他就不容易长胖
wavs/SCC0032100.wav	而在这一边太婆这头呢
wavs/SCC0032101.wav	那就不晓得是有意思吹吗
wavs/SCC0032102.wav	这故意的安排
wavs/SCC0032103.wav	留在生活上特别的讲究
wavs/SCC0032104.wav	何为短短大概两三个月时间
wavs/SCC0032105.wav	几乎给罗老幺这个时间呢
wavs/SCC0032106.wav	出入没得很好的
wavs/SCC0032107.wav	就把太婆养得白白胖胖红光满面
wavs/SCC0032108.wav	但在当地嘛只晓得嘿
wavs/SCC0032109.wav	你那儿认了个妈回去哎呀难得说有些人呢
wavs/SCC0032110.wav	还是有了钱了过后呢
wavs/SCC0032111.wav	想做点啥事吗曾经历史上固执还有文化买父来行孝的买母来行孝的去买一个母亲来行孝的那么今天在这种情况下他这个性质就两回事
wavs/SCC0032112.wav	把这个太婆弄回去养的火
wavs/SCC0032113.wav	红光满面白白胖胖
wavs/SCC0032114.wav	然后就在这个过程中书就简单讲这个时间段就结起了
wavs/SCC0032115.wav	恰好等到那边的鱼人炒的差不多了
wavs/SCC0032116.wav	然后这才专门接这个太婆到成都来
wavs/SCC0032117.wav	这才接得起这头炒鱼的要说太婆的生日中了
wavs/SCC0032118.wav	那么听到这大家就应该明白
wavs/SCC0032119.wav	这是一个
wavs/SCC0032120.wav	精心安排的一个大骗局
wavs/SCC0032121.wav	不晓得这个大家心里都已经明白了
wavs/SCC0032122.wav	但这种骗局骗的很巧妙
wavs/SCC0032123.wav	但这种骗局也绝不是一般人能够做到的
wavs/SCC0032124.wav	如果没得
wavs/SCC0032125.wav	雄厚的经济基础
wavs/SCC0032126.wav	和一些社会实力家政等等一系列问题的综合配套
wavs/SCC0032127.wav	是不可能办到
wavs/SCC0032128.wav	但是不管怎样建太婆这个事情是办到了
wavs/SCC0032129.wav	弄到成都来过后你想就当把太婆接到认为妈过后
wavs/SCC0032130.wav	然后给太婆吃嘛
wavs/SCC0032131.wav	每一天的生活费营养费就拿针来打嘛两百块钱一针到底居嘛
wavs/SCC0032132.wav	对不对每天营养粉过数嘛钙片都一瓶一瓶的倒嘛哈哈哈对不对
wavs/SCC0032133.wav	太婆又整得到好多嘞
wavs/SCC0032134.wav	但是借了这么久的时间说花呗
wavs/SCC0032135.wav	那么现在话说
wavs/SCC0032136.wav	整个经理花呗彩礼打的太不胜然
wavs/SCC0032137.wav	花两万块钱
wavs/SCC0032138.wav	再慢点嘛
wavs/SCC0032139.wav	三万而这一次
wavs/SCC0032140.wav	光是太婆这一死
wavs/SCC0032141.wav	做生收的礼
wavs/SCC0032142.wav	上市收的礼
wavs/SCC0032143.wav	所赔的六十万你说
wavs/SCC0032144.wav	这笔生意来回咋个算
wavs/SCC0032145.wav	净赚都起码赚算
wavs/SCC0032146.wav	这个生意做得错
wavs/SCC0032147.wav	但做得错你千万不要错
wavs/SCC0032148.wav	这个做了就基本瓜了
wavs/SCC0032149.wav	你还没回过手
wavs/SCC0032150.wav	他太婆还没倒吗你就倒了啊
wavs/SCC0032151.wav	只有他们才做的出来这种事情
wavs/SCC0032152.wav	实际上不小说就是这些丧尽天良的一种团伙搞的
wavs/SCC0032153.wav	那
wavs/SCC0032154.wav	是不是又搞这种事情啊
wavs/SCC0032155.wav	据说以前有一种啥子责备单啊啊
wavs/SCC0032156.wav	类似于这种团伙就专门搞这种
wavs/SCC0032157.wav	还有放白鸽啊
wavs/SCC0032158.wav	各种骗局
wavs/SCC0032159.wav	回放北国
wavs/SCC0032160.wav	实际上现在
wavs/SCC0032161.wav	已经有了
wavs/SCC0032162.wav	啥子
wavs/SCC0032163.wav	你在打拐的过程中就曾经出现这种事
wavs/SCC0032164.wav	有些是被人家拐去卖了的
wavs/SCC0032165.wav	有些是自己把自己卖了的
wavs/SCC0032166.wav	比如我们两个去骗人家啊这个女的跟我两个是扣起手的甚至是两口子
wavs/SCC0032167.wav	走起来卖给你啊
wavs/SCC0032168.wav	钱拿来走了
wavs/SCC0032169.wav	因为笑稀了卖你主动卖你对方就不不怀疑
wavs/SCC0032170.wav	当天晚上跑了
wavs/SCC0032171.wav	或者隔三天你放松啊跑了
wavs/SCC0032172.wav	又跑回去打打火嘿把钱分了走我们两个又格外造价一听说李北京想卖我们把它卖给你哈哈哈哈
wavs/SCC0032173.wav	这社会上形形色色的骗局都有一句话就把挑明来说
wavs/SCC0032174.wav	事已至此书走到今天你可以把一些事情给大家说的清清楚楚明明白白
wavs/SCC0032175.wav	那么说穿了这就是很大的一个骗局
wavs/SCC0032176.wav	说个不好听的话
wavs/SCC0032177.wav	包围罗老妖这次全部都遭撞到桶儿
wavs/SCC0032178.wav	不奇怪啊
wavs/SCC0032179.wav	有些骗子的骗子手法高啊
wavs/SCC0032180.wav	曾经我记得在我小的时候很爱摆有过这么样的一个故事
wavs/SCC0032181.wav	有一个
wavs/SCC0032182.wav	他就跟他老师学骗子
wavs/SCC0032183.wav	专门学骗术
wavs/SCC0032184.wav	大概学了三年
wavs/SCC0032185.wav	很得意举个例子现在你看他去
wavs/SCC0032186.wav	骗两件啤酒一会就骗回来
wavs/SCC0032187.wav	得行的很
wavs/SCC0032188.wav	他说老师
wavs/SCC0032189.wav	我觉得我应该毕业了
wavs/SCC0032190.wav	单独立门户了老师说你就可以立门户了
wavs/SCC0032191.wav	嗯我跟你说三到三年你看平时我骗这样骗那样搞很骗
wavs/SCC0032192.wav	那么好好好
wavs/SCC0032193.wav	毕业考试
wavs/SCC0032194.wav	毕业考试哈
wavs/SCC0032195.wav	他这个算开卷考试哈
wavs/SCC0032196.wav	老师那你出题这样子
wavs/SCC0032197.wav	某人某人
wavs/SCC0032198.wav	我挣他打钱的话我就给你我挣他一万块
wavs/SCC0032199.wav	我挣胖哥一万块
wavs/SCC0032200.wav	我打算挑战他手头
wavs/SCC0032201.wav	你一分钱不还
wavs/SCC0032202.wav	你在呃比如我去马马老师
wavs/SCC0032203.wav	马老师就把这万块的条子给我拉回来分钱不交
wavs/SCC0032204.wav	就算成功
wavs/SCC0032205.wav	这个嘛简单嘛
wavs/SCC0032206.wav	你说你们哪个嘛条子哪个肯定咋的
wavs/SCC0032207.wav	我们不吵了你来一台车了对不对
wavs/SCC0032208.wav	这个确实改变
wavs/SCC0032209.wav	这个你走起
wavs/SCC0032210.wav	哎马老师
wavs/SCC0032211.wav	哦哎你是哈哈
wavs/SCC0032212.wav	你认不到我了
wavs/SCC0032213.wav	我是哦
wavs/SCC0032214.wav	想起了大骗子的徒弟啊哈哈哈
wavs/SCC0032215.wav	啥事啊
wavs/SCC0032216.wav	好像我们老师
wavs/SCC0032217.wav	还挣一万块有一个是
wavs/SCC0032218.wav	他居然骗这样骗那样都很得行唯独骗我
wavs/SCC0032219.wav	哈哈他还嫩了一点
wavs/SCC0032220.wav	人家有老师
wavs/SCC0032221.wav	嫩一点怎么样
wavs/SCC0032222.wav	他说那么
wavs/SCC0032223.wav	是这样子正因为我们老师晓得
wavs/SCC0032224.wav	把你骗不下来所以我们老师说的嗯你这个钱肯定要还
wavs/SCC0032225.wav	好久还嘛
wavs/SCC0032226.wav	嗯
wavs/SCC0032227.wav	我倒不慌到催他
wavs/SCC0032228.wav	你条子在不在咋不在呢
wavs/SCC0032229.wav	你休想我把条子拿给你我不坚信
wavs/SCC0032230.wav	我肯定不会喊你拿过来
wavs/SCC0032231.wav	因为是这样子的
wavs/SCC0032232.wav	我们老师也不想紧耽搁你明显要叫你走来不及走要还
wavs/SCC0032233.wav	那么还就还噻
wavs/SCC0032234.wav	你像我们这个老实的人你想哈你喊他拿现钱
wavs/SCC0032235.wav	那等于把他杀了
wavs/SCC0032236.wav	又有人挣我们老师一万块
wavs/SCC0032237.wav	奖盒子就递给你
wavs/SCC0032238.wav	哦还有人会挣你们老师的钱那这个就跟还哎不是不是他们毕竟是说人家老朋友有点儿原因
wavs/SCC0032239.wav	来嘛干嘛干嘛你把条子带到喊你你都要带到
wavs/SCC0032240.wav	带起条子去年说说好比要想收到你肯定想把收回来对不对人家说的借钱犹如
wavs/SCC0032241.wav	对不对啊
wavs/SCC0032242.wav	桃园结义
wavs/SCC0032243.wav	要钱犹如三星诸葛等借的是好办要钱就得罪人说好的一般不愿意借的
wavs/SCC0032244.wav	带几条子一路去收
wavs/SCC0032245.wav	东戴西戴西戴东戴
wavs/SCC0032246.wav	我在这个私人诊所啊
wavs/SCC0032247.wav	在这哦能够生意好啊这个是啥子专门无痛取痔疮
wavs/SCC0032248.wav	刘亦凡
wavs/SCC0032249.wav	医生生意也很好对排班人也很多
wavs/SCC0032250.wav	但不像现在激光开大的能够娶啊所谓娶子
wavs/SCC0032251.wav	周龙啊啊你稍微等一下
wavs/SCC0032252.wav	就这个医生挣我们老师的钱哼我不管这些
wavs/SCC0032253.wav	反正我见了一个第一个我才拿条币
wavs/SCC0032254.wav	在他公交
wavs/SCC0032255.wav	攻击他前脚进去这个他就要按等那现在话大概就是七八分钟的样子
wavs/SCC0032256.wav	看医生就出来了啊这医生是感觉很有点儿明光的感觉看认得到是不晓得我们医生很有名
wavs/SCC0032257.wav	就是你嘛
wavs/SCC0032258.wav	啊是我
wavs/SCC0032259.wav	好了他都跟我说了啊我正在忙着
wavs/SCC0032260.wav	等一会我就给你取
wavs/SCC0032261.wav	进去
wavs/SCC0032262.wav	了哈
wavs/SCC0032263.wav	哈哈
wavs/SCC0032264.wav	又等得有个多钟头了
wavs/SCC0032265.wav	啊衣裳出来了这个就真的不来了
wavs/SCC0032266.wav	来来你进来进
wavs/SCC0032267.wav	好的钱
wavs/SCC0032268.wav	给你取钱万大万块才不如百
wavs/SCC0032269.wav	最后一点房子
wavs/SCC0032270.wav	在床上去哈哈哈哈哈哈哈哈哈哈哈哈
wavs/SCC0032271.wav	哎你做啥子啊
wavs/SCC0032272.wav	帕特斯哈哈哈
wavs/SCC0032273.wav	你妈是曲线帕特哈哈哈
wavs/SCC0032274.wav	看医生貂皮手套
wavs/SCC0032275.wav	酒精灯笼点燃
wavs/SCC0032276.wav	烤腾腾叉子到这里
wavs/SCC0032277.wav	车过来裤子脱了
wavs/SCC0032278.wav	哈哈哈哈
wavs/SCC0032279.wav	这你翻进去你瓜娃子你说啥子
wavs/SCC0032280.wav	我说啥子你娶痔疮
wavs/SCC0032281.wav	哈哈哈哈
wavs/SCC0032282.wav	他在前头还没交代那个你进来个小辫子剪刀子
wavs/SCC0032283.wav	哎拍拍拍拍
wavs/SCC0032284.wav	跟他现在说哎就拿两包烟就吃了
wavs/SCC0032285.wav	哎别客气别客气啥事嘛不是等一会不要不掐胃这个就好办
wavs/SCC0032286.wav	我一个亲戚
wavs/SCC0032287.wav	哎他也不好意思来这种痛苦
wavs/SCC0032288.wav	这个有啥子嘛这个十男九子这个正常的很男人女都
wavs/SCC0032289.wav	这个是种传送病他又不像其他这个生理下很正常的
wavs/SCC0032290.wav	严重吗
wavs/SCC0032291.wav	现在已经
wavs/SCC0032292.wav	恼火的很
wavs/SCC0032293.wav	在屋头
wavs/SCC0032294.wav	影响工作影响作品
wavs/SCC0032295.wav	你是能够尽快的给他娶
wavs/SCC0032296.wav	这个没问题找
wavs/SCC0032297.wav	随便给好钱你再给他娶了
wavs/SCC0032298.wav	他有钱的很
wavs/SCC0032299.wav	这个当然听到这么大你要出来这个出来
wavs/SCC0032300.wav	要求他说嘛好嘛好嘛你走你的嘛你有事你忙你的
wavs/SCC0032301.wav	这样子人家就把条子拿回来你该不该毕业
wavs/SCC0032302.wav	当然要去该毕业
wavs/SCC0032303.wav	但这主要是个笑话问题就是说在这个逻辑推理思维上他耍了个语言游戏
wavs/SCC0032304.wav	我曾经遇到过这么霸道
wavs/SCC0032305.wav	那个卖瓜的
wavs/SCC0032306.wav	做瓜栗生意赚钱的多得很
wavs/SCC0032307.wav	这可能马拉斯也更清楚啊现在瓜栗嘛在打地摊这儿打烂知道吗摆一地都是瓜栗美女还三点式都没得人买了
wavs/SCC0032308.wav	那一阵三点式稍很紧横点点挨滴滴
wavs/SCC0032309.wav	那个瓜栗都要好卖点
wavs/SCC0032310.wav	才开始这个挂历卖疯了
wavs/SCC0032311.wav	在那一阵这个书单点儿叫进一批华丽之后打给单位上比如说哎
wavs/SCC0032312.wav	他进一批
wavs/SCC0032313.wav	这有些有朋友关系人家单位啊工会啊买啊点年底要发了
wavs/SCC0032314.wav	他这个生意好做是
wavs/SCC0032315.wav	就这么霸道
wavs/SCC0032316.wav	专门整理一个书单上来这些真实的事情啊因为当时我们今年居文化可以来管理这些
wavs/SCC0032317.wav	就这样哎老板
wavs/SCC0032318.wav	哎你这有啥子挂的哦玉纸嘛这种挂的啊你看这是熊猫国宝这是九代沟风情这是人物素描
wavs/SCC0032319.wav	这是嗯古典家具
wavs/SCC0032320.wav	他就专门要买
wavs/SCC0032321.wav	有没得粉蒸肉挂的啊
wavs/SCC0032322.wav	我是举例子那个粉蒸肉挂的
wavs/SCC0032323.wav	嗯等于说举例子有没得烹烹饪的啊专门是各种
wavs/SCC0032324.wav	菜啊
wavs/SCC0032325.wav	没得新鲜哪个买这些如果有
wavs/SCC0032326.wav	帮我收到
wavs/SCC0032327.wav	呃那你要好多嘛
wavs/SCC0032328.wav	我们单位
wavs/SCC0032329.wav	连招聘的
wavs/SCC0032330.wav	管他的逢年过节临时工也发一份儿大概就是一千三百多份
wavs/SCC0032331.wav	我个个紧张了
wavs/SCC0032332.wav	一份赚五元就是了对不对一千三多少钱哎
wavs/SCC0032333.wav	六千多块啊举例哈我是随时举例
wavs/SCC0032334.wav	哎刚我给你收到了你
wavs/SCC0032335.wav	哦坐不正经的
wavs/SCC0032336.wav	五千
wavs/SCC0032337.wav	六千块
wavs/SCC0032338.wav	定金链儿
wavs/SCC0032339.wav	这就霸道了
wavs/SCC0032340.wav	先给全款定金了车库就走了啊
wavs/SCC0032341.wav	你有了马上给我打电话
wavs/SCC0032342.wav	上午丢了下午
wavs/SCC0032343.wav	有人来了就没回去说你们几个做生意的
wavs/SCC0032344.wav	老板要不要管理啥子管理哦
wavs/SCC0032345.wav	我这挂的都各种都有你啥子挂的吗你这给我哎我这里跟你这个不同哦你看我是粉蒸肉
wavs/SCC0032346.wav	哈哈哈让我看让我看
wavs/SCC0032347.wav	你这个咋卖的
wavs/SCC0032348.wav	比如你那一边啊
wavs/SCC0032349.wav	回答的价格是只要在二十块钱
wavs/SCC0032350.wav	都能够承受啊
wavs/SCC0032351.wav	在超市上就不能承受你哪怕十九块五不好报价
wavs/SCC0032352.wav	你知道卖
wavs/SCC0032353.wav	东刷西刷这边说的可以
wavs/SCC0032354.wav	十二块我都打给你
wavs/SCC0032355.wav	我也没法了因为我这急于要现金费用
wavs/SCC0032356.wav	合适给你算比原计划的五元也变成八元
wavs/SCC0032357.wav	十二元你敢买
wavs/SCC0032358.wav	好你你敢得赢不我我现在也不多
wavs/SCC0032359.wav	现在大概就还有
wavs/SCC0032360.wav	一千五的样子
wavs/SCC0032361.wav	我要一千三
wavs/SCC0032362.wav	呵马上现金就把这一千三的进回来
wavs/SCC0032363.wav	进回来根据就打电话喊这个来取
wavs/SCC0032364.wav	喂
wavs/SCC0032365.wav	幺八九二三四六啊
wavs/SCC0032366.wav	哎你还取挂的啥子挂的哦
wavs/SCC0032367.wav	你打错了哎
wavs/SCC0032368.wav	你是不是姓王嘛你们老汉儿才姓王哈哈哈哎那你是哪儿喃
wavs/SCC0032369.wav	我是公共厕所这边的公共电话
wavs/SCC0032370.wav	还没你妈的事
wavs/SCC0032371.wav	这两个是套起的
wavs/SCC0032372.wav	十二块卖给这两个是四元钱批发过的
wavs/SCC0032373.wav	仓库都积压了七年的
wavs/SCC0032374.wav	哈哈哈意思就是说这个来回再给你一套
wavs/SCC0032375.wav	就把你套进去了对不对
wavs/SCC0032376.wav	很简单个道理嘛我马上就外面有几个人来卖卖战舰我明天就拿个战舰
wavs/SCC0032377.wav	拿给你我又不卖我又不喊你拿钱给我这个我自然就把你卖了
wavs/SCC0032378.wav	对不对我就给你我标价
wavs/SCC0032379.wav	两万哦
wavs/SCC0032380.wav	但是在这个过程就就就有人来跟你
wavs/SCC0032381.wav	愿意出二万八
wavs/SCC0032382.wav	但是要隔一线来拿
wavs/SCC0032383.wav	隔一线来拿你难免就要动点儿心
wavs/SCC0032384.wav	就这个道理
wavs/SCC0032385.wav	你就想干脆压到这边的价一万八嘛买一段人家这个二万八的来嘛就卖给他就凭空就赚一万
wavs/SCC0032386.wav	说输钱只为赢财前几板被任何事一个摊子
wavs/SCC0032387.wav	本来这个骗局就霸道了敢把人一下弄到这
wavs/SCC0032388.wav	起码比这个
wavs/SCC0032389.wav	骗保三十万把婆娘杀这个要聪明得多嘛
wavs/SCC0032390.wav	这个更巴到你自己老婆的那个说不起走的啊这个是在外地接了个马槐
wavs/SCC0032391.wav	但是这个交通也好通讯也好法治也好都不是很那个哪个去管这个问题呢
wavs/SCC0032392.wav	哦就了解哈人家一个是不是他的妈是不是老家捡了个讨口子就不可能啊
wavs/SCC0032393.wav	说清楚一次这样的事情呢在当时这个社会呢
wavs/SCC0032394.wav	嗯不说成熟不成功
wavs/SCC0032395.wav	反正各种怪下去都有
wavs/SCC0032396.wav	那么不管了啊
wavs/SCC0032397.wav	总之这一个是一个骗局那么你说这个泰国这个骗局无非是就是弄来整点钱嘛
wavs/SCC0032398.wav	就是
wavs/SCC0032399.wav	罗老爷这个事情有好大个骗头呢