wavs/SCC00041.wav	所以回头在这种情况之下当然
wavs/SCC00042.wav	要压着这把浮动浮动一下你姓啥的呢
wavs/SCC00043.wav	丫头子选哎他自己还带点儿礼哈
wavs/SCC00044.wav	能够这样子靠着
wavs/SCC00045.wav	几乎相结能够接近这么近你在开玩笑
wavs/SCC00046.wav	他根本不晓得姓啥子
wavs/SCC00047.wav	哎昏昏倒迷的病假附近一间房子右边走了好久把脚底下穿上去
wavs/SCC00048.wav	进去
wavs/SCC00049.wav	呵
wavs/SCC000410.wav	看到热气腾腾的热水啊都放好了
wavs/SCC000411.wav	那个是能够看到一个简易的鱼缸
wavs/SCC000412.wav	说个不好听的话
wavs/SCC000413.wav	退三界也不过就是20多年了我们这头还在洗脚盆呢
wavs/SCC000414.wav	你看人家大桶水吃了院坝头都睡了穿个火盆儿要搁点儿自来水管儿翻起火啊哎老舅不得怕啊啊
wavs/SCC000415.wav	都还是这样子过的
wavs/SCC000416.wav	天亮的可能是我们这边还冒着个菊
wavs/SCC000417.wav	菊啊尤其还在研究底粉是用啥子啊用那个钢化玻璃啊底下这个夹层子还有一些热带鱼啊
wavs/SCC000418.wav	哎
wavs/SCC000419.wav	这个呢很难说各有各的想法对不对啊
wavs/SCC000420.wav	不说了啊
wavs/SCC000421.wav	今天你看这个热气腾的鱼缸
wavs/SCC000422.wav	雪白的毛巾这一边椅子本本上打着月经通知一句啊后头这个布置的还是很漂亮
wavs/SCC000423.wav	热气腾的
wavs/SCC000424.wav	刚刚一走路那个款一哈呀这个是按道理随便打扫的如果仁慈心心
wavs/SCC000425.wav	丫头就把衣裳给他脱了吓死背死了
wavs/SCC000426.wav	好久忘了这个狗啊
wavs/SCC000427.wav	他也不晓得咋个脱的
wavs/SCC000428.wav	都没搞懂
wavs/SCC000429.wav	光弄就坐到底下去了
wavs/SCC000430.wav	这一桌子嘴直个一躺下的时候浑身上下这个丫头是下稀了
wavs/SCC000431.wav	至于啥子似水纹呢
wavs/SCC000432.wav	来用书讲快点
wavs/SCC000433.wav	如果是喊我以前老杨现在讲孟丽君脱雪可以讲半年
wavs/SCC000434.wav	我就是他这个药干丫头是从试水起
wavs/SCC000435.wav	我可以保证一个星期以后手头还在这儿
wavs/SCC000436.wav	啊这点本事我有对不对
wavs/SCC000437.wav	绕过去绕过来还在这儿但我的票了哈哈实在的钱
wavs/SCC000438.wav	但是这一点必须交代只要回收转拿两个啥子玻璃瓶盖儿啥子瓶盖儿装的
wavs/SCC000439.wav	你如果老家搞不懂的
wavs/SCC000440.wav	找个手机过来咕咚咕咚咕咚的倒计瓶在后头
wavs/SCC000441.wav	我又碰见路了又一看
wavs/SCC000442.wav	这辈子没得见过嘛闻过嘛
wavs/SCC000443.wav	两三瓶上等牛奶的倒进去
wavs/SCC000444.wav	所谓牛奶洗澡一个那几年算了呃观察的牛奶洗并不是拿23公斤84公斤然后泡起洗哎呀倒几瓶在后头点缀一下就行了哦那年子遭得住洗出来都是闷起的要要喘一下对不对
wavs/SCC000445.wav	这个是珍珠粉珍珠膏里面微微有滴点打成铁西铁西的面子火到后头哦真的全部珍珠弄起果果这个样子穿着出来讲道
wavs/SCC000446.wav	这一回头转的他心里想天呐光听了要摆
wavs/SCC000447.wav	这个玩格的可以玩到这种情况下
wavs/SCC000448.wav	牛奶洗澡
wavs/SCC000449.wav	但那个是确实是天崩地塌所以他本人好现在不稀奇啊
wavs/SCC000450.wav	现在敢拿牛奶洗澡的也有了啊
wavs/SCC000451.wav	这个也没啥关系
wavs/SCC000452.wav	你万一高兴了你要倒一斤郫县豆包在后头洗
wavs/SCC000453.wav	你没哪管哈哈哈
wavs/SCC000454.wav	啥子怪物人都有对不对嘛这个说不清楚的管你没脸的
wavs/SCC000455.wav	人家有钱说的哎
wavs/SCC000456.wav	人家过年我无钱人家有钱我无钱买个猪脑瓜要下来现钱有朝一日死运转我糊涂板弄来分当汤圆这个出现你是管不到你
wavs/SCC000457.wav	对了
wavs/SCC000458.wav	落了药就舒舒气息
wavs/SCC000459.wav	烟雾缭绕当中还带个丫头子还要还带个搓下背啊要不要带个鱼圈子还带个鱼竿碰的乒乓乒乓
wavs/SCC000460.wav	你想
wavs/SCC000461.wav	哎这个确实是两回事哈
wavs/SCC000462.wav	要得工作但是你咋晓得女生搓背是两回事呢
wavs/SCC000463.wav	你妈经常来搓啊我婆娘都没得一个
wavs/SCC000464.wav	我两口子可以搓吗要讲道理吗
wavs/SCC000465.wav	这凡代表搓一下就好了
wavs/SCC000466.wav	哈哈哈
wavs/SCC000467.wav	是很多人在评论拍人家的啥就搞自己
wavs/SCC000468.wav	啊说我经常爱拍我曾经拍过成都一个最不好的现象所以说呢我有点激动了
wavs/SCC000469.wav	现在你看嘛街上
wavs/SCC000470.wav	还要是转人家摆龙门阵看你叫这个婆娘
wavs/SCC000471.wav	身边一个男人离了
wavs/SCC000472.wav	话还没说完3个月他娃就离了
wavs/SCC000473.wav	你管得人家的
wavs/SCC000474.wav	在不在呢他带了一个拿我们成都话说往起的乐器
wavs/SCC000475.wav	一句话不正当
wavs/SCC000476.wav	挽起手
wavs/SCC000477.wav	看电影
wavs/SCC000478.wav	坐着
wavs/SCC000479.wav	前面那个穿红毛衣的女的
wavs/SCC000480.wav	这个男的是我们抢购的吗玩了几年了
wavs/SCC000481.wav	你们两个抓子的哈哈哈哈
wavs/SCC000482.wav	凡是喜欢去说人家哈哈哈
wavs/SCC000483.wav	做个私家院吧人家屋头来个男的啊豁过去䂄一下窗子啊
wavs/SCC000484.wav	带个女的回来啊豁家不得了哪怕人家同志关系带进屋这哈子车拐明明在屋头理菜叶还在跑出来点儿太阳嘛在里啊
wavs/SCC000485.wav	哈哈哈庄公陛下当年忘记海滨人啊
wavs/SCC000486.wav	海呀这样子就直接边跳啊这边说你不晓得啊你不行当个女的一个多钟都没出来哈哈哈
wavs/SCC000487.wav	那你还吃个回锅肉多吃两顿人家都要反应
wavs/SCC000488.wav	要跑到附近的时候他妈吃了四顿回锅肉
wavs/SCC000489.wav	我上个月没吃的我肉串弄点哈哈哈
wavs/SCC000490.wav	讨厌
wavs/SCC000491.wav	我教学生都在我现在教了10多个学生
wavs/SCC000492.wav	我都跟他们强调了一点
wavs/SCC000493.wav	第一坚决不准刻苦下力的人
wavs/SCC000494.wav	不要蹬三轮车拉架架车
wavs/SCC000495.wav	摆地下点擦皮鞋
wavs/SCC000496.wav	你要要1元钱你觉得给得起给1元
wavs/SCC000497.wav	不要发觉有2元实在不找也就算了你又穷在这里了
wavs/SCC000498.wav	不要克扣人家
wavs/SCC000499.wav	其他地方你讲到底到底
wavs/SCC0004100.wav	第二
wavs/SCC0004101.wav	坚决不要打人家被绑到的人
wavs/SCC0004102.wav	我这个绑巴掌有两种一种是绳子绑紧还有一种人家本身就被死了
wavs/SCC0004103.wav	觉得人家本身爱起了你就这样了
wavs/SCC0004104.wav	本身就绑在树上了你要这些野外有经典骗人的日子
wavs/SCC0004105.wav	你算刚才是算英雄
wavs/SCC0004106.wav	这种人我最瞧不起还有第三坚决不准去讽刺人家情爱中的人
wavs/SCC0004107.wav	还这个爱那个乐队哎那个男的可以吗可是朋友不咋个
wavs/SCC0004108.wav	人家以为你这个耍的吗
wavs/SCC0004109.wav	哎呀这个女的好漂亮这个男的个地瓜子你管的哈哈哈
wavs/SCC0004110.wav	你想咋个了你哈哈哈
wavs/SCC0004111.wav	说我教学生最严格的就是
wavs/SCC0004112.wav	说我的学生敢说话出来这点我是要求的非常严
wavs/SCC0004113.wav	所以他们都晓得包括刘德呀沈老师他们收学生都可以将将就就行个理智上我收学生随便就好干必须跪到合同
wavs/SCC0004114.wav	这个像那个巴蜀十大孝心其中有一个林立成都人对他印象最好你看那个麻将我赌我
wavs/SCC0004115.wav	那就是资格我磕头的学生规规矩磕头必须磕头
wavs/SCC0004116.wav	你要懂得珍老爱幼
wavs/SCC0004117.wav	懂得这个规矩
wavs/SCC0004118.wav	所以因此今天在这种情况下我们又拿回来说这一驼背嗨呀简直血丝之线和周震都输了
wavs/SCC0004119.wav	猪蹄子丢了高压锅压了4个钟头完全融了连骨头都嚼了
wavs/SCC0004120.wav	他现在啥子都不晓得
wavs/SCC0004121.wav	飘飘荡荡的不知其所以的
wavs/SCC0004122.wav	哎最后
wavs/SCC0004123.wav	一些个开了展
wavs/SCC0004124.wav	郁金刚的大气哈
wavs/SCC0004125.wav	过来顺手睡一刨
wavs/SCC0004126.wav	他好久玩个这个
wavs/SCC0004127.wav	挖苦他的话有时候憋慌了内裤都没穿放工厂穿个长裤就出来了
wavs/SCC0004128.wav	这个不奇怪啊
wavs/SCC0004129.wav	现在突然玩这个好不好是有点回不过去
wavs/SCC0004130.wav	但是人人家很难说只不过一个适应
wavs/SCC0004131.wav	什么东西一个适应的过程只要适应了也就对了
wavs/SCC0004132.wav	才开始不习惯昨天到习惯今天我才开始讲书的
wavs/SCC0004133.wav	第一点讲书讲到最后人家第二就说的老师
wavs/SCC0004134.wav	管你讲的好讲不好这个行人喊老师了但是你把钱收了哎呦我养一会哈就包起了脚就拖不动了汗跟着流一下行不行
wavs/SCC0004135.wav	给祖宗上帝啊
wavs/SCC0004136.wav	端个碗下收钱啊
wavs/SCC0004137.wav	脚托不动了
wavs/SCC0004138.wav	但是我有个朋友帮我把钱收了
wavs/SCC0004139.wav	就从那天起在成都市
wavs/SCC0004140.wav	说不定有些老师又听了我说的在茶楼上
wavs/SCC0004141.wav	只要我到了茶楼
wavs/SCC0004142.wav	必须把这个钱不管多少三分五分加到茶馆后头我现在拿掉的
wavs/SCC0004143.wav	不然我零根不要
wavs/SCC0004144.wav	这就是一个适应习惯
wavs/SCC0004145.wav	才开始还是不好意思拿这个坨坨一敲儿女婿看到多远都要跑
wavs/SCC0004146.wav	100斤你们老汉儿要讲评书哎呀简直是不好意思把我妈气得哭
wavs/SCC0004147.wav	现在看官来了
wavs/SCC0004148.wav	要才开始我妈说哎我今天去讲书去
wavs/SCC0004149.wav	讲书哟哈哈哈我还我一瞧现在这个你娃在跟我讲书
wavs/SCC0004150.wav	人嘛还要习惯
wavs/SCC0004151.wav	哈
wavs/SCC0004152.wav	我跟摆老实
wavs/SCC0004153.wav	说说偷人情就是输
wavs/SCC0004154.wav	这个时候呀
wavs/SCC0004155.wav	已经比刚刚进来
wavs/SCC0004156.wav	酒一下去了多而不少还是有点胆子大的你看是有9个喝酒胆子大起了
wavs/SCC0004157.wav	但是你说一
wavs/SCC0004158.wav	我又研究了能喝了酒胆子大我研究了喝酒有几大特点第一
wavs/SCC0004159.wav	西门上喝酒
wavs/SCC0004160.wav	遇到这样的嗯哪一个
wavs/SCC0004161.wav	东门上住家
wavs/SCC0004162.wav	他连单元都不得走错
wavs/SCC0004163.wav	其实我没搞懂
wavs/SCC0004164.wav	哈哈哈第二
wavs/SCC0004165.wav	喝得来甚至这个田坎路只有这个角度那么折已经倒成这种角度比杂技演员还倒的好
wavs/SCC0004166.wav	他不容易倒下去哈哈哈第三
wavs/SCC0004167.wav	给钱的事往往没做
wavs/SCC0004168.wav	知道你刚才叫我来
wavs/SCC0004169.wav	嗯嗯
wavs/SCC0004170.wav	买单了啊
wavs/SCC0004171.wav	钱买完了
wavs/SCC0004172.wav	嗯嗯我给你给现任父母
wavs/SCC0004173.wav	哈哈哈哈哈哈
wavs/SCC0004174.wav	还有个铁子我这个这个是经验这个就不是拿钱听书啊有啥我最爱讲我说有啥子气我经常跟他们说哎
wavs/SCC0004175.wav	老李最爱说实话我实话我宁肯说实话
wavs/SCC0004176.wav	本王就会讲出啥子
wavs/SCC0004177.wav	集团门票的书
wavs/SCC0004178.wav	现在我在重庆黑市价都是280
wavs/SCC0004179.wav	虽然我得不到那么多的炒个价值那么高吗
wavs/SCC0004180.wav	听书说实话
wavs/SCC0004181.wav	说越是配我的文章说实话我越气人
wavs/SCC0004182.wav	我满肚皮都可以抓点泡菜随便说尽说笑话嘿你看我头一回
wavs/SCC0004183.wav	那个女同胞就是偷吃来的对不对
wavs/SCC0004184.wav	那天我两个钟头可以说从开始下到三个书基本没讲
wavs/SCC0004185.wav	听嘛全部笑你
wavs/SCC0004186.wav	这些对年轻人斗胆我老二都20好几了
wavs/SCC0004187.wav	确实对年轻人有点好处
wavs/SCC0004188.wav	听哈子了解点规矩嘛就说这个酒大家一说都懂在没说之前大家仔细分析过没有这都还没分析完喝酒还有个特点
wavs/SCC0004189.wav	喝酒打人打的都是他打的赢的敢打的
wavs/SCC0004190.wav	你看嘛
wavs/SCC0004191.wav	啊
wavs/SCC0004192.wav	瓜娃子
wavs/SCC0004193.wav	老子
wavs/SCC0004194.wav	抓狗一脚他打得赢平时也打的赢人家
wavs/SCC0004195.wav	就在这一瞬间将就着的抓老子抓狗一脚他们父亲就过来了来你这抓着
wavs/SCC0004196.wav	他彻底就是一二十醉了
wavs/SCC0004197.wav	我的父亲就醉了
wavs/SCC0004198.wav	绝对是这个动作了叫你老娘啊
wavs/SCC0004199.wav	努力努力接到父亲你要抓子是不是
wavs/SCC0004200.wav	哎我日妈是哪个
wavs/SCC0004201.wav	打到朝前走哈哈哈我还没看到几个喝醉了找人民难度去扯一个警察的20年哈哈哈
wavs/SCC0004202.wav	哎所以人呢要讲道理
wavs/SCC0004203.wav	当然我也喝醉过喝得想发吐喝得兴奋喝得话多想笑想哭想睡
wavs/SCC0004204.wav	这种情况比如说我喝酒就爱哭
wavs/SCC0004205.wav	所以我一般不喝酒有这个原因
wavs/SCC0004206.wav	喝酒酒脸绯红二三两酒吧我都不喝
wavs/SCC0004207.wav	但我为啥子不喝酒因为我是情感性喝着喝着一想到伤心处啊
wavs/SCC0004208.wav	几十岁了哭的
wavs/SCC0004209.wav	说有点笑我是这样子控制不想喝酒而一个看了有些多少人
wavs/SCC0004210.wav	端起杯子醉的人这种人也有
wavs/SCC0004211.wav	说这个就说夸张滴点但是也都没夸张好多我的说夸张不到好多都是生活原形
wavs/SCC0004212.wav	有时候喝酒就提进去拉人
wavs/SCC0004213.wav	就得罪人
wavs/SCC0004214.wav	就把人得罪了我们又来捡瘸子你这喝酒要不得今后喝酒你要注意到点张师傅那么几十岁了你反过来说人家抓子嘛
wavs/SCC0004215.wav	赔个礼算了今天我们讲个桌子喝酒倒酒
wavs/SCC0004216.wav	张师傅确实你原谅
wavs/SCC0004217.wav	你要是说的好我这个人呢
wavs/SCC0004218.wav	确实喝不得酒哈喝酒呢有点失态你老人家大人不羁小人之过我又千般不是哎你有万般谅解的好感人
wavs/SCC0004219.wav	哎这就是哎呀话只要说清楚就存在了哈
wavs/SCC0004220.wav	好那就算我赔罪了
wavs/SCC0004221.wav	张老头你是要不得嘛哈哈哈天呐
wavs/SCC0004222.wav	马上就又变了杯子才搁桌子上就开始这种类型
wavs/SCC0004223.wav	说天地间人上一辈形形色色啥子
wavs/SCC0004224.wav	我曾经江苏说的还有啥子西瓜都没得就只要那个的毛线一切都不要
wavs/SCC0004225.wav	搞忘了那就把它剪了他又不是偷两口子娃都没得过得很
wavs/SCC0004226.wav	捡回来堆你妈一柜子毛衣要不要新疆一个拉出来看一下有那种病
wavs/SCC0004227.wav	那么没办法规规习惯对不对哈
wavs/SCC0004228.wav	所以今天的这种情况下话出的一段嘿呀弄了个已经弄得偏偏倒倒但是偏偏倒倒的现在我想着说他人还是基本的还是有好的啊
wavs/SCC0004229.wav	这样子就把服务过去呵
wavs/SCC0004230.wav	一进里面的套路你看嘿
wavs/SCC0004231.wav	虽不说退一步的花场那么起码那个踏脚蹬呢就这么快
wavs/SCC0004232.wav	挨着踏脚蹬很舒服
wavs/SCC0004233.wav	我还喜欢睡那种古式花场现在古式花场可以了两个一个床头柜那个床头柜装啥子
wavs/SCC0004234.wav	一来就在装裹脚布啊袜子啊内裤啊红色的面料啊不像现在有些隔壁女娃儿不检点的
wavs/SCC0004235.wav	还一进他屋里一看
wavs/SCC0004236.wav	啥子挂闷了枕头底下都设计袜子
wavs/SCC0004237.wav	进去就碰到这儿抓子哦哟一看就是胸罩戴的啊
wavs/SCC0004238.wav	这个不是批评他们要检点点其实那个国家的摆布货柜高头卖有啥嬉戏呢电视台经常都要打这个女人挺好
wavs/SCC0004239.wav	那个镇上哈哈哈对不对哈哈哈
wavs/SCC0004240.wav	你这个不简点挂起就两回事他的性质就变了所以人要讲道理对不对
wavs/SCC0004241.wav	只有回头转来在这种情况之下一看但这个屋子我就不再继续说他了
wavs/SCC0004242.wav	再继续说他和红段子洗去了我们的铺盖啊照样子绣的鸳鸯戏水啊枕头高头整的啥子啊还有这个门板和宽呢
wavs/SCC0004243.wav	那就不说那么多
wavs/SCC0004244.wav	总之一句话哈
wavs/SCC0004245.wav	李老师你可能形容不到了曾经有人挖苦把李百姓工人出生拉架架车改立马就出生
wavs/SCC0004246.wav	他娃讲评书不是说他的话形容词没得
wavs/SCC0004247.wav	我说我是瓜娃子嗦
wavs/SCC0004248.wav	我成都生活了几十年我形容不来形容个庙子文书啊我转三转嘛
wavs/SCC0004249.wav	我现在随口给你背吗我就把文书完书马上就抓回金银菩萨的对联给你背吗
wavs/SCC0004250.wav	上岸就是长生走结娑婆去相随同路九里地等世上人打火前行
wavs/SCC0004251.wav	我再背不来吗
wavs/SCC0004252.wav	我爱看川崎嘛我照川崎岗来背嘛青沙罩子白铜沟对不对
wavs/SCC0004253.wav	四口皮箱分左右和一个雀子儿我照到背嘛
wavs/SCC0004254.wav	我挨挨儿把写下来背嘛
wavs/SCC0004255.wav	所以说这些人呐就是一种心态问题
wavs/SCC0004256.wav	说今天我要解释清楚不然曾经有人这样的挖苦过我讲孙家说李百姓哎呀衣裳都没得
wavs/SCC0004257.wav	我咋不想说呢他的意思就是我现在被那个女的那个穿戴意思你连那个穿戴都背不好
wavs/SCC0004258.wav	这个人穿啥子嘛
wavs/SCC0004259.wav	对不对
wavs/SCC0004260.wav	我说我不想给你背
wavs/SCC0004261.wav	都没得意思一辈子光是背这个啥子嘛我们这个嘴皮子才翻的快
wavs/SCC0004262.wav	今天晚上说我说是这个我就还是要说明你给我反对一句是
wavs/SCC0004263.wav	清楚一难生一难冰除一水海水长江后浪推前浪一辈新人斩旧人你把每个字都数清楚
wavs/SCC0004264.wav	都不是那么简单
wavs/SCC0004265.wav	当然这个时候落落要偏
wavs/SCC0004266.wav	来到床边
wavs/SCC0004267.wav	就顺着往下一倒这个一翻倒上去枕头到哪里不管孩子敢1秒
wavs/SCC0004268.wav	本人拖把后砰一翻
wavs/SCC0004269.wav	铺盖在这个一
wavs/SCC0004270.wav	打
wavs/SCC0004271.wav	这一打丫头子就推出去
wavs/SCC0004272.wav	丫头子这一推挤出去
wavs/SCC0004273.wav	喝一罗拉要戒住酒精眼睛望着天花板
wavs/SCC0004274.wav	飘飘然荡荡然
wavs/SCC0004275.wav	想入非非
wavs/SCC0004276.wav	他也是人参
wavs/SCC0004277.wav	我长期爱说人有七情六欲在这种地方你不能不允许人家不享受
wavs/SCC0004278.wav	因为这两句话如果有用我觉得奉献给在座以及电视机前的这一些观众朋友
wavs/SCC0004279.wav	起码我个人体会仅供参考作为我个人的看法
wavs/SCC0004280.wav	我们不是有两句话叫万恶淫为首
wavs/SCC0004281.wav	百善孝为先对不对
wavs/SCC0004282.wav	不我觉得这个话应该延伸一下
wavs/SCC0004283.wav	百善孝为先
wavs/SCC0004284.wav	论其心而不论其行若论其行人间哪里找孝子
wavs/SCC0004285.wav	行动你回去看看你妈几次
wavs/SCC0004286.wav	你拿好多给你妈用
wavs/SCC0004287.wav	但是你随时行动想到妈的就算孝顺
wavs/SCC0004288.wav	万恶淫为首任其行而不任其心
wavs/SCC0004289.wav	若任其心天下哪里找万人想都不准要想着
wavs/SCC0004290.wav	说不定底下坐了一个老姐像一个李白的婆娘可以哪天来勾兑一下
wavs/SCC0004291.wav	我把你有啥办法
wavs/SCC0004292.wav	你咋能够不准要想呢只要他没乱行动嘛国家也没规定嘛哪一条哪一款规定的凡是乱想人家婆娘的枪毙没得嘛哈哈哈
wavs/SCC0004293.wav	你是乱薅人家的婆娘根据情况来判刑吗
wavs/SCC0004294.wav	主要讲道理说这两句话这样才准确啊我虽然书读的少了
wavs/SCC0004295.wav	今天有人对了高兴我来说啥子鲁迅杂文啊巴尔扎克小说中外古今的书呢
wavs/SCC0004296.wav	哪怕我一个一个字的问
wavs/SCC0004297.wav	或者很多这些
wavs/SCC0004298.wav	我也是非常好学
wavs/SCC0004299.wav	我高小毕
wavs/SCC0004300.wav	一日反正要离开成都我才敢说这句话不要在这儿说我乱说
wavs/SCC0004301.wav	我们写几个字嘛还不像小学生
wavs/SCC0004302.wav	对不对
wavs/SCC0004303.wav	说如果你说透人情就是书
wavs/SCC0004304.wav	我不把这点说透
wavs/SCC0004305.wav	最后呢这个情况咋讲嘛这个书咋个讲这些走嘛要讲道理 𠮿你要听你的书你都要把这个问题说清楚所以我跟我学生最近写了一副对联
wavs/SCC0004306.wav	上联就叫
wavs/SCC0004307.wav	言为心声
wavs/SCC0004308.wav	说话代表内心誓言
wavs/SCC0004309.wav	言为心声重条理没得条理你就疯子你神的你乱说
wavs/SCC0004310.wav	说透人情就是输
wavs/SCC0004311.wav	大家说人情世故你没搞懂你输
wavs/SCC0004312.wav	还不说给钱给不给钱听你输你都敢下来
wavs/SCC0004313.wav	所以你只在这种情况之下落了一个飘飘然荡荡然想入非非这是正常俺也是个正常男子单身汉
wavs/SCC0004314.wav	何况赖着的单身汉资格的单身汉你看像现在啊
wavs/SCC0004315.wav	我经常爱说好多都是未婚青年享受已婚待遇的
wavs/SCC0004316.wav	我们这个耍朋友三年
wavs/SCC0004317.wav	你还敢睡瞌睡手还不敢乱烤的现在上午恁到下午就可以带回去黑了睡一觉第二天早上就开房间小妹你为啥子要睡到我这儿来
wavs/SCC0004318.wav	哈哈
wavs/SCC0004319.wav	哈甚至哭起来还自然的说分手时脸上不要有泪痕的
wavs/SCC0004320.wav	哈哈哈只存在曾经拥有何必天长地久哈哈哈现在你又找东西了我们这个好老婆
wavs/SCC0004321.wav	带个女娃子回去你只要稍微多坐一会儿
wavs/SCC0004322.wav	还没说让他脱衣裳
wavs/SCC0004323.wav	我妈这就在外面吼起来了是娃娃要犯错误的哦哈哈哈要犯错误的哦
wavs/SCC0004324.wav	是强迫还是悲哀
wavs/SCC0004325.wav	特别喜欢我们的人多点呢又恼火又
wavs/SCC0004326.wav	快还有个女的表演我说哎
wavs/SCC0004327.wav	其实这样子长得还是可以嘛气质啊这些这边一个少年儿童捕鱼嗨我当时好想哭
wavs/SCC0004328.wav	嗯
wavs/SCC0004329.wav	帅爷爷哈哈哈哈
wavs/SCC0004330.wav	一个帅字殿下都是爷爷哈哈哈
wavs/SCC0004331.wav	就在这一次你弄的正在向日葵
wavs/SCC0004332.wav	一下就听到
wavs/SCC0004333.wav	脚步声很细微
wavs/SCC0004334.wav	慢慢剪
wavs/SCC0004335.wav	斜剪顺着这个照亮这边往外一戳很
wavs/SCC0004336.wav	男人不是逼人正是刚才那个不是丫头子是刚才陪他喝酒那个漂亮女人这个女人这个是进来
wavs/SCC0004337.wav	特别是另外一间屋洗澡晚上
wavs/SCC0004338.wav	一进来
wavs/SCC0004339.wav	后头3点是还是有哈
wavs/SCC0004340.wav	不管啥子半截背心儿哈内裤还是有的哈要讲道理哈
wavs/SCC0004341.wav	哦
wavs/SCC0004342.wav	面上披了一层披风这个披风使劲就披了一身轻纱
wavs/SCC0004343.wav	这种朦胧啊
wavs/SCC0004344.wav	要说雾里看花的嘛
wavs/SCC0004345.wav	看花要在淡开始喝酒要微醺处理嘛
wavs/SCC0004346.wav	这个嘛才叫人生嘛才叫享受嘛
wavs/SCC0004347.wav	对不对人往往就是弥勒一下的嘛难忘他灵性耐损如果这个是女的哎随便吃啊
wavs/SCC0004348.wav	你要是一会儿走这儿呢
wavs/SCC0004349.wav	心里多少都有点咚咚咚
wavs/SCC0004350.wav	老李
wavs/SCC0004351.wav	哎抓子哈哈哈
wavs/SCC0004352.wav	这个就刚那个女的一转还睁着
wavs/SCC0004353.wav	眼睛一挂那个女人就微微眼睛往这边一瞟就戳他那一瞬间
wavs/SCC0004354.wav	天呐
wavs/SCC0004355.wav	不知道姓啥子不是
wavs/SCC0004356.wav	这属于人的本能他从另外一个本能说人家罗老鸭的本质比较很淳朴
wavs/SCC0004357.wav	一下就搞慌了本来铺盖盖这里他就把铺盖朝上拉本来一下想遮一下
wavs/SCC0004358.wav	这一点对我们男的来有点不公平
wavs/SCC0004359.wav	哦其实这个社会就是要对男人要求要严一些
wavs/SCC0004360.wav	哦还要瞧不起一些男的现在热很了现在这儿热起来听说如果不考虑到画面还是在茶壶都没得这个摄像打广东人听的嘛多嘛我这个火锅人打广东100多个男的打光点儿的哎呀哎呀老女人安逸哟有点儿难
wavs/SCC0004361.wav	哈哈哈
wavs/SCC0004362.wav	女的热的来可这还不要就只干这个 𠮿其实不公正其实人家女的打广东又抓子哈哈哈只不过想得怪对不对人看你咋想在医生面前像那几年做个阑尾手术都全是麻醉妥因为你不脱了打针
wavs/SCC0004363.wav	同志你找个男的给我打
wavs/SCC0004364.wav	外加他思想不正确不哈哈哈
wavs/SCC0004365.wav	没事这个是他心头本来就是他妈不要往上面他要想把上半场的光骨头这个还是不好意思啊这女人慢慢朝他面前走上去能把扑克扔了管
wavs/SCC0004366.wav	你说了也怪这个扑克拉一下拉不动
wavs/SCC0004367.wav	不然啥子炸了再拉一下还是拉不动
wavs/SCC0004368.wav	心头越涨就越拉不动这一张鸡蛋往上涨一蹬脚黑叽叽的往底下一蹬将军这一定只听得天边恐龙咔
wavs/SCC0004369.wav	嚓
wavs/SCC0004370.wav	什么东西一下灯垮了垮了他们说一下听这个声音罗老妖你在抓子