wavs/SCC00341.wav	那么何况这么大一件事情又牵扯到石油对石鼓因知道万物这么大一件事情大家咋不关心呢
wavs/SCC00342.wav	打个粪铁都要关心何况这个事情对不对
wavs/SCC00343.wav	既然大家都晓得土巴狗是要围多大个圈圈忘记打个喷嚏基本没打出来哎哎哎后人就围起了最后啊出来了
wavs/SCC00344.wav	这种钱都有的
wavs/SCC00345.wav	那么今天在这种情况之下这一闹的
wavs/SCC00346.wav	趁此机会啊
wavs/SCC00347.wav	当然人家有人家挣钱的方法
wavs/SCC00348.wav	有没得不断的讲
wavs/SCC00349.wav	有啊这就开始炒了啊
wavs/SCC003410.wav	就有他们的人有意思出来炒了当然本身徒步的人不会炒好这就开始
wavs/SCC003411.wav	这个你看到没有
wavs/SCC003412.wav	等我这收了零食挣现钱哎呀你这马上就要挖出来了
wavs/SCC003413.wav	等我临时就倒一半都
wavs/SCC003414.wav	这数一半的倒过来对不对
wavs/SCC003415.wav	不然他会流通买卖就前来转去的哎有些地方我听他说
wavs/SCC003416.wav	国库券现在的新
wavs/SCC003417.wav	可以提前把它转换了债券这都可以
wavs/SCC003418.wav	啊抖音这种现在都有了啊
wavs/SCC003419.wav	说这个不奇怪啊他让点给你嘛
wavs/SCC003420.wav	实在点让点给你
wavs/SCC003421.wav	本这个是这个骗局是我在做我让点出来等于我又受点罪
wavs/SCC003422.wav	就这么简单一个道理
wavs/SCC003423.wav	啊
wavs/SCC003424.wav	所以变过去变过来总之一句话
wavs/SCC003425.wav	就是一个整个挣钱的方法
wavs/SCC003426.wav	当然从这一股账一下算下来
wavs/SCC003427.wav	真的更闹热
wavs/SCC003428.wav	这也真的更闹热
wavs/SCC003429.wav	但是唯独在这个情况下
wavs/SCC003430.wav	还是有一个人冷眼旁观一直稳起不动就是我们说的话稳起不偷一对狗狗
wavs/SCC003431.wav	那个就是这个赵秀成
wavs/SCC003432.wav	就是这个所谓赵一姐赵秀才和这个
wavs/SCC003433.wav	张才峰啊万代他们这几个老李
wavs/SCC003434.wav	但这个人一直问题没得时间这个老公管的
wavs/SCC003435.wav	特别是我们那时候
wavs/SCC003436.wav	喝点儿跟点儿酒啊
wavs/SCC003437.wav	丢个胡子在那儿慢慢儿
wavs/SCC003438.wav	晕啊
wavs/SCC003439.wav	晕半天喝了点儿酒啊但是虽然看起来是
wavs/SCC003440.wav	其实越是这种人
wavs/SCC003441.wav	你别看他不动不动声色哦不是我前书都说过我最怕的就是不动声色
wavs/SCC003442.wav	真正入深邃的人
wavs/SCC003443.wav	一下就变得掌握特别是闹得凶的形象啥子说着说着就大家咋个嘛说屁哦哟声音又大吼得又凶
wavs/SCC003444.wav	其实你一下就了解了哦他到底吼的啥问题对不对有些事你看你说他的话本身想说的很隐秘的事他都吼出来了
wavs/SCC003445.wav	他心里面没得背
wavs/SCC003446.wav	其实这些人反而呢好打正义
wavs/SCC003447.wav	就怕玉石笑稀了我才应该说有两个横道就怕这种一个是不是真正的
wavs/SCC003448.wav	硬是不得了的神医
wavs/SCC003449.wav	一般的医生
wavs/SCC003450.wav	就是中医来讲
wavs/SCC003451.wav	他有个忘问问题对不对他还有个问在后头
wavs/SCC003452.wav	西医也要问
wavs/SCC003453.wav	对不对算命看相还是要问凡是像这个问一般只用这句话一般拿到脑壳痛没得真本事不敢使你借钱
wavs/SCC003454.wav	啊
wavs/SCC003455.wav	嗯
wavs/SCC003456.wav	是不是这样子的
wavs/SCC003457.wav	请往下说
wavs/SCC003458.wav	所以差不多嗯你看是不是这样子
wavs/SCC003459.wav	请往下说
wavs/SCC003460.wav	一般不敢挣钱
wavs/SCC003461.wav	多早都要上这个当将军一说到
wavs/SCC003462.wav	就赶紧给隔壁子点老婆啊嗯你是还还要吼整了好多叫吼起来这我曾经开过玩笑的算了最后的一句话
wavs/SCC003463.wav	确实算的好
wavs/SCC003464.wav	太准了哼
wavs/SCC003465.wav	我只能敢收你的钱
wavs/SCC003466.wav	但是有点如果把这一点算了你太准
wavs/SCC003467.wav	哪一点嘛
wavs/SCC003468.wav	就是什么都算的好唯独没有算到我今天身上一分钱都没有哈哈哈
wavs/SCC003469.wav	那么今天还是牵扯短
wavs/SCC003470.wav	大家留意来到这个锦江淘金公司啊哈
wavs/SCC003471.wav	这一次到底挖的出来
wavs/SCC003472.wav	挖的出来个铲铲哪去挖嘛
wavs/SCC003473.wav	由于这个时间的变化沧桑整个地壳地理的变化哪儿去搞说的我们撇落去就挖出来了
wavs/SCC003474.wav	哦
wavs/SCC003475.wav	那么一
wavs/SCC003476.wav	挖出来
wavs/SCC003477.wav	这个石牛石鼓又是咋的
wavs/SCC003478.wav	早就给你做了摆起了
wavs/SCC003479.wav	既然要做你就跟我们现在一起打麻将两个竟然和好了我们来商量个
wavs/SCC003480.wav	唐老鸭他们
wavs/SCC003481.wav	我们来商量一下
wavs/SCC003482.wav	赢了下面两个对劈
wavs/SCC003483.wav	结果那一头我也商量了
wavs/SCC003484.wav	赢了向我们对分
wavs/SCC003485.wav	最后他们两个都是我一个人
wavs/SCC003486.wav	这种现在都有的
wavs/SCC003487.wav	所以并不奇怪
wavs/SCC003488.wav	曾经我就说过任何事你翻白眼动哈自己脑子自己先想一下到底为什么凭啥子
wavs/SCC003489.wav	当然也不怪如果每个人都想的那么透露
wavs/SCC003490.wav	思维也没法发展他正因为总有想不透的地方他就在不断的发展下去哎
wavs/SCC003491.wav	在今天这种情况下
wavs/SCC003492.wav	罗老幺一天沉浸在生生成火当然现在只是只求挨打尽是给这些啊台面上打说穿了就是让他抛着物
wavs/SCC003493.wav	咸菜鸭签子啊吃油大啊让所有的股东哈大家一起
wavs/SCC003494.wav	都认他了
wavs/SCC003495.wav	慢慢都晓得都认他
wavs/SCC003496.wav	一旦惹到他了最后人家一个金扇脱壳也好
wavs/SCC003497.wav	调虎离山也好不管你要咋个只要人家一扇开了全部就给你神了
wavs/SCC003498.wav	金扇这种现象都有的嘛
wavs/SCC003499.wav	啥子街上闹架闹着闹着的
wavs/SCC0034100.wav	真正闹架的人跑到这边来挨了的多嘛
wavs/SCC0034101.wav	甚至没回到这边的还挨起来的都有的
wavs/SCC0034102.wav	但是我都曾经
wavs/SCC0034103.wav	遇到过这个现象
wavs/SCC0034104.wav	亲自看到的我喜欢举真实的
wavs/SCC0034105.wav	这就这一点爱情啊
wavs/SCC0034106.wav	就是现在的速度大道以前的东风
wavs/SCC0034107.wav	难道没修速度的东风啊
wavs/SCC0034108.wav	就在靠现在的东公路大桥这一节
wavs/SCC0034109.wav	大慈寺成都博物馆儿这一节
wavs/SCC0034110.wav	就没得看我这边站个大号那当时还说就现在又比我的还高这么多等等就站到我这边都不好地方再看严格起不来
wavs/SCC0034111.wav	啥事两口子扯筋
wavs/SCC0034112.wav	这很简单嘛
wavs/SCC0034113.wav	两口子扯金看一看嘛嘿眼一看个问题
wavs/SCC0034114.wav	就发觉很奇怪的是
wavs/SCC0034115.wav	男的简直不敢多说
wavs/SCC0034116.wav	而是那个女的骂龟儿子的
wavs/SCC0034117.wav	但是一听口气呢确实是两口子
wavs/SCC0034118.wav	啊
wavs/SCC0034119.wav	又不像啥子不是两口子的老家
wavs/SCC0034120.wav	两口子咋可以这样子骂
wavs/SCC0034121.wav	你他妈的这这一边你这过意不去简直有点过分了你等于在骂你的儿嗦好像还有点这种感觉有点显得有点过分了
wavs/SCC0034122.wav	哎
wavs/SCC0034123.wav	那女的骂都骂到的
wavs/SCC0034124.wav	确实就那女的就开始了
wavs/SCC0034125.wav	就去抓一下就把那个男的抓个血路
wavs/SCC0034126.wav	这个男的这衣领这啥子了本能性就往后头一退一让代表这个自然一甩这个男的还不是有意的哈那女的自己一个穿戴就穿过来将个人穿到这个高大上的面前
wavs/SCC0034127.wav	这高大个儿比我还我妈要稳起来我这边让一下反看高大个他对这个女的脑壳顶这个女的肯定比我还矮点儿你整这个位置
wavs/SCC0034128.wav	婆娘太混了不我就是一伙哈哈哈他打了包
wavs/SCC0034129.wav	这刚刚抱我一伙这个婆娘太混了华阴才了不
wavs/SCC0034130.wav	就那么快
wavs/SCC0034131.wav	这个的同时
wavs/SCC0034132.wav	而对门是男的不是这这这不那个男的红脸那么大劲一下就把那个女的跑开一把就把那个大哥打了你凭啥打他你凭啥子打他
wavs/SCC0034133.wav	这是不是后天冤枉呢
wavs/SCC0034134.wav	马上男的站在女的跟你说你不该打他
wavs/SCC0034135.wav	他也是个多事但是有些人解释的好他他这都不帮他说回去了一定更要爱好
wavs/SCC0034136.wav	哈哈哈
wavs/SCC0034137.wav	不是一个男人真的活到这个份上了呢
wavs/SCC0034138.wav	这个日子还是有点不好受啊
wavs/SCC0034139.wav	哦当然有没有这么过分的呢
wavs/SCC0034140.wav	我好像听到关于这方面最过分的
wavs/SCC0034141.wav	但摆的很多啊啥子有些说的嗯出去人家喊哎怕老婆的站左边不怕的站右边都跑到左边去了剩了一个在右边站到没动你是不怕不是我婆娘说的站那儿你不要乱动哈哈哈
wavs/SCC0034142.wav	这个也不算凶还有就是啥子回去一打一打床底啊不用拿杆杆来剁啊还直接说大丈夫说不出来就不出来啊哈哈哈这些也不凶
wavs/SCC0034143.wav	最凶最凶我觉得啊
wavs/SCC0034144.wav	最说刻话的深刻的就是喝洗脚水
wavs/SCC0034145.wav	还有就是那个女的啊歪的很那个男的就说的
wavs/SCC0034146.wav	你让我歪一盘吗
wavs/SCC0034147.wav	啊因为我给他们提了敬的嗯我歪一盘他们答应到的只要我这一盘在里面要歪了他们要输两桌酒席
wavs/SCC0034148.wav	我那天带着我带了我兄弟我说一回来就
wavs/SCC0034149.wav	你就突然歪惯了你突然要说的啊好好好好好
wavs/SCC0034150.wav	好好
wavs/SCC0034151.wav	好好好好好好好马上就到马上就到
wavs/SCC0034152.wav	擦到车子弄饭吃
wavs/SCC0034153.wav	哎呀把女的省了
wavs/SCC0034154.wav	女的嘴皮都起污了哈哈哈
wavs/SCC0034155.wav	不晓得确实是答应死了的还要不要别人答应了的
wavs/SCC0034156.wav	你这个气啊好久受了气后悔呀
wavs/SCC0034157.wav	根本不该大意
wavs/SCC0034158.wav	一些西瓜突然间压到
wavs/SCC0034159.wav	终于把这辈子送起走这辈子也成熟了明天还兑现
wavs/SCC0034160.wav	这些人前脚一走
wavs/SCC0034161.wav	后脚一进来他为了高兴赢了但每一番
wavs/SCC0034162.wav	他碰见这个气
wavs/SCC0034163.wav	哎呀
wavs/SCC0034164.wav	滚嘎哈哈哈还还一笑而归
wavs/SCC0034165.wav	我们是说鬼
wavs/SCC0034166.wav	说鬼你今天把老娘简直欺负惨了哈哈哈不得行哎这个是打赌的
wavs/SCC0034167.wav	哎我这个气顺不倒
wavs/SCC0034168.wav	我给你麻麻麻麻得不行
wavs/SCC0034169.wav	水给我倒来脚给我洗了好好好哎脚小脚小脚小这
wavs/SCC0034170.wav	哎这个气还是差点不到气的
wavs/SCC0034171.wav	哎呀我好久受过这个气哎
wavs/SCC0034172.wav	让你老人家中了小点气
wavs/SCC0034173.wav	洗脚水给我喝了哈哈哈这个
wavs/SCC0034174.wav	喝不喝
wavs/SCC0034175.wav	不喝喝不喝我有个要求啥子要求
wavs/SCC0034176.wav	我搁点糖嘛哈哈哈好嘛搁嘛嗨
wavs/SCC0034177.wav	好运气好
wavs/SCC0034178.wav	哎我的所有的糖罐罐啥子都没得
wavs/SCC0034179.wav	天你们说我再搁点酱油
wavs/SCC0034180.wav	那味道就更难喝了哈哈哈
wavs/SCC0034181.wav	我可想买包糖过来吗
wavs/SCC0034182.wav	快点哈
wavs/SCC0034183.wav	按老娘今天这个气顺不到的哈
wavs/SCC0034184.wav	咚咚咚
wavs/SCC0034185.wav	这这那么暗你都关铺子
wavs/SCC0034186.wav	人家是底下在电子楼上睡觉
wavs/SCC0034187.wav	你好看看啥时候
wavs/SCC0034188.wav	都晓得啥子最怕不会怕说啥时候
wavs/SCC0034189.wav	哎就是那种
wavs/SCC0034190.wav	哎买把杯买把杯
wavs/SCC0034191.wav	啥子嘛你婆娘又欺负你了哎没有我我我想吃点儿粉吃到点儿哈哈哈你不要跟老子两个说假话光看你个满头大个的进账我就晓得女娃今天肯定又惹了大视频
wavs/SCC0034192.wav	说说真话不然我今天不买
wavs/SCC0034193.wav	哈哈哈再跑四条街你也买嘛
wavs/SCC0034194.wav	好好好我跟你说
wavs/SCC0034195.wav	我在朋友面前歪一盘结果就最后终于把彻底惹毛了完了今天这个气下不到下不到下不到噻
wavs/SCC0034196.wav	啊
wavs/SCC0034197.wav	要不到他就要喊我把喜酒给他喝了哎呀你娃哈哈哈喝了噻
wavs/SCC0034198.wav	喝了噻这说人家多得这老酒气的我说喝你看我的糖果咋喝下去哈哈哈所以说我
wavs/SCC0034199.wav	你是
wavs/SCC0034200.wav	浪漫霸婆娘喝喜酒也是你呦
wavs/SCC0034201.wav	是老子
wavs/SCC0034202.wav	他刚刚说是老子这边耳朵就掉了哈哈哈
wavs/SCC0034203.wav	他这个婆娘就站起来了是是你抓子是你
wavs/SCC0034204.wav	啊是我哎呦是我我根本不要他哈哈哈哈
wavs/SCC0034205.wav	哎这只是底下的几个笑话而已
wavs/SCC0034206.wav	实际上说的这个问题回声转来主要说明啥问题主要说明不管你多了腰也好不管你哪个也好这一切也好都围绕着这一件事
wavs/SCC0034207.wav	围绕着这一件事你是整个一哈不惧不止的巴巴适适了
wavs/SCC0034208.wav	这个计划不是一天两天冰冻三尺非一日之寒早就把这个局势布好
wavs/SCC0034209.wav	就借这个石油对石鼓银子万万无数人下地破买断成都他就进你这个宫
wavs/SCC0034210.wav	哦你找任何事情他都要找个理由来借嘛你总是没得个理由凭空的要去借个你总要抓到抓个理由嘛哎就说搞笑点儿你又没得条件总要创造个条件
wavs/SCC0034211.wav	你凭啥子才把你说的服务生
wavs/SCC0034212.wav	你突然过来给我说的黄金马上要增值
wavs/SCC0034213.wav	啥子事引起黄金要增值
wavs/SCC0034214.wav	对不对你马上给我说石油要涨价
wavs/SCC0034215.wav	驾驶员儿去赶紧去买点儿屋头供闷起
wavs/SCC0034216.wav	啥子原因因为听到说这边不卖给我们了绝对说我我们自己都烧不完
wavs/SCC0034217.wav	嗯又听到说那儿看又堵到了你总要找理由说噻
wavs/SCC0034218.wav	还赶紧去买点儿蜡烛听说这儿停三个月电
wavs/SCC0034219.wav	你只要有个道理噻
wavs/SCC0034220.wav	你都平白无故的喊人家哎
wavs/SCC0034221.wav	啥事嘛听说下个月天然气不要钱了
wavs/SCC0034222.wav	哈哈哈那不是疯子天是不要钱我要买蜂蜜
wavs/SCC0034223.wav	哈哈哈对不对这就是你超过你又超过要你要超越的合情合理要把人家说服要拿我们的话说叫编的远啊任何事情你编不远你没得说服力你说的你不要小看我现在按引着
wavs/SCC0034224.wav	很多人觉得说话不稀奇
wavs/SCC0034225.wav	你们最喜欢听见了你最喜欢说的
wavs/SCC0034226.wav	爱情嘛大家喜欢说的谈情说爱
wavs/SCC0034227.wav	这是个最起码的词语
wavs/SCC0034228.wav	说明男女的这个感情交流
wavs/SCC0034229.wav	他咋不说
wavs/SCC0034230.wav	谈情摆爱肯爱哈哈哈要爱
wavs/SCC0034231.wav	你爱我爱他才会这样说的为什么要说谈情说爱他就要这样的爱情
wavs/SCC0034232.wav	而一个我们四川人还有什么一句话哦你要把人家摆平了哦你要把人家摆高兴了
wavs/SCC0034233.wav	然后女娃终于谈了简直把人家摆进去
wavs/SCC0034234.wav	摆才把人家摆平了
wavs/SCC0034235.wav	有这么说女娃简直把人家打平了
wavs/SCC0034236.wav	又要把你眼睛眨急了
wavs/SCC0034237.wav	咋眨这就眨眼睛
wavs/SCC0034238.wav	所以任何事情不要小看这个谈个说字
wavs/SCC0034239.wav	那肯定有他一定的道理对不对
wavs/SCC0034240.wav	如果没得一定道理我经常爱说老板就是手这种比一下的有这个道理的轻轻的撇一下他就可以代表几种意思看到就是这样的
wavs/SCC0034241.wav	有点我没法找个人来做事业一做事业他马上就感觉到对不对看起来就这么一下撇了
wavs/SCC0034242.wav	门口等你哈
wavs/SCC0034243.wav	这儿那么多人多我不好好招呼你的啊
wavs/SCC0034244.wav	还有一种就哼哼
wavs/SCC0034245.wav	你要记到出来老子不敲你那一砖的哈哈哈就这么撇下
wavs/SCC0034246.wav	就就这么简单对不对
wavs/SCC0034247.wav	说很多事情啊一定要摆正自己的位置如果摆不正自己的位置
wavs/SCC0034248.wav	对不对上次你明明在讨口哄你的后天人家直接喊你以后马上就来老子是有点儿欠科长喃你这个位置也没摆正对不对
wavs/SCC0034249.wav	你们翻白任何事你只要把位置摆正了呢你就没那么痛苦你比如我那才开始拍电视我就没得好痛苦所以说我拍那么几部电视也好电也好我位置就摆的很正我就客串一下对不对
wavs/SCC0034250.wav	你比如说啊
wavs/SCC0034251.wav	凭三喜临门啊要有刘德毅生发生的反正我跟到后头学对不对我相对来两个月生活
wavs/SCC0034252.wav	劈风都鬼神奇遇男一号女一号都是北京来的演员我熊大两个在后头打旋转演点儿坏人也过了
wavs/SCC0034253.wav	劈马甲帮帮手虽然戏稍微重滴点儿但是有毛子造的没有得意我又锁到后头
wavs/SCC0034254.wav	唯独这一盘我自己没把位置摆正
wavs/SCC0034255.wav	我还想去当男一号
wavs/SCC0034256.wav	哦很得意男一号说经常起的清军报起对不对这就是位置没有摆正
wavs/SCC0034257.wav	写得好呢这是工作上的位置没有摆正
wavs/SCC0034258.wav	啊我嘛还算是稍微有一点点儿失误还不算大失误如果我明天就要去跳芭蕾舞我还跳红长巾
wavs/SCC0034259.wav	说这些哈哈哈对不对你这一块儿感晓得神的
wavs/SCC0034260.wav	如果我后天再没摆正我要去跟人家两个相扑比赛
wavs/SCC0034261.wav	哈哈哈让你做我一下都给我做段视频的吧哈哈
wavs/SCC0034262.wav	哈对不对后天我更不能去比唱歌还要唱意大利太阳
wavs/SCC0034263.wav	哈哈哈这个特别是祖传都害怕吓起跑了哈哈哈所以我更不能去比模仿型对不对
wavs/SCC0034264.wav	哦我就模仿哪个像我这么丑的人就很少他据说呢我还有点像葛优哈哈哈据说哈好像比他老点有人说我像他们爸啊哈哈哈
wavs/SCC0034265.wav	我这不是乱说
wavs/SCC0034266.wav	我曾经专门去拿郭盛庄老师这个相片来比较一下你还不要说谎言我还有点强对不对
wavs/SCC0034267.wav	但是有些东西呢我还是可以勉强摆正位置如果哪一天有老年时装比赛你不要小看我们啊我们这些说不定还可以
wavs/SCC0034268.wav	哈哈哈
wavs/SCC0034269.wav	哈哈有点帅
wavs/SCC0034270.wav	所以看比啥子
wavs/SCC0034271.wav	对不对当然这个是日常生活中工作的位置摆摆正是一回事关键问题
wavs/SCC0034272.wav	说明白把那个摆摆正有啥心情
wavs/SCC0034273.wav	有啥心情
wavs/SCC0034274.wav	有些问题没摆正就出大事情了
wavs/SCC0034275.wav	哪些问题没摆正
wavs/SCC0034276.wav	比如说原子弹发射
wavs/SCC0034277.wav	这样子
wavs/SCC0034278.wav	头发丝丝的一半你都不能摆天哪个是头发丝丝有好多嘛就这个坨都这么宽摆到了这一伙
wavs/SCC0034279.wav	你都中了哪儿去了
wavs/SCC0034280.wav	哎
wavs/SCC0034281.wav	这一伙这个中间这个是好多万公里或者好多千公里
wavs/SCC0034282.wav	那是那个摆不摆正的啊
wavs/SCC0034283.wav	吃纸地图上随便多练哎呀多画这么长一点点
wavs/SCC0034284.wav	多画那么长一点个成熟没得了
wavs/SCC0034285.wav	对不对嘛主要讲道理噻哦你发现这件买中还还要打个表哼
wavs/SCC0034286.wav	把这小的添一个嘛哈哈哈花生嗦胡豆嗦对不对
wavs/SCC0034287.wav	这几天要好点儿如果是五官没有摆正
wavs/SCC0034288.wav	你想的啥其实你仔细看经常这个人骂人家这个人丑骂人家那个人丑这个漂亮
wavs/SCC0034289.wav	其实你认真看每个人除了特殊情况
wavs/SCC0034290.wav	一般都不丑
wavs/SCC0034291.wav	我就算丑的了
wavs/SCC0034292.wav	我们公正说就从现在开始
wavs/SCC0034293.wav	这样子嘛
wavs/SCC0034294.wav	嘴巴这一网你给我弄下来
wavs/SCC0034295.wav	比较而言又有好丑呢
wavs/SCC0034296.wav	啊我不是说你嘴高高的嘴皮放在这吗哈哈要生命爆出来吗哈
wavs/SCC0034297.wav	哈鼻子你给我单看我自己认为还比较规范哈哈哈
wavs/SCC0034298.wav	眼睛对不对眉毛
wavs/SCC0034299.wav	关键是组合的问题哈哈哈偏滴滴过去的问题和上来滴滴的问题
wavs/SCC0034300.wav	对不对如果这坨肉稍微矮滴滴这杆子稍微偏滴点这两个稍微提滴点姨妈稍微黑点就对了噻对不对基本看的这种
wavs/SCC0034301.wav	但是曾经的还发生了这个问题就是因为这个组合问题啊哦嘴巴说说的越说越得意那不是吹牛的话那一切
wavs/SCC0034302.wav	那鼻子就不安逸了
wavs/SCC0034303.wav	你咋子闹
wavs/SCC0034304.wav	闹啥子闹
wavs/SCC0034305.wav	有句成语就说的好啥子嘛鼻子大把嘴炸到了
wavs/SCC0034306.wav	你把老子当着话怕你说
wavs/SCC0034307.wav	哎工地人说你算啥子
wavs/SCC0034308.wav	你在我上的鸭子你应该在我底下
wavs/SCC0034309.wav	我凭啥在你底下啊你有啥子本事我啥本事啊吃饭要不要我
wavs/SCC0034310.wav	你们吃碗面是鼻子的味吗
wavs/SCC0034311.wav	还好吃的煎饼
wavs/SCC0034312.wav	牛肉酱的牛肉你不能这样子吗这样吃吗啊
wavs/SCC0034313.wav	好
wavs/SCC0034314.wav	回去
wavs/SCC0034315.wav	那么话也说的没得我
wavs/SCC0034316.wav	我闻不到气气
wavs/SCC0034317.wav	狗屎你都要抓住
wavs/SCC0034318.wav	哈哈哈
wavs/SCC0034319.wav	还有从现在起我就把我两个眼睛揍到
wavs/SCC0034320.wav	简直不工作
wavs/SCC0034321.wav	女娃就要这样子
wavs/SCC0034322.wav	老张你要去哎呀
wavs/SCC0034323.wav	你吃东西哎我这哎我不想吃哈哈
wavs/SCC0034324.wav	哈哈哈
wavs/SCC0034325.wav	这东骂西骂的鼻子也没卖的确实妈的不开腔
wavs/SCC0034326.wav	不开心嘛就算就别惹你了嘛鼻子咋把嘴咋子对了他也讲不过了嗯
wavs/SCC0034327.wav	老子还有意见呢
wavs/SCC0034328.wav	眼睛皮啥子在我高上哈哈哈眼睛一响
wavs/SCC0034329.wav	还能管管你管我
wavs/SCC0034330.wav	对
wavs/SCC0034331.wav	你鼻子出气也好闻香臭也好对的嗅觉的你好这都是正常的那么我问你啊
wavs/SCC0034332.wav	如果我看不到
wavs/SCC0034333.wav	碰着电钻钻气真严重自己真严重
wavs/SCC0034334.wav	再到茅坑头
wavs/SCC0034335.wav	要连根断子手断子脚都不愿意瞎眼睛了
wavs/SCC0034336.wav	对不对眼睛是心灵的窗户
wavs/SCC0034337.wav	哎哦还要不要眼睛
wavs/SCC0034338.wav	什么美好的东西你都看不到
wavs/SCC0034339.wav	就是这个说来说去
wavs/SCC0034340.wav	鼻子不得不心服口服呢
wavs/SCC0034341.wav	这个东西确实
wavs/SCC0034342.wav	你还没得眼睛那个失去光明那种痛苦
wavs/SCC0034343.wav	鼻子哼冷很了一声哼哼
wavs/SCC0034344.wav	还不开腔
wavs/SCC0034345.wav	眼睛开腔
wavs/SCC0034346.wav	不开腔不算他们得个坏毛病人家不得你们就算了要说得饶人处且饶人
wavs/SCC0034347.wav	很多人就是本来他骂架骂赢了的
wavs/SCC0034348.wav	这就没开腔了嘛
wavs/SCC0034349.wav	就算了嘛趁此机会你就淹了一样了嘛赶紧拿起来老子
wavs/SCC0034350.wav	这最聪明的老子老子又没老子出来
wavs/SCC0034351.wav	你又没说死对不对
wavs/SCC0034352.wav	哈哈哈
wavs/SCC0034353.wav	特别是骂老婆这种办法是最好的别人在那听说你回不回去
wavs/SCC0034354.wav	不要闹喊叫你要直接说快回去死
wavs/SCC0034355.wav	你这老子
wavs/SCC0034356.wav	信不信抓他