wavs/SCC00391.wav	我这个东西烫耐经验割肉排斑还能割点肉排多长啊
wavs/SCC00392.wav	排中了
wavs/SCC00393.wav	肥的又没得了瘦的又抓子了又骨头又爪子还还是有
wavs/SCC00394.wav	这种人都是只要人啊啥子都有
wavs/SCC00395.wav	不不你转
wavs/SCC00396.wav	让他让他先了
wavs/SCC00397.wav	掐这个爪子嘛快点瞎子真是
wavs/SCC00398.wav	哼你妈的瞎子哈哈哈这种人也有啊还有红绿灯
wavs/SCC00399.wav	肚皮多大这些
wavs/SCC003910.wav	哎让他喊让他喊哎
wavs/SCC003911.wav	润肤的嘛
wavs/SCC003912.wav	让他喊哎
wavs/SCC003913.wav	哎考试要升荒了
wavs/SCC003914.wav	过来捏肉哦好好好那等一下哈他这个
wavs/SCC003915.wav	啊
wavs/SCC003916.wav	红烧鸡扯出来了哈哈哈
wavs/SCC003917.wav	哎呀天地间的事情说不清楚啥子怪不怪事
wavs/SCC003918.wav	哎呀关于这方面事还多哈
wavs/SCC003919.wav	嗯有时间呢就是一个稳得起步有时间呢就说人呐一定要自觉哈
wavs/SCC003920.wav	当然也有把人家来不来就喊退的神都没回过头先把你喊退
wavs/SCC003921.wav	一个骑自行车红灯挂着一跳起来先给人家打下回来对方没回个人跑就跑了啊
wavs/SCC003922.wav	甚至还有打人呢
wavs/SCC003923.wav	红队啥的你咋子
wavs/SCC003924.wav	哎你弄清楚里面他是哪个嗯咋了
wavs/SCC003925.wav	八戒跑了半天
wavs/SCC003926.wav	他那个他那个他那个就该哈哈哈
wavs/SCC003927.wav	回国神的也有啊
wavs/SCC003928.wav	所以今天在这种情况下不忙管他
wavs/SCC003929.wav	这一泼人这一当当卡哇伊
wavs/SCC003930.wav	当时一出来司令也告辞
wavs/SCC003931.wav	我就不送了
wavs/SCC003932.wav	说声我不送了这一下几十个人推着一台叫大大大大堆子
wavs/SCC003933.wav	走沙河铺翻红苕坡红门铺这样子拉走走龙泉一走
wavs/SCC003934.wav	那现在才有话说
wavs/SCC003935.wav	还要沿途路上走到大面铺打个尖吃点面再继续走走到龙泉驿三脚下面然后回声转来大家再整点儿干粮
wavs/SCC003936.wav	龙泉湖那一带了
wavs/SCC003937.wav	哎下山都晓得龙泉翻山下山之后就整整拢山脚底下再朝前头走低点儿去交交场
wavs/SCC003938.wav	遇到交交就平路了
wavs/SCC003939.wav	爬上去三嘴嘴那就不像现在这个动作我们就过去嗨坐到这边大家原地休息啊哦有些坐在板凳上坐在蛋蛋上正在说原地休息
wavs/SCC003940.wav	突然之间有人还是一下带哎没对
wavs/SCC003941.wav	正在说这没有队长看到三队队那边哗哗哗呼呼呼
wavs/SCC003942.wav	七个八个九个十个轰的声音按起来一二十个二三十个四五十个
wavs/SCC003943.wav	全部是蒙面子
wavs/SCC003944.wav	就按起了
wavs/SCC003945.wav	这一按起全部是清早把脸一下蒙完了的回声转的火全部断的断枪了长枪断枪断了
wavs/SCC003946.wav	你要给我等着
wavs/SCC003947.wav	喊了声抓子你站着
wavs/SCC003948.wav	月黑风高好杀人这一喊转子挺强盗遇到小马这一婆心里想耶
wavs/SCC003949.wav	但是还是个罗耀说是当头的时候稳得起
wavs/SCC003950.wav	说啥子防备事情呢摆那么好当头
wavs/SCC003951.wav	如果踏实了就稳不住了你就恼火了所以人家说哎嫁个男的都要大事情省得起火力
wavs/SCC003952.wav	人家人家说收水电费
wavs/SCC003953.wav	找个婆娘哼没得米了找他等于是找他你顶啥子干干就唯一守这个叫桶盖个空调哎不要乱动啊
wavs/SCC003954.wav	我这里有司令的名片一定要有司令的帖子将你的手再带着这么一晃不晃遍把将军的一晃一下听到对面嘿
wavs/SCC003955.wav	手咋个一抖一下就在哒哒哒哒哒哒哒哒哒根本没讲理哦
wavs/SCC003956.wav	你看到底还问一下你这干的咋的咋子嘛你说哎
wavs/SCC003957.wav	说起来打嘛不一下子打打打打打
wavs/SCC003958.wav	这个骗子这个
wavs/SCC003959.wav	现在想哈你就说不得
wavs/SCC003960.wav	咋的这咋的这说整就整啊比老子还累
wavs/SCC003961.wav	哈哈哈这才开始专业的马叔叔的最后再整点也就无所谓了哈哈哈哎
wavs/SCC003962.wav	嗨呀就把这个淘金公司资格的后后台嘣的货就丢掉
wavs/SCC003963.wav	这一周班大家一看蛇无头儿不窜了无之而不悔还要这边下荒了全被他乘升起
wavs/SCC003964.wav	私下一本国家喊逃命
wavs/SCC003965.wav	在这种情况下大小就着了将军还逃避一下这下堵到了人家是有病呢你是无病去
wavs/SCC003966.wav	人家在暗处你在明处的嘛话抽里乱的嘛人家是有准备你才会准备的嘛
wavs/SCC003967.wav	早就给想好了如果打起你娃朝这儿赶跑这儿赶跑这儿赶早就去转你们这儿给他对这个石头儿给他一拱就过去了结果一过去嘿对不起老子在鼓掌头
wavs/SCC003968.wav	这一对半就停了
wavs/SCC003969.wav	大哥
wavs/SCC003970.wav	同桌丢满了
wavs/SCC003971.wav	丢满了
wavs/SCC003972.wav	丢了一个女的
wavs/SCC003973.wav	等于那个时候的运气
wavs/SCC003974.wav	就唯独这个狱友啊就罗老妖这所谓老婆
wavs/SCC003975.wav	他是一下滑过来一瞬间哎呦脚崴了一下
wavs/SCC003976.wav	哎呀这个这个
wavs/SCC003977.wav	这个这个这个一揉脚刚刚一吼他就坐滑了一下
wavs/SCC003978.wav	扁那一江河是就拐到石头背后
wavs/SCC003979.wav	这个也是个运气
wavs/SCC003980.wav	这倒倒倒倒倒这一打
wavs/SCC003981.wav	哎唯独他还没挨到
wavs/SCC003982.wav	这是脚掰了啊
wavs/SCC003983.wav	啊那个女的说
wavs/SCC003984.wav	当然这种情况下女的都不能留噻
wavs/SCC003985.wav	咋能够留个活口呢肯定事已至此肯定最后一个都扣了
wavs/SCC003986.wav	但是还是个女的为什么所谓大哥一下就走起过来
wavs/SCC003987.wav	这就所谓好妹啊哈
wavs/SCC003988.wav	带着猴子都好耍啊防水哈
wavs/SCC003989.wav	哈哈哎老子耍够了这个
wavs/SCC003990.wav	就在这个地方要拿枪轻点往下边一抬
wavs/SCC003991.wav	用笔钱是见过世面的大诈骗结账的哼这位带头的大哥
wavs/SCC003992.wav	我们这么多人全部栽在你手里全部死在你手里
wavs/SCC003993.wav	但是我如果看不到你庐山真面目是不明白话一说回来
wavs/SCC003994.wav	既然是江湖上耍的
wavs/SCC003995.wav	哎好汉做事敢做敢为噻
wavs/SCC003996.wav	那就
wavs/SCC003997.wav	让我们看一下噻
wavs/SCC003998.wav	你就是感觉没对
wavs/SCC003999.wav	哈哈哈哈哈我要让你死的来命不好啊哗你拆开这大哥脑壳一拆开一看
wavs/SCC0039100.wav	错不错咋回事你
wavs/SCC0039101.wav	王富士
wavs/SCC0039102.wav	送出西门城门店儿北门呃东门城门店儿
wavs/SCC0039103.wav	送出城门店儿你必定是单挑的哒嘛他带人轻装走这边一扫
wavs/SCC0039104.wav	比如你走这边他走现在刚刚这儿河边上说过去他就你还这种沙漠铺子他已经按过红门铺
wavs/SCC0039105.wav	他是轻装的嘛
wavs/SCC0039106.wav	他这样子跑的干嘛你是哪一样的
wavs/SCC0039107.wav	哈哈哈是要讲道理噻对不对嘛
wavs/SCC0039108.wav	所以回头转来在这种情况之下哎呀但是做梦都没暗示他会这样子下这个毒手耶干的
wavs/SCC0039109.wav	你这儿咋的
wavs/SCC0039110.wav	等于狗不是说我们找个做事情的这种地方你倒能够过河水桥你倒能够这样子做未免过于逮捕了人到这个时候也就不怕了
wavs/SCC0039111.wav	全部死完就剩他一个了啊
wavs/SCC0039112.wav	你实在是要杀我也可以但是这种情况你未免有点过于歹毒我想不过
wavs/SCC0039113.wav	哈哈哈
wavs/SCC0039114.wav	是我歹毒呢还是你们歹毒耶
wavs/SCC0039115.wav	本来说好的打火五五分钟
wavs/SCC0039116.wav	你几副颜色
wavs/SCC0039117.wav	长这样的长的牙齿吃电电短短都嫌短了
wavs/SCC0039118.wav	你比老子还霸道呢
wavs/SCC0039119.wav	对不对这东西本身就没对如果要说也说的走
wavs/SCC0039120.wav	既然说的说好的应该认账是
wavs/SCC0039121.wav	君子不轻言了
wavs/SCC0039122.wav	今天说说对不起
wavs/SCC0039123.wav	你说黑吃黑好你说我没良心也好你说我抓子也好那我话也说转
wavs/SCC0039124.wav	那么是你不管找的借口哈是你们先对不起我
wavs/SCC0039125.wav	那么只要你们不认当然我就不离
wavs/SCC0039126.wav	那么这种情况下不管咋说你还年轻我假白是喊你干的后来我给你当情人不管咋说哎说个丑话还陪着你在床上管了几天的嘛
wavs/SCC0039127.wav	哎你你我现在钱我什么都没得东西你们好拿完吗
wavs/SCC0039128.wav	你主要给我一条命噻
wavs/SCC0039129.wav	这个女的心里想只要人在对不对心又在梦就在只不过从头又来
wavs/SCC0039130.wav	他想的好
wavs/SCC0039131.wav	嘿嘿对不起
wavs/SCC0039132.wav	或者这件事情你没看到我的真面目
wavs/SCC0039133.wav	也许我还扯
wavs/SCC0039134.wav	成为永远的秘密石沉大海都不晓得
wavs/SCC0039135.wav	问题是你又刚刚要看我
wavs/SCC0039136.wav	我就想喊你不要看的
wavs/SCC0039137.wav	也许你现在多了不少哈还有点情分之上也许哈那可以了你又不得要看看都没看到我咋可能留你呢
wavs/SCC0039138.wav	这个是你咋个穿的那么你再敢保证我八辈子永远绝不会结发你啊肯定不可能的
wavs/SCC0039139.wav	但是人的这个咋敢说呢
wavs/SCC0039140.wav	对不起啊
wavs/SCC0039141.wav	今天还是只有诡异啊
wavs/SCC0039142.wav	可不好说的就是还是那句话哦
wavs/SCC0039143.wav	天苍苍地茫茫不是我杀你好
wavs/SCC0039144.wav	就是对不起了
wavs/SCC0039145.wav	这个嘛就是
wavs/SCC0039146.wav	只有等待来生的再踏上彼此故事的开始哈哈哈
wavs/SCC0039147.wav	强力逼起这个御用逐梦的面
wavs/SCC0039148.wav	对天天打怨还那个样把眼睛抓瞎
wavs/SCC0039149.wav	没想到今天落了这一单下场
wavs/SCC0039150.wav	所以在这个时候眼睛一闭心里想把爸爸施以至此哈
wavs/SCC0039151.wav	只怪我们
wavs/SCC0039152.wav	这些真如我前所说螳螂不散岂知黄雀在后
wavs/SCC0039153.wav	这个时候
wavs/SCC0039154.wav	他都是杀进藏的人物赶出这些案子
wavs/SCC0039155.wav	忍不住花语施舍
wavs/SCC0039156.wav	眼睛一闭
wavs/SCC0039157.wav	只有这是悔恨的泪水
wavs/SCC0039158.wav	还是留念人世的泪水还是其他说不出来的莫名其妙的烦恼
wavs/SCC0039159.wav	能够黄点那么大的烟花
wavs/SCC0039160.wav	到底是伤心
wavs/SCC0039161.wav	还是气氛
wavs/SCC0039162.wav	一直说不清楚这边把枪一摆
wavs/SCC0039163.wav	哪个叫嘣
wavs/SCC0039164.wav	这里的嘣
wavs/SCC0039165.wav	一声枪响这个是
wavs/SCC0039166.wav	御用新流行罗耀
wavs/SCC0039167.wav	你们走拢哪儿了
wavs/SCC0039168.wav	恐怕你们已经拢到重庆了
wavs/SCC0039169.wav	到丰都鬼城还有一截路
wavs/SCC0039170.wav	我要撵你们了
wavs/SCC0039171.wav	哎其实人死了还是没得啥痛苦
wavs/SCC0039172.wav	跟没有死有啥好大区别
wavs/SCC0039173.wav	你听到原因
wavs/SCC0039174.wav	嗯
wavs/SCC0039175.wav	没得事
wavs/SCC0039176.wav	嘿咋个没得事呢
wavs/SCC0039177.wav	你看这个王家娘
wavs/SCC0039178.wav	这是必须
wavs/SCC0039179.wav	王炸婊这一枪没空刚而是另外那个地方一伙子弹打的损了不
wavs/SCC0039180.wav	腔调了
wavs/SCC0039181.wav	血流了
wavs/SCC0039182.wav	余姑娘没爱
wavs/SCC0039183.wav	但他就埋怨死了没有
wavs/SCC0039184.wav	然后等等一下站起来跟你来说哪个还没回过神光凭着活说这是个整个惨案
wavs/SCC0039185.wav	这是真正的哈你那一坨现在正在收拾滚蛋子把人家丢翻去正在捆哈
wavs/SCC0039186.wav	又冒一颗出来笑死了哈哈还是蒙着那个叨叨叨叨东西我们还在这哈哈哈统统又丢板一柄
wavs/SCC0039187.wav	你说为这个事情是好人
wavs/SCC0039188.wav	那么这一波又抓子的这个网站就挂了
wavs/SCC0039189.wav	又是一支枪枪打了一万个
wavs/SCC0039190.wav	打到左边的这个脚背的腰子压压了
wavs/SCC0039191.wav	哈哈哈这个是
wavs/SCC0039192.wav	你还有坐下
wavs/SCC0039193.wav	一坐一坐着
wavs/SCC0039194.wav	你娃有今天
wavs/SCC0039195.wav	这一瞬间怪两个反而
wavs/SCC0039196.wav	恐怕多少有点儿同病相怜了你娃整老子就没整哈他娃又整你整来整去哎不管咋说我们两个在这一瞬间
wavs/SCC0039197.wav	自然而然就想的想的哎呀靠
wavs/SCC0039198.wav	有这个王富士的手
wavs/SCC0039199.wav	是对的把脸亮出来
wavs/SCC0039200.wav	你看这边也在说
wavs/SCC0039201.wav	大哥
wavs/SCC0039202.wav	还是亮给他们看一下
wavs/SCC0039203.wav	让他们死了瞑目
wavs/SCC0039204.wav	第一个拉开的
wavs/SCC0039205.wav	大家还记得不
wavs/SCC0039206.wav	这个酸秀才
wavs/SCC0039207.wav	赵一杰
wavs/SCC0039208.wav	这面还有我
wavs/SCC0039209.wav	张才峰
wavs/SCC0039210.wav	手背的万老头哈哈哈
wavs/SCC0039211.wav	都比实际年龄呢
wavs/SCC0039212.wav	年轻的多哦后头当然青皮子老油豆腐脑翻油锅烧菜还是你变老七变老六变老三变老四火一饼
wavs/SCC0039213.wav	这一期按数档题的呢
wavs/SCC0039214.wav	啊那当然
wavs/SCC0039215.wav	呃恐怕是底下工作者或者是哪儿的好
wavs/SCC0039216.wav	反正在今天这种情况下这一批人大概是除暴安良起码说是替老百姓出气的啊蒙面大侠就不应该算大道啊
wavs/SCC0039217.wav	同样一旦事情这个你嘣嘣把包包给人家提了
wavs/SCC0039218.wav	算大道
wavs/SCC0039219.wav	那应该算大小
wavs/SCC0039220.wav	但是如果调到现在
wavs/SCC0039221.wav	人家说既然这样子老子明天红尘就把银行抢出来
wavs/SCC0039222.wav	张先你用点红娘你用点老李你也用点
wavs/SCC0039223.wav	还是要达到
wavs/SCC0039224.wav	照样蹦蹦
wavs/SCC0039225.wav	对不对我是指那种年代所以一定要把弄清楚
wavs/SCC0039226.wav	还要在这种情况之下
wavs/SCC0039227.wav	下的早入梦都没安是这么回事
wavs/SCC0039228.wav	回头转来在这种情况之下当然
wavs/SCC0039229.wav	人到这人家说容易上帝贪生在这个是啥的不能面子是要看哎如何还有给我们留条命啊
wavs/SCC0039230.wav	这么那么
wavs/SCC0039231.wav	对不起留命可以啊
wavs/SCC0039232.wav	你们两个起来
wavs/SCC0039233.wav	往前走
wavs/SCC0039234.wav	打不倒你们算你命大
wavs/SCC0039235.wav	就算你们走了
wavs/SCC0039236.wav	打倒了就背死
wavs/SCC0039237.wav	哎总有一块赌头噻
wavs/SCC0039238.wav	对不对
wavs/SCC0039239.wav	在人心的一个侥侥幸心理的嘛所以说人做生意好做啥子也好总有个侥幸心理哎老子总有一盘要整的嘛
wavs/SCC0039240.wav	他始终有个这个心理作怪的嘛否则的话为啥子有三分儿你说哎呀老子买到假的了这二盘蟹又买到假的喃他总有一盘这一盘总要整滴点儿
wavs/SCC0039241.wav	好
wavs/SCC0039242.wav	这一对苦命安逸反而这个是团结了
wavs/SCC0039243.wav	这个是你的手头这只脚摆的这边这只脚摆的两个配得起看风景线这个搀扶到看看这个水太清热了
wavs/SCC0039244.wav	摆起摆起
wavs/SCC0039245.wav	别说夜色朦胧
wavs/SCC0039246.wav	你往山那边走哈
wavs/SCC0039247.wav	下大招不好
wavs/SCC0039248.wav	车脑壳你脑壳一瞟
wavs/SCC0039249.wav	哪怕没走拢一百步我就靠扣了
wavs/SCC0039250.wav	对不对当然他就不像可能有些哈
wavs/SCC0039251.wav	因为为了要
wavs/SCC0039252.wav	表示哎讨好某个人好觉得某个人好官比我大呀讨好人家
wavs/SCC0039253.wav	明明是弄去打靶
wavs/SCC0039254.wav	又打了个臭棒棒棒全部打到靶外线
wavs/SCC0039255.wav	才开始呢
wavs/SCC0039256.wav	还有点得意后头想扣没对哦
wavs/SCC0039257.wav	老子没看清楚咋扣了这么好的手艺啊
wavs/SCC0039258.wav	这个呢
wavs/SCC0039259.wav	这只要把马过了反正比了吗讨好就说这个就高兴了好好把把弄过来我看看来
wavs/SCC0039260.wav	哈家张荒了憋到边跑边了赶到夺
wavs/SCC0039261.wav	哈哈哈夺些密码一样弄过来看哦这样子说说啥子人都有哈
wavs/SCC0039262.wav	所以今天在这种情况之下敢走既然敢喊你走那就肯定是等到回收转的正在走的杂技的时候
wavs/SCC0039263.wav	说句简单讲
wavs/SCC0039264.wav	这边是走的过路乡里的童话
wavs/SCC0039265.wav	哼谢谢像你这两个
wavs/SCC0039266.wav	就说今天推车抬轿的那个你们丢板的也是无辜包括罗老爷的无辜车过来还有很多罗老爷都算好的他在后头不敢看到耍了哈吗啊
wavs/SCC0039267.wav	别人家张老师就为这个事情
wavs/SCC0039268.wav	当天晚上就跳河了
wavs/SCC0039269.wav	对不对李老娘为这个事情第二天就吃挂面了
wavs/SCC0039270.wav	啥子挂面吊起了对不对
wavs/SCC0039271.wav	还有王大爷更色彩和古董
wavs/SCC0039272.wav	倒了一斤烧酒
wavs/SCC0039273.wav	然后插上一根洋火哈哈哈
wavs/SCC0039274.wav	各种线就是为这个事弄得人家家婆都忙的多哦我要显得安逸
wavs/SCC0039275.wav	还有他是觉得
wavs/SCC0039276.wav	才开始不紧张一口气走到
wavs/SCC0039277.wav	特别是走最后这几步哎说说就算你买东西买饭合适吗
wavs/SCC0039278.wav	特别是两个最后一个是最慌的明明都拢了
wavs/SCC0039279.wav	哎快点嘛
wavs/SCC0039280.wav	就特别慌
wavs/SCC0039281.wav	都很快哈
wavs/SCC0039282.wav	回家也是这样子
wavs/SCC0039283.wav	走路上都慢抬慢抬的
wavs/SCC0039284.wav	最后上街啊这几步一般就抢的比较快了当然这跟进厕所这几步是两回事哈所以人家为啥子以前厕所门口的对联都叫松河潭
wavs/SCC0039285.wav	上联要有对联的心结很丑但实际上要有科学道理
wavs/SCC0039286.wav	进门三步紧退后半步松
wavs/SCC0039287.wav	退只退半步的嘛退一步你又退转了咋弄抓子对不对他属于他一定的道理
wavs/SCC0039288.wav	哈哈乖乖老公
wavs/SCC0039289.wav	是吗你不该来抢我们
wavs/SCC0039290.wav	我咋晓得是这样子的哼你如果当时不不不拿枪打我也许你把我拉起跑回来的
wavs/SCC0039291.wav	所以说这一点还是霸道
wavs/SCC0039292.wav	人呐人到这个时候临死那一瞬间
wavs/SCC0039293.wav	这句话就可以用的人真的叫垂死挣扎
wavs/SCC0039294.wav	刚才那个女的一喊就宣誓一辈子
wavs/SCC0039295.wav	就想冲冲
wavs/SCC0039296.wav	算还是算的好
wavs/SCC0039297.wav	他唯独没算到这一段江江一拉的是人家在来拉来一瞬间于勇还是心里想耶狗万恶喃人家这顿学你拉人垫背来
wavs/SCC0039298.wav	整都没得响的个人往背上一拉的是听到叭叭
wavs/SCC0039299.wav	两枪
wavs/SCC0039300.wav	人家要打的好
wavs/SCC0039301.wav	第一枪就给这个玉物真正点断了点子星子点点人拨一盒就打进去
wavs/SCC0039302.wav	对确实还算的好
wavs/SCC0039303.wav	穿过来走这边费叶子穿出去没把他的心能打到他死不到
wavs/SCC0039304.wav	但是老玉要比他矮起码半个脑壳子
wavs/SCC0039305.wav	不你看这伙日子这个是软的哈哈哈哈
wavs/SCC0039306.wav	哈打的好
wavs/SCC0039307.wav	连发打打
wavs/SCC0039308.wav	就这个
wavs/SCC0039309.wav	哎这个老子哪里点的你都没点我
wavs/SCC0039310.wav	哈哈哈这个行了行
wavs/SCC0039311.wav	这个行了行
wavs/SCC0039312.wav	没事
wavs/SCC0039313.wav	你怎么这个事
wavs/SCC0039314.wav	死了老子的话就跟到啊没得那么生活
wavs/SCC0039315.wav	这辈子你要冤枉了哈哈哈
wavs/SCC0039316.wav	你以为这样子缓缓一下往下面这么一栽
wavs/SCC0039317.wav	这一栽下去回身转
wavs/SCC0039318.wav	当然至于赵维基他们咋个把柴火一下收集回去那么不嘛管他
wavs/SCC0039319.wav	但是叔叔到这里必须要提醒大家做一件事虽然说起来是成都发生的一个传奇故事不管他发财梦也好不管他成都梦也好不管他南柯也好虚构的也好编的也好传说也好真实的好我们估计也不能看到
wavs/SCC0039320.wav	但全书宗旨说明一个问题第一
wavs/SCC0039321.wav	人有发财的欲望这本来是很正常的哪一个又想过起来好日子哪个又想发财呢但是不管发财不发财一定要走正道财要发的正呐你才能够稳定有一句话说的好
wavs/SCC0039322.wav	你要说你为人不做亏心事夜半敲门都心不惊
wavs/SCC0039323.wav	你要说心中无冷冰哪怕吃西瓜翻倍任何事情害人总害己也有人形容
wavs/SCC0039324.wav	这就好像一些村人包起石头砸自己脚最后是把自己整恼火总之一句话
wavs/SCC0039325.wav	人家说善有善报善恶有恶报
wavs/SCC0039326.wav	不是不报只是时候不到时候一到
wavs/SCC0039327.wav	统统报销一句话说完愿天生好人愿人做好事
wavs/SCC0039328.wav	放着放着你越放越高放的火就有点大哦
wavs/SCC0039329.wav	一阵风筝线断了
wavs/SCC0039330.wav	断线风筝这一飘你出去你晓得要飘飘好久
wavs/SCC0039331.wav	皇帝这么爱朕君主臣
wavs/SCC0039332.wav	就派一个大臣在香港籍民
wavs/SCC0039333.wav	想让他找回来好这里得一个人帮皇帝找风筝
wavs/SCC0039334.wav	等海外天子了
wavs/SCC0039335.wav	等钦差大人了
wavs/SCC0039336.wav	就谢了民勤只是赖政交通不便啊
wavs/SCC0039337.wav	就算爱情呐哎万岁想尽其办法臣干老除敌
wavs/SCC0039338.wav	事实都要把风筝给找回来哈这个一定要办到那么好啊
wavs/SCC0039339.wav	来人呐
wavs/SCC0039340.wav	全部把照片摆起打打火给他打个锅盔
wavs/SCC0039341.wav	喊他背起打个糖锅盔让我吃不能饿着你
wavs/SCC0039342.wav	你看这个锅盔好大
wavs/SCC0039343.wav	打个杯啊
wavs/SCC0039344.wav	这就叫悬
wavs/SCC0039345.wav	刚才我就背起这个锅盔啊
wavs/SCC0039346.wav	出去找翻山越岭了
wavs/SCC0039347.wav	终于把风筝找到了
wavs/SCC0039348.wav	皇帝都把这个事情搞完了
wavs/SCC0039349.wav	你对寡人确实太忠实了
wavs/SCC0039350.wav	我们问你啊你那里找的哦齐名万岁啊
wavs/SCC0039351.wav	我走走走走走了三年
wavs/SCC0039352.wav	又走广东转海南海南转哪干最后终于把那风筝找到了啊
wavs/SCC0039353.wav	嗯那你又找我找到了走三年又找你回来
wavs/SCC0039354.wav	五年时间来请你吃些啥子
wavs/SCC0039355.wav	感谢万岁啊
wavs/SCC0039356.wav	其实够吃直到今天我都还没把糖咬出来哈哈哈好果然一看这个锅盔紧紧咬了个雀雀你说这个锅盔好大
wavs/SCC0039357.wav	然后把这个锅盔挂到城墙上拿大炮打
wavs/SCC0039358.wav	打烂流出来个藤安了三个县
wavs/SCC0039359.wav	哈哈哈
wavs/SCC0039360.wav	你们嫂嫂啥样子我们就要看一下俺们的关系啊反正牛屄又不打工
wavs/SCC0039361.wav	草稿明天你们来看我们嫂嫂就是
wavs/SCC0039362.wav	第二天几个人邀邀约约去看他们嫂嫂看这个嫂嫂有好帮
wavs/SCC0039363.wav	他就回去给嫂嫂说嫂嫂
wavs/SCC0039364.wav	我这个劲还是提捆了明天来看我要输输不起哟
wavs/SCC0039365.wav	嫂嫂说没得关系
wavs/SCC0039366.wav	你明天请他们来就是了
wavs/SCC0039367.wav	第二天晚上请人家来的时候嫂嫂提前下午点就把那一个最好的朋友
wavs/SCC0039368.wav	相当于日本县徒
wavs/SCC0039369.wav	如果这个他这个朋友一下趴下去弄个灰颜色的布袋身上一搭起在后头给他挂个那个车牌号你晃一眼有点像奥拓车哈哈哈
wavs/SCC0039370.wav	就这么整这个老弟一下站起来我家家的
wavs/SCC0039371.wav	他就把请到屋头边给我帮个忙的是不是先把脑壳贴溜光好
wavs/SCC0039372.wav	然后是啥子全部贴的干干净净
wavs/SCC0039373.wav	然后就开始喝酒
wavs/SCC0039374.wav	把老酒灌的
wavs/SCC0039375.wav	简直完全醉了
wavs/SCC0039376.wav	等到醉了过后就喊他快点兄弟帮他
wavs/SCC0039377.wav	这样子找人帮忙
wavs/SCC0039378.wav	用五五寸铺盖把他裹了裹成一个奶碗形式的包圈
wavs/SCC0039379.wav	丢到我的床底下换单去了还有一大半就掉到床底下了哈哈哈
wavs/SCC0039380.wav	这下子回头转你要来看嫂嫂这个一出啊
wavs/SCC0039381.wav	太遗憾了
wavs/SCC0039382.wav	说起你们不相信啊昨天晚上我回来
wavs/SCC0039383.wav	我们嫂嫂临时早餐
wavs/SCC0039384.wav	早产婴儿肯定不见得还小点儿噻
wavs/SCC0039385.wav	正常来莽点儿早产的
wavs/SCC0039386.wav	这样子你们看下早产的婴儿你晓得不嫂子吃的完是个锅盔
wavs/SCC0039387.wav	哈哈哈
wavs/SCC0039388.wav	所以说你要说吹龙门阵
wavs/SCC0039389.wav	吹吧啊
wavs/SCC0039390.wav	刚才话又说回来吹这样悬那么的吹那样悬那么的但今天这个就不是吹悬龙门阵的事情
wavs/SCC0039391.wav	那个罗幺幺既然是个街上闹也好说这样也好抱怨也好说了说
wavs/SCC0039392.wav	但这个事情并不等于就了了
wavs/SCC0039393.wav	而这一头正在紧急迷蒙当中
wavs/SCC0039394.wav	最后分章完全分平
wavs/SCC0039395.wav	所有完全分平了哈
wavs/SCC0039396.wav	至于是不是真的完全分明我们估计不能管他
wavs/SCC0039397.wav	就说这个事情吗基本上平了啊那天晚上我们代表等人有紧急集合
wavs/SCC0039398.wav	就现在这个世界吗基本平了哈如果要不整呢都整看几天了这个就顶了慢慢慢慢人就大了这哪个想呢
wavs/SCC0039399.wav	就是你说某人某人这件事情人都枪毙了大家还去讨论他咋子
wavs/SCC0039400.wav	就没得过多的讨论头对不对经讨人就无意义了如果这个人关起来那就一直都还有讨论的可能
wavs/SCC0039401.wav	还没弄出来考呢
wavs/SCC0039402.wav	大家还在商量对不对
wavs/SCC0039403.wav	说翻倍啥事情呢
wavs/SCC0039404.wav	只要有了结果了一切就好了哦
wavs/SCC0039405.wav	等到这个事情把罗老二事情一下搁平了倒转来王代表跟罗耀他们这一伙人在商量这个事情的时候
wavs/SCC0039406.wav	就是现在你们可以离开成都啊
wavs/SCC0039407.wav	一直是暗器
wavs/SCC0039408.wav	重也没暗到谁啊
wavs/SCC0039409.wav	所以说越是危险的地方反而显得越安全所以有时间要注意哈
wavs/SCC0039410.wav	跑到屋里钓东西才开始这样子钓的都有
wavs/SCC0039411.wav	出在里头有主意啊
wavs/SCC0039412.wav	哦整个居民大院
wavs/SCC0039413.wav	捞马了
wavs/SCC0039414.wav	这一年就算撵多远结果没走就在门背后哈哈哈哦
wavs/SCC0039415.wav	撵了倒转等于睡了瞧这个船走了哦
wavs/SCC0039416.wav	所以我曾经就是说关于在屋头住下娃娃家说娃娃成绩有度
wavs/SCC0039417.wav	有大人不晓得娃娃家他不说假话的
wavs/SCC0039418.wav	这娃娃家一回去一耍天呐给气的哎
wavs/SCC0039419.wav	妈妈床底下有个花棉被
wavs/SCC0039420.wav	哈哈哈妈呀这么多娃娃乱说病人是打了碎
wavs/SCC0039421.wav	结果一下偷完
wavs/SCC0039422.wav	中间的一个花花的那个趴子
wavs/SCC0039423.wav	当然也有天爷说妈聪明点的死了吧
wavs/SCC0039424.wav	乱说
wavs/SCC0039425.wav	啥子花里边
wavs/SCC0039426.wav	没得名堂说你怪头怪胆的嘿嘿
wavs/SCC0039427.wav	这个就是小妖怪
wavs/SCC0039428.wav	这下儿来这儿这儿来就扚到的嘎
wavs/SCC0039429.wav	等于说笑话哈等于也不是笑话日常生活中呢什么怪现象都有啊
wavs/SCC0039430.wav	所以今天呢这种情况之下这边一看到事情平顺了反而好办了啊
wavs/SCC0039431.wav	贫道贫僧的回声转来
wavs/SCC0039432.wav	那么等下就要说走路了这个钱分了紧在成都明后天你喊他啥子
wavs/SCC0039433.wav	喊啥子御用啊飞群又按起出来喝茶那咋得了喃
wavs/SCC0039434.wav	王代表要送他们走有王代表为啥子要保护他们的安全呢
wavs/SCC0039435.wav	你这个人是勾起的得嘛
wavs/SCC0039436.wav	把他们叼到网站表还是一下一根根的一下就带出来了他是属于这种关系
wavs/SCC0039437.wav	啊所以说有个年代关系
wavs/SCC0039438.wav	说今天在这种情况之下就说三层走就是你们准备走哪走他说我们准备走龙泉一翻山好然后走简阳直杀重庆
wavs/SCC0039439.wav	那个时候走三层
wavs/SCC0039440.wav	然后走三层
wavs/SCC0039441.wav	然后再坐船到宜昌武汉这样子走朝三个方向走
wavs/SCC0039442.wav	大概路线是这样子选择
wavs/SCC0039443.wav	因为这个路线比较尖的哦
wavs/SCC0039444.wav	或者直线能能避免翻山越岭
wavs/SCC0039445.wav	对不对就是现在成都的好多街道吗
wavs/SCC0039446.wav	那现在什么事一下把弹成直线了吗
wavs/SCC0039447.wav	正在走走郫县稍微车子开快点
wavs/SCC0039448.wav	因此在这种情况之下就是这个路线他们是定了
wavs/SCC0039449.wav	所以你们放心啊
wavs/SCC0039450.wav	一切呢这个我晓得给哪人安排护送你们出东门啊一直把你们护送到那现在话说沙河
wavs/SCC0039451.wav	那个是到龙泉又不像现在这成立高速公路花的人
wavs/SCC0039452.wav	那个日子走老了
wavs/SCC0039453.wav	走九眼桥走三观堂翻
wavs/SCC0039454.wav	三观堂那就是那现在的就是王家馆对门合作门到左手传单并往那边刹下去到沙河不走沙河不走红门不翻汤二坡
wavs/SCC0039455.wav	这样子才到了龙泉山
wavs/SCC0039456.wav	那个是汤二坡可以走到啥程度
wavs/SCC0039457.wav	我曾经拉了
wavs/SCC0039458.wav	一家家吃东西到龙泉去浇
wavs/SCC0039459.wav	这个是挣钱
wavs/SCC0039460.wav	当拉到汤圆坡的时候
wavs/SCC0039461.wav	我那个表弟拉到中间坡坡中间
wavs/SCC0039462.wav	还根本没法拉但是一放要缩下去得嘛哈哈哈是倒转来把这个拉这个盘啊这样子拉到
wavs/SCC0039463.wav	这样子人基本上风来这种阳气这个夹夹子就缩不下去
wavs/SCC0039464.wav	这样子把气喘了
wavs/SCC0039465.wav	压到这儿后头喊压到这儿又翻过背来看后头掀起拉龙前翼我拉个夹架车到龙前翼吓死背时
wavs/SCC0039466.wav	拉空车子把你吓飞
wavs/SCC0039467.wav	自己都根本骑不上去了他儿豁你可以想象啊
wavs/SCC0039468.wav	所以说我们对所以说现在你妈的那么多驾校车
wavs/SCC0039469.wav	你得看把我们这桌子板凳椅子啊弄点啥子贴条条啊啥子弄来绑起
wavs/SCC0039470.wav	我绑出来的驾校车不光是可以最高水平可以达到一根绳子整整绑完最后要改给他一改得到一旦一根绳子一下立完
wavs/SCC0039471.wav	后头微微重滴点轻轻个一点啊他往往一栽但是轻轻个一闪一闪基本平衡后头留了偏重如后头重很了你就完全撑起拉一会两个板子拴嘛如果前头重很了一会就拉成瓜娃子拉拉了一哈哈哈
wavs/SCC0039472.wav	你要拿大架架车轰的时候那抵死现状的哈哈哈
wavs/SCC0039473.wav	所以因为我曾经年轻的时候就年纪过拉架架车我都愿意拉中干
wavs/SCC0039474.wav	啊但主要劳动辛苦点不来啊估计不是说钱多钱少老子总是想多的是
wavs/SCC0039475.wav	拉菲玩就是拉边边上的
wavs/SCC0039476.wav	只是我们这个拉中间的好看些
wavs/SCC0039477.wav	哈哈哈好严啊
wavs/SCC0039478.wav	那叫啊这个那种的
wavs/SCC0039479.wav	就是那个非味盘现在好多种
wavs/SCC0039480.wav	对不对
wavs/SCC0039481.wav	专门去拿个盘就是一个这个编织袋这啥子编织啊不管是麻子哪里编的编得有这么宽
wavs/SCC0039482.wav	等于他不跟肩膀后头慢慢慢慢细跟帽杆里面先是平扁平的然后最后慢慢就会有一点点带困的扁过去一个铁钩杆
wavs/SCC0039483.wav	这很结实啊
wavs/SCC0039484.wav	中间一个这样子互一个圈子
wavs/SCC0039485.wav	所以那个还挂肩膀爪子就占了类似于坡坡以前的桥头有点比九元桥还是一个坡度
wavs/SCC0039486.wav	北门大学都有坡度就站这来这里运输工具主要是驾车车一下驾车来了走起
wavs/SCC0039487.wav	看你拉不动跨一下挂起
wavs/SCC0039488.wav	这个现在有时还要拿个牌牌现在就要送货去了啊
wavs/SCC0039489.wav	拿个这么大个纸牌牌刚写了两个字
wavs/SCC0039490.wav	你看嘛高速公路扣个样子
wavs/SCC0039491.wav	带路
wavs/SCC0039492.wav	对不对专门带路
wavs/SCC0039493.wav	哦那外地的车子找不到转去转到又转转去的时候
wavs/SCC0039494.wav	还有吃这个甜的说各种吃咸的方法都多
wavs/SCC0039495.wav	蒙天一回声转的只见他们走三道沿吼这一下刹下去刹下去温江再转过去都江堰走炫孔大巴州九寨口去了
wavs/SCC0039496.wav	哈哈这个咋弄得到重庆喃
wavs/SCC0039497.wav	对不对所以你对东南西北四门起码的改造你大体要晓得
wavs/SCC0039498.wav	对不对你要说得起走噻哦然后走这头你哄一声走
wavs/SCC0039499.wav	为啥子翻山假假场然后到简阳
wavs/SCC0039500.wav	简阳到资阳之中大理要挨下儿背起走嘛然后内江隆昌云昌
wavs/SCC0039501.wav	云川璧山
wavs/SCC0039502.wav	你到重庆嘛
wavs/SCC0039503.wav	你总要给人家备几个噻
wavs/SCC0039504.wav	你每备一个地方你要大体晓得一个地方的具体简阳简阳羊肉汤
wavs/SCC0039505.wav	资阳资阳花生米资中临江市豆瓣
wavs/SCC0039506.wav	都来来一转对不对嘛
wavs/SCC0039507.wav	瑞南机场主要在这儿内江北塘大家懂得
wavs/SCC0039508.wav	隆昌麻布云昌麻布这一站都是这儿猪儿也出来这儿来毛挑食
wavs/SCC0039509.wav	人房工程在这儿干运石头也是这儿
wavs/SCC0039510.wav	对不对到了云川豆丝皮蛋对不对到了璧山又该啥子到了重庆火锅
wavs/SCC0039511.wav	你总要看整件都有白石一板呀
wavs/SCC0039512.wav	对不对石板板呀对不对
wavs/SCC0039513.wav	绵竹皮蛋中华的还外带车管绵竹的酒也好
wavs/SCC0039514.wav	宝林出出在哪儿阆中所以对历史故事要略知一二对地理风情民俗你要了解一点儿如果不了解只是一味的呱呱呱呱这儿就晓得了最后了你如果懂得多点儿对你生活中少吃亏啊
wavs/SCC0039515.wav	比如你的内江去办事情三五几个摆起哦想当年内江北塘内江唐城嗨呀内江如何如何号称田震
wavs/SCC0039516.wav	这里人不但是心地甜这里的妹妹长得甜这里的妹妹说话声音甜你们为人总之很好最后是要说你们拿点钱给我
wavs/SCC0039517.wav	哈哈哈
wavs/SCC0039518.wav	一下就亲热的嘛
wavs/SCC0039519.wav	就跟我们有时间开玩笑为了表示亲热所以我们
wavs/SCC0039520.wav	哎不要下线那个朋友哎你要是你是哪的哦
wavs/SCC0039521.wav	我老家也是哎绝对是职工富顺车
wavs/SCC0039522.wav	我也是富顺车大家一听哎这会不是还值点钱嘎好你你要说你真的是富顺
wavs/SCC0039523.wav	难怪不是富顺的哈哈哈人家说的哎哎我们自贡富顺
wavs/SCC0039524.wav	嗯都晓得你们成都人讲朋友呃讲感情我们自贡耍朋友讲愈来愈来哈哈哈他还是有说法噻
wavs/SCC0039525.wav	啊黑呀白呀哦因为我曾经说的刚刚这种天就黑呀这些
wavs/SCC0039526.wav	所以你只能某种情况下你多尔夫在点缀滴滴儿当然我说这个意思就是你光在说这个罗耀他们反转约定走龙泉也到重庆如果你万一说他们准备到重庆方向
wavs/SCC0039527.wav	就在那天晚上月黑风高已经到了
wavs/SCC0039528.wav	新津地带
wavs/SCC0039529.wav	一听就又整拐了的嘛
wavs/SCC0039530.wav	到了新津地带双流地带这儿朝乐山地区走了的嘛朝峨眉岛拐夹江这一带走了的嘛那么走来走去又整拐了当然你出东门走仁寿走井沿道拐也可以到五通桥这一下刹过去也可以到乐山地区
wavs/SCC0039531.wav	对不对要看走哪儿转嘛
wavs/SCC0039532.wav	嗯所以因此很多事情你对各个地区地理环境各方面还是要了解你在日常生活中你如果不了解不了解一些风俗经我以往讲述说的到了山东到了济南
wavs/SCC0039533.wav	你该咋个哪里人咋个到了嗯就是最近成都的龙潭市
wavs/SCC0039534.wav	每年子出红海椒青海椒大姐买海椒如果你听一口气海椒咋卖
wavs/SCC0039535.wav	如果你在吟诗茅阁
wavs/SCC0039536.wav	好说不定他就八角
wavs/SCC0039537.wav	本地人参你吃没有他土广东话客家话
wavs/SCC0039538.wav	对不对你到广东一样的是突然问到你
wavs/SCC0039539.wav	我曾经就遇到过啥子青岛八省
wavs/SCC0039540.wav	那个女房东
wavs/SCC0039541.wav	我还打个帕子家门上包个洗脸盆牙膏要送我出去嗯广东热嘛甚至打光都能穿个稍微短点儿
wavs/SCC0039542.wav	长点点儿的这个合拍啊不都无所谓也是太热很了
wavs/SCC0039543.wav	热死了今天
wavs/SCC0039544.wav	预防冷出来嘿扎实
wavs/SCC0039545.wav	问你早晨做什么早晨哈哈哈早晨我把你累着了
wavs/SCC0039546.wav	哈哈哈
wavs/SCC0039547.wav	哎我录屏把他盯到你要咋说啥意思
wavs/SCC0039548.wav	呵早晨
wavs/SCC0039549.wav	哦我想早晨是不是连个女同胞
wavs/SCC0039550.wav	我是不是穿的不整齐嘎
wavs/SCC0039551.wav	再这样广东的伙伴要回去啥子嗯没啥子嘛哈哈哈然后他不好意思哼早晨哈哈哈这样我也搞不懂早晨啥
wavs/SCC0039552.wav	结果你又不了解后来我就了解当时早晨好
wavs/SCC0039553.wav	在广东人问好那就把免了
wavs/SCC0039554.wav	早晨时间已经早晨好了
wavs/SCC0039555.wav	但中午就不能够中午哈哈哈
wavs/SCC0039556.wav	晚上也可以晚上对不对
wavs/SCC0039557.wav	在早晨呢绝对是我亲自聚到的对不对
wavs/SCC0039558.wav	就跟打电话一样的道理人家说哎我的女儿听到电话是很舒服的在你心情烦躁的时候就要拨通
wavs/SCC0039559.wav	歪歪歪顶嘎嘿多舒服的哈
wavs/SCC0039560.wav	我这整了你妈一年整整才学了一个字
wavs/SCC0039561.wav	有没有搞错
wavs/SCC0039562.wav	结果都出来不标准啊都不标准
wavs/SCC0039563.wav	有没有搞错
wavs/SCC0039564.wav	我曾经那个下午我就买了个春秋裤
wavs/SCC0039565.wav	我说那这个颜色紧张点
wavs/SCC0039566.wav	反正我一直紧张着的还好听着
wavs/SCC0039567.wav	什么冲火我这个什么冲火
wavs/SCC0039568.wav	充货冒充货等级叫歪货咱们这叫个孬的坏东西
wavs/SCC0039569.wav	哦第一次个说飞机把我吓一跳啊
wavs/SCC0039570.wav	李师傅他人不是喊李老师引过来的在那个暴雨身份不是讲粗但
wavs/SCC0039571.wav	还说普通话
wavs/SCC0039572.wav	嗯他这个普通话假听见吗
wavs/SCC0039573.wav	李师傅你这是春节坐飞机回去啊
wavs/SCC0039574.wav	哈哈哈你看哈哈哈又刮了啥子飞机
wavs/SCC0039575.wav	哈哈哈后来我就叫你飞机哈哈哈
wavs/SCC0039576.wav	飞机飞机哦
wavs/SCC0039577.wav	天上有条街哈哈哈不要说你走哈哈哈
wavs/SCC0039578.wav	说你走一个地方你要了解一个地方的大体情况啊大体情况
wavs/SCC0039579.wav	当然说到这个不算多啊我们代表就说送洛阳他们这一批人
wavs/SCC0039580.wav	搬龙泉一然后自闭三层
wavs/SCC0039581.wav	但此时此刻给他们说的就是对于我来说啊我把你们送到沙河就行了哈
wavs/SCC0039582.wav	这个你当然带上家具
wavs/SCC0039583.wav	没得关系私人你不送都可以只要你那个名片那个样式那现在和女孩子打招呼啊
wavs/SCC0039584.wav	都属于你范围房区那么好哦最低我要把你们哎送出城市
wavs/SCC0039585.wav	然后回头转移咱们准备了一个骗子所谓骗子到现在来说就是小的名片只不过那一阵的名片呢就给你们看哈尔斯林哈尔金山高头这种
wavs/SCC0039586.wav	夸大的名片就是就这么大的名片嘿猛的猛的
wavs/SCC0039587.wav	来自还是讲究这些啊王师的骗子作为他们这一些人呢也晓得王师这个骗子呢起码来说在成都范围之内
wavs/SCC0039588.wav	槐树转来哎
wavs/SCC0039589.wav	按过简阳再说嘛这起码在这个一代嘛是肯定是吃的开的还有啥说的
wavs/SCC0039590.wav	或者而且是人家说你这个骗子只要翻龙泉一山那个是龙泉一就算大山了
wavs/SCC0039591.wav	在现在比较刷到嘛坡坡都算不上
wavs/SCC0039592.wav	翻过去过后你只要一到了资中间用这一下宋江河下去哪儿找你们哦何况这个事这都是按平了的也不存在这个问题
wavs/SCC0039593.wav	当然哦大家就把这个骗子拿到
wavs/SCC0039594.wav	所以就简单点到了第二天晚上吃完夜饭以后就啊
wavs/SCC0039595.wav	大家选一下差不多这儿就送起
wavs/SCC0039596.wav	这一送行这就当然守城门的人出东门东门城门这早就全部换新户哈
wavs/SCC0039597.wav	然后一个二个乔装改版
wavs/SCC0039598.wav	也有挑夫也有轿子哈
wavs/SCC0039599.wav	也有滑杆儿
wavs/SCC0039600.wav	你不管咋说上中也好安国也好罗拉太爷也好老马子也好丫头子也好御用也好飞雪也好高山也好罗耀也好反正还是有七八个十来个人再加上飘忽
wavs/SCC0039601.wav	一下下来好几十个人对不对
wavs/SCC0039602.wav	不过这个也不奇怪在这种情况之下经常是有几十个人推车抬轿啊
wavs/SCC0039603.wav	背包老三啊这个正常的很有那个时候的交通工具哈他就全靠这些啥子滑杆啊
wavs/SCC0039604.wav	鸡公车啊挑担子啊甚至以前还有一种这种工作恐怕我们在座的年轻人基本上看都没看到过甚至根本听都没听到过
wavs/SCC0039605.wav	背背一纸
wavs/SCC0039606.wav	哇就是一个背的架子
wavs/SCC0039607.wav	就相当于你这个椅子放窄点儿有一种矮的那个窄的竹子的窄椅子矮滴点儿的一个喷喷脸面膜的扶手喃你看人家居民老人屋门口都爱坐这个相当于那种是木头的但是底下不是坐垫是木头架子上头隔几格
wavs/SCC0039608.wav	背上两根棒棒一下背起就成了这样子这两个这样子背在背后
wavs/SCC0039609.wav	这后头就一层一层的
wavs/SCC0039610.wav	然后就在高上搬东西背桌子背床
wavs/SCC0039611.wav	背板凳儿比如说我这儿有三张方桌
wavs/SCC0039612.wav	咋个垒起哦垒得好的两张方桌还外带五个茶几四根高板凳儿要背起走啊
wavs/SCC0039613.wav	现在背起走啊少说点儿背个两三百斤
wavs/SCC0039614.wav	人怪有时候喊你整举举一两百斤恼火的背两三百斤有这种等度的样好在这背起走啊咱再说假如说背个背起走也是我们男人因为那一阵特别成功的
wavs/SCC0039615.wav	现在搬家公司我这有个衣柜
wavs/SCC0039616.wav	走火影站站哪哎就站到清水河那么这么远的嘛咋弄起走嘛
wavs/SCC0039617.wav	来来来来进攻这也不好推
wavs/SCC0039618.wav	背被子的啊
wavs/SCC0039619.wav	他就把捆柜哎一背起将将柜子离地平背在背上
wavs/SCC0039620.wav	再也背得起空的噻啊
wavs/SCC0039621.wav	就叫背被子
wavs/SCC0039622.wav	就专门做这种工作那么我是解放后的了
wavs/SCC0039623.wav	共和国成立
wavs/SCC0039624.wav	那么我在小的时候还看到过
wavs/SCC0039625.wav	对不对这个年代也不久远
wavs/SCC0039626.wav	等于身边人为这个那个笑话介绍朋友
wavs/SCC0039627.wav	他搞啥子工作呢
wavs/SCC0039628.wav	一辈子我这边光听了一辈子哎呦
wavs/SCC0039629.wav	狗一辈子的工作好永久稳定是家国才晓得不背被子哈哈哈
wavs/SCC0039630.wav	啥子现象都有啊
wavs/SCC0039631.wav	就是今天的这种情况下
wavs/SCC0039632.wav	这个运输工具的事情
wavs/SCC0039633.wav	哦一句话说完来黑了哎有点风花雨里啊
wavs/SCC0039634.wav	马黑马黑好最后吃了半夜送出去这是简单讲叶子们一二一来的还是听口令哈有的茶叶的
wavs/SCC0039635.wav	稀饭好三块为稀饭可以对对还是要考虑
wavs/SCC0039636.wav	若是
wavs/SCC0039637.wav	开锁掉了打不开觉得还是有暗号的对不对啊
wavs/SCC0039638.wav	你看各人还是有各人暗号因为那天你看那个阿尔巴里的骗子最好的暗号经常都是小明法西斯
wavs/SCC0039639.wav	只有属于人对不对他还是有暗号有几年两口子都有暗号的影响力
wavs/SCC0039640.wav	哎
wavs/SCC0039641.wav	咋的咋的李老师来了吗
wavs/SCC0039642.wav	把这瓶满的给我拿过来
wavs/SCC0039643.wav	没开过的哦已经明白了
wavs/SCC0039644.wav	哪个那个半瓶的哦
wavs/SCC0039645.wav	这个半瓶的是资格的没开过的是歪的哈哈哈这个人家是人家两口子的暗号对不对
wavs/SCC0039646.wav	说各种暗号还有甚至有些人家算命的甚至有这么霸道刚刚一进去哈
wavs/SCC0039647.wav	哎中啊中啊嗯走走走走走好你要你要亲你这盒子给你泡杯茶啊
wavs/SCC0039648.wav	好泡脚
wavs/SCC0039649.wav	你不用开枪
wavs/SCC0039650.wav	你是不是想问你肚皮头的婴儿
wavs/SCC0039651.wav	发育是不是正常
wavs/SCC0039652.wav	吓飞了
wavs/SCC0039653.wav	这大肚皮啊
wavs/SCC0039654.wav	想问就想问下娃娃安不安全
wavs/SCC0039655.wav	瞎子找一下就开心
wavs/SCC0039656.wav	结果是这个
wavs/SCC0039657.wav	请你金牛瞎子的
wavs/SCC0039658.wav	端杯子来
wavs/SCC0039659.wav	好喝开水嘛好喝点开水坐坐坐
wavs/SCC0039660.wav	下次端杯开水
wavs/SCC0039661.wav	下次把杯杯端起来就摸到底底是拱的啊啊
wavs/SCC0039662.wav	你中了来了个阿杜比哈哈哈
wavs/SCC0039663.wav	老妈妈现在是非常难受但是已经说不出来越苦越累啊悲痛越
wavs/SCC0039664.wav	但这边说得好老妈你今天你去看一下看了回来喃你也不要那么怄气哦事已至此了对不对啊
wavs/SCC0039665.wav	你老人家你还说好吃不如我喝你还得活下去你不能说今天就给娃娃一起碰死来做这样子但是一会儿转来万一啥子咹我们这儿喃其他不敢说说还是好人喃
wavs/SCC0039666.wav	就这个茶馆老板就说你实在不得好转来你就做我们这个茶
wavs/SCC0039667.wav	其实他们不敢说啥子粗茶淡饭来供你一个老妈妈
wavs/SCC0039668.wav	只要我的生意不垮了还是供得起
wavs/SCC0039669.wav	不管咋说给罗老幺还是做客一场所以说还是有好人当初要收留罗老幺就已经看出本钱了非常善良
wavs/SCC0039670.wav	嗨这就是这种准备
wavs/SCC0039671.wav	所以说今天一下牙齿出来大大的在外面嚯
wavs/SCC0039672.wav	老妈妈实际上
wavs/SCC0039673.wav	已经跟到走了跟着走吧走吧他碰不拢
wavs/SCC0039674.wav	那个人山如潮水江上
wavs/SCC0039675.wav	一按他都碰得拢
wavs/SCC0039676.wav	等他慢慢轰隆了现在化作都已经等他挤挤挤挤挤挤
wavs/SCC0039677.wav	好不容易要挤进去的时候
wavs/SCC0039678.wav	已经在他挤的过程中分人群的过程
wavs/SCC0039679.wav	这里也差不多将近是时辰到了的时候
wavs/SCC0039680.wav	在这个过程之中
wavs/SCC0039681.wav	所以这个写书的人写得巧写得妙也写得万恶也写得可恨
wavs/SCC0039682.wav	独自在这种情况下把这个情节这样子安排确实有点催人这一下铁食人文也心酸看到这一点我心里都多难受
wavs/SCC0039683.wav	我并不是提落了要难受也更并不是第二也别找了上了当受了骗的那些难受我更难受是这位老妈
wavs/SCC0039684.wav	哎要么当年的话这个娃娃落地的时候
wavs/SCC0039685.wav	说不定老太婆到最后
wavs/SCC0039686.wav	但是如果没这个娃娃不下这个决心
wavs/SCC0039687.wav	管他的哦他相对要求不到那么严
wavs/SCC0039688.wav	哪怕平平淡淡过一生
wavs/SCC0039689.wav	就是为了想到这个娃娃想到夫妻一场就丢下这么一颗福气来这人受这种传宗教育的生意
wavs/SCC0039690.wav	做梦都没想到但是拉丁拉福又把娃娃憋起出去
wavs/SCC0039691.wav	就做梦都没想到就是我们母子二人
wavs/SCC0039692.wav	今生今世的最后一面
wavs/SCC0039693.wav	这是当时的幺婶也没想到娃娃本人也没想到
wavs/SCC0039694.wav	说人生苦短实实在在的很难说人一生当中说不清楚
wavs/SCC0039695.wav	所以有人曾经说过这么一句笑话也就是曾经我们多年来流传的这么一句话成都人最爱瓜子今天脱下鞋和袜不知明天穿不穿
wavs/SCC0039696.wav	大家爱说这一句话
wavs/SCC0039697.wav	当然这句话显得有点消极
wavs/SCC0039698.wav	就是今天把鞋子给袜子脱了到底明天早上起来穿不穿
wavs/SCC0039699.wav	都有这种可能啊
wavs/SCC0039700.wav	好意思一看淡些想淡些当然这个显得有点消极
wavs/SCC0039701.wav	不过话一说回来就说明呢有些问题人与人之间就不要过于去计较
wavs/SCC0039702.wav	恩怨得是如果计较的过分很了呢其实也没得好大好处啊
wavs/SCC0039703.wav	你看罗老幺这个昙花一现的这个黄金没用这一场梦做起来把多的事都做出来
wavs/SCC0039704.wav	只可怜老妈妈今天
wavs/SCC0039705.wav	这种情况下老妈妈连纸钱什么都买不起啊他都讨口啊
wavs/SCC0039706.wav	嘿就在这种情况之下
wavs/SCC0039707.wav	毕竟是自己女儿
wavs/SCC0039708.wav	血滴滴说老实话一次婴儿一丝不挂的保养成人了一怕死一怕要把这娃娃带大
wavs/SCC0039709.wav	当杨立长心痛等于在刀尖年度
wavs/SCC0039710.wav	也就是说老太婆毕竟经历了这么多年的这种困苦如果不是经历这么多年困苦这老妈子当时就气死了
wavs/SCC0039711.wav	但是这个是个漂流
wavs/SCC0039712.wav	好歹呢又有个好处眼睛看不到
wavs/SCC0039713.wav	差不多派了个火机把他牵起慢慢儿挤过去
wavs/SCC0039714.wav	让他让一下让一下又不好说得咋好过生的说喃
wavs/SCC0039715.wav	万一在这一瞬间人没事这样子过了玲珑老家他妈来看都来了这边看我刚听了哎呀生意啥子嘛这还是无聊的扯起来老女儿是啊
wavs/SCC0039716.wav	你专给老女儿看过去对不对
wavs/SCC0039717.wav	这就没得道理了对不对
wavs/SCC0039718.wav	说在这种情况之下
wavs/SCC0039719.wav	当时你把他弄到那个沙场附近先先不麻烦
wavs/SCC0039720.wav	等一下关键时刻说喊你见你娃娃一面
wavs/SCC0039721.wav	一定是你眼睛看不到本身就见不成只能感受
wavs/SCC0039722.wav	那么当然
wavs/SCC0039723.wav	那么砍了随便找个一个烂粮食过了这一点呢
wavs/SCC0039724.wav	差不多帮忙出点钱作为邻居还是有好的你想办法呢
wavs/SCC0039725.wav	陪同老院拿联系割了手撕
wavs/SCC0039726.wav	这个荒山
wavs/SCC0039727.wav	买地买不起吗就找个地方跑到杠杠中把卖了免得朱拉公扯吗
wavs/SCC0039728.wav	人死如土应该是当时还是这样想
wavs/SCC0039729.wav	但是你把这个老脸儿弄来就说你也没得必要看了这种情况如果洗得好喃你眼睛看不到如果看得到你想那也没残疾看不到总要好点儿你说得再悬
wavs/SCC0039730.wav	这看不到总要好一些相对而言对不对
wavs/SCC0039731.wav	你再看到这边这种愤怒脸打的怪里怪样哈烂鸡蛋烂番茄在身上甩的时候
wavs/SCC0039732.wav	你可能他妈的这个心情可以理解对不对我经常爱说
wavs/SCC0039733.wav	如果今天是枪毙的老妞儿
wavs/SCC0039734.wav	落了要肯定也悲痛
wavs/SCC0039735.wav	可能都好点
wavs/SCC0039736.wav	我甚至还说人家说的
wavs/SCC0039737.wav	打锤你们的亲兄弟上阵你们的父子兵
wavs/SCC0039738.wav	听说两爷子肯定要深思一顾的顾不到其实我曾经在书上讲过啊
wavs/SCC0039739.wav	如果是娃娃你想
wavs/SCC0039740.wav	假如你两爷子的战场上打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打
wavs/SCC0039741.wav	打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打打哒哒哒哒哒哒你朝这边扑
wavs/SCC0039742.wav	一扑过去哒哒哒
wavs/SCC0039743.wav	老汉打成这样挨着
wavs/SCC0039744.wav	对不对如果打个颠倒如果是一瞬间
wavs/SCC0039745.wav	打打打脑壳嘣就打了
wavs/SCC0039746.wav	娃娃肯定还是很悲的
wavs/SCC0039747.wav	快点
wavs/SCC0039748.wav	我要替你报仇
wavs/SCC0039749.wav	废了哈
wavs/SCC0039750.wav	哈哈这就各有各的感情和看法啊
wavs/SCC0039751.wav	所以今天这个也不赖头跟你说那你再说呀那你老汉这些娃娃就不对其实都对都不对
wavs/SCC0039752.wav	老汉也不对
wavs/SCC0039753.wav	你老汉也有老汉的
wavs/SCC0039754.wav	所以说你要不要说无言水滴滴的就是一辈还一辈哈一报还一报就这个道理
wavs/SCC0039755.wav	但是今年不管骗也好说这样说那样也好但是落了要的母亲要是这个心情我们还是确实
wavs/SCC0039756.wav	值得洒下几滴同情的
wavs/SCC0039757.wav	儿子把老娘一下弄起去老娘还是准备好的不管咋说
wavs/SCC0039758.wav	想进去爸爸给人家磕头
wavs/SCC0039759.wav	都有点汤了的背部李子
wavs/SCC0039760.wav	以前的人讲究啊哪怕百灵果实呢而有钱的人是百灵果实哦林子就所谓的绸缎一层一层果
wavs/SCC0039761.wav	当然更棒的就是金叶子果你看那个喜喜欢马王推对那个老院
wavs/SCC0039762.wav	所以还是看你咋对待有些人呢
wavs/SCC0039763.wav	哦死了穿的挺好有些还是这样说还要一个铜纽子的角
wavs/SCC0039764.wav	各人说法不同以前死人的规矩多得很了像这些风俗你们看都没看到过在脚底下蹬三匹花啊
wavs/SCC0039765.wav	手上还拿个白鸭穿个白面锅盔啊
wavs/SCC0039766.wav	万一这黄泉路上遇到狗粮你要把锅盔全给他吃了哈哈哈你不要杀马路枪啊哦你看风骨鬼子你看嘛还喝迷魂汤啊这个老子不喝不喝只要你把这一罐喝过去了
wavs/SCC0039767.wav	你绕过了你把它整到了二天一生下你就晓得哼豁老子
wavs/SCC0039768.wav	你是我妈
wavs/SCC0039769.wav	哎呦
wavs/SCC0039770.wav	你还是小的时候光鼻子我都看的过你我还包过你的吗哈哈哈你是张家大院的吗啊有没有那么悬呢有点难倒说哈
wavs/SCC0039771.wav	曾经有个杂志在你跟我的东西说好像
wavs/SCC0039772.wav	老王一生下来就晓得他是哪一年哪一年实力达到啥情况过的找还有这一家人还应该咋子哈大概是奥利吗大概是科幻哈
wavs/SCC0039773.wav	总之搞不懂
wavs/SCC0039774.wav	当然这个垃圾规矩我们都不管他了但是今天作为当妈的这个心情他还是要那个背就好像现在有些屋头装修的非常豪华哈啥子条件都好得很当妈的听到女娃子要生了都还自己在屋头手工缝点衣裳啊穿点鞋鞋其实妈哪儿想到这儿来嘛他是个心情
wavs/SCC0039775.wav	可怜可怜这位老妈妈在今天这种情况之下双目失明还眼睁睁虽然看不到心里头完全明了完全感受的到曾经在医学上有这么一个研究就是在女人深度昏迷的时候
wavs/SCC0039776.wav	最容易把它喊醒的是儿子的啼哭之声
wavs/SCC0039777.wav	当然也也是女儿的啼哭之声也是一样的哈只是习惯了实际儿女儿女他都是一回事啊
wavs/SCC0039778.wav	他就比其他啥子都还那个他有个天性
wavs/SCC0039779.wav	他娘母之间有个天性怪的很
wavs/SCC0039780.wav	那么这个娃娃如果是从小就包给人家
wavs/SCC0039781.wav	即使你认不到但那一瞬间总有个感觉
wavs/SCC0039782.wav	对这个娃娃天生就有个这个说不出来这种那现在爱爱说的是啥子所谓慈善也好抓子反正说不出来这个味道哈
wavs/SCC0039783.wav	实际上这就是母之天性哈
wavs/SCC0039784.wav	所以今天在这里跟人家说十指的痛心何况是自己生的啊
wavs/SCC0039785.wav	这当时这情况下很难受
wavs/SCC0039786.wav	难受归难受但是三声号五炮一响咚咚咚
wavs/SCC0039787.wav	啊那就真的是
wavs/SCC0039788.wav	那就对不起
wavs/SCC0039789.wav	罗老幺的短暂生命就在这个短短时间之内一下瞬息消失当然在这消失的过程之中罗老幺这一生中虽然还是
wavs/SCC0039790.wav	受苦
wavs/SCC0039791.wav	但是好像后几个月还是过得很愉快
wavs/SCC0039792.wav	但话也不能这样子讲
wavs/SCC0039793.wav	如果罗老妖在这个时候只会讲解如果不是因为他的母亲还健在的话那么罗老妖也应该没得遗憾
wavs/SCC0039794.wav	他这个名气死的还有点大
wavs/SCC0039795.wav	俗话说的好人不怕三死二死就拉死后无名
wavs/SCC0039796.wav	但人死还要看死忠于泰山青龙红啊但他这种死确实就应该算青龙红啊
wavs/SCC0039797.wav	人家说挨打莫过于心死但是有一种说法不孝有三无后为大但是那一种说法其实现在儿女都一样身体现在显得好为了国家整个民族利益那么实事求是现在人口暴涨也真的不深也无所谓啊
wavs/SCC0039798.wav	因为这个社会好了因为那个时候社会不好想的不同的嘛你看老了靠哪个现在老了有福利院对不对甚至有些经有的比自己的儿女经得好
wavs/SCC0039799.wav	说真话你看现在有些福利院的嗯老师也好甚至包括自己到养老院里的阿姨也好哪怕到医院里有些表现的好的医院的护士也好
wavs/SCC0039800.wav	但是咱要说说
wavs/SCC0039801.wav	所以说还是交易
wavs/SCC0039802.wav	当然不管咋说今天这种情况就刚刚这个一下人头不说落地人一摘下去就是
wavs/SCC0039803.wav	人群当中这一瞬间扑过去
wavs/SCC0039804.wav	这一次写小说的写的巧当然讲书的安德庙就在偏偏有那么怪的事啊
wavs/SCC0039805.wav	所以说有时叫无巧不成书艺术的一个夸张
wavs/SCC0039806.wav	唯独老妈子在这个时候刚刚刀一下去将你枪一响你会碰过去
wavs/SCC0039807.wav	哎就那么合适
wavs/SCC0039808.wav	这人才还打个一灯一扯扒起来这一趟
wavs/SCC0039809.wav	至于这一趟跑了好远不能管他但这个是当妈的好通过去
wavs/SCC0039810.wav	当妈的通过去这个时候落了要死不瞑目眼睛估计多大
wavs/SCC0039811.wav	老子想不过
wavs/SCC0039812.wav	哈哈哈哎呀这样子老子就吃点稀饭都要的
wavs/SCC0039813.wav	想不过想过
wavs/SCC0039814.wav	把蚂蚁捧过去哎呀
wavs/SCC0039815.wav	乖的很落了眼泪花一下就滚出来了一抹眼睛闭下去了
wavs/SCC0039816.wav	这个是说起来呢有点吓唬人好像有点解释不清楚你看啥子经常爱说嘎看到亲人或者啥子七窍来血呦
wavs/SCC0039817.wav	或者带到一毛眼睛就闭上去其实这个呢很合乎科学道理这个并不是玄纯
wavs/SCC0039818.wav	因为人的死亡我经常爱说引着这个例子我虽然不是搞医的但是我对这个问题呢有有点感悟那就是啥子人的真正死亡还是像那句话应该是大脑中枢神经的死亡
wavs/SCC0039819.wav	他的思维断了人没得思维了这个就死亡
wavs/SCC0039820.wav	但是心脏
wavs/SCC0039821.wav	哪怕停止要跳动
wavs/SCC0039822.wav	只要大脑还在思维那一瞬间你实际上人还没有完全是他还晓得对不对
wavs/SCC0039823.wav	所以为啥子会说这句话一刀突然把脑壳砍那个脑壳滚到地下噔噔噔噔噔噔你后来温柔你就被咬着喃哈哈哈中枢神经
wavs/SCC0039824.wav	就那一瞬间停留的那一瞬间的滴滴扎扎他这个整个神经还没细胞神经细胞还没完全失望的时候他这个时候感觉到人来了
wavs/SCC0039825.wav	好我妈呀我讲
wavs/SCC0039826.wav	但是基本上说
wavs/SCC0039827.wav	对不对也看不到了也听
wavs/SCC0039828.wav	就只晓得感悟得到神经感悟到妈呀
wavs/SCC0039829.wav	他就知道了
wavs/SCC0039830.wav	所以在这种情况下当然悲痛白发人送青年侵犯
wavs/SCC0039831.wav	这是本身悲痛的事情不是我曾经爱说人生三大不幸第一就怕的是
wavs/SCC0039832.wav	幼年丧父
wavs/SCC0039833.wav	为啥子说幼年丧父咋不说幼年丧母呢你那个封建年代为什么用这句话你毕竟父亲是平安安的拿钱买礼的是老板
wavs/SCC0039834.wav	因为妇女没解放人嘛妇女没工作人对不对
wavs/SCC0039835.wav	中华商夫也是这个原因
wavs/SCC0039836.wav	实际上企业是一样的道理他的习惯和当时的时代背景所以就中央突然的历史
wavs/SCC0039837.wav	这些跟离婚一样的道理离婚能没死吗但是他是一种情感的失望还是要死
wavs/SCC0039838.wav	那个时候如果你喊一个人拖个娃娃你想孤儿寡寡妇门前是非又多那相对那个日子就没那么好受啊所以这个日子也不好过
wavs/SCC0039839.wav	那么在自己的教育抚养也很成问题老就怕伤子人到了老年了
wavs/SCC0039840.wav	娃娃死了比自己死了还恼火的多
wavs/SCC0039841.wav	一天到晚人家就说养养自己靠老实也提不得那种年代现在还靠啥子还靠靠你妈个铲铲
wavs/SCC0039842.wav	对不对洪水生一个老奶奶真的是老妈妈气得来悲痛乐极上去抱着娃娃视频腐蚀痛苦
wavs/SCC0039843.wav	苦一阵当然也有人撒娇几地同情
wavs/SCC0039844.wav	有人说哎呀自己生的好没教的好但是话说有时候他咋还教吗他的处境环境你喊他咋个教吗啊
wavs/SCC0039845.wav	对不对
wavs/SCC0039846.wav	就说这个呢又是一个文化问题又是个生活水准问题
wavs/SCC0039847.wav	为什么有句俗话叫人穷就丁完
wavs/SCC0039848.wav	而穷的人娃娃生的多呢
wavs/SCC0039849.wav	等于说个笑话的第一不懂科学
wavs/SCC0039850.wav	他偏偏山区也好农村也好他对科学道理不太理解
wavs/SCC0039851.wav	文化底蕴也不高
wavs/SCC0039852.wav	成功率你晓得哦人口多了没得意思
wavs/SCC0039853.wav	优生优秀啊不要跟他们开心不好啊生出来害怕是痰的嘿
wavs/SCC0039854.wav	还有这种对不对
wavs/SCC0039855.wav	农村他这个情况下由于他对这个宣传不够以前
wavs/SCC0039856.wav	成都人的娱娱乐要多些
wavs/SCC0039857.wav	等于说个笑话里面在
wavs/SCC0039858.wav	生活条件相对而言比较偏远山区很穷哈这个
wavs/SCC0039859.wav	你人比你这个经常是打麻将打到两三点钟
wavs/SCC0039860.wav	好看电影看录像看十一二点钟喝酒吃鱼吃肉整了一两点钟
wavs/SCC0039861.wav	说个丑话
wavs/SCC0039862.wav	商场
wavs/SCC0039863.wav	婆娘想给你摆几句家常话你都一会儿
wavs/SCC0039864.wav	就吹不打算
wavs/SCC0039865.wav	对不对你的娱乐形式方式好多
wavs/SCC0039866.wav	节奏感生活
wavs/SCC0039867.wav	农村那个单纯一天的管你妈挑衅一下下了班回去过后就给你租上一宅
wavs/SCC0039868.wav	电视电视没得收音机收音机没得这个连灯泡灯泡没得
wavs/SCC0039869.wav	打牌打牌没得什么娱乐方式没得但他是人他还是个情感的焦虑那就只有两个字睡觉
wavs/SCC0039870.wav	哈哈哈再加上又不懂其他啥子嗯逼人手段这样那样不懂科学
wavs/SCC0039871.wav	哦吼生一个哎战胜个更对哦哈哈哈
wavs/SCC0039872.wav	所以恶性循环你想你一个人生你们七八个就我们屋头的你在抱怨我母亲他们咋抱怨
wavs/SCC0039873.wav	还算相对还是中等的那还不算最多的对不对拖一大把老爸爸说个不好听的话割三斤肉来一个人在练几块就没得了
wavs/SCC0039874.wav	如果只有你这个幺儿你一个人整半斤哈哈站到顶起都不要动
wavs/SCC0039875.wav	嗯妈再给你找二两院长儿是不是
wavs/SCC0039876.wav	对不对他带着好带些嘛要讲道理些当然啊如果等长大了都成器了呢那当然就该享福了不说了如果都不成器还气死几个当妈的还长指拇儿扯短指拇儿短指拇儿拉长指拇儿手办手心都是拉过就拉过的哈
wavs/SCC0039877.wav	所以说今天虽然是一个
wavs/SCC0039878.wav	但是也不怪是罗亚生交流不好他这个当时个处境这个环境只可怜他这个太婆的命也苦苦哈
wavs/SCC0039879.wav	至于他后来怎样落脚是不是他后期死在街边死在路边狗是狗卖路是插排书中已经没法再交代了如果再交代下去就书没法掩饰
wavs/SCC0039880.wav	不管了总之这此时此刻已一笔带过
wavs/SCC0039881.wav	所以在这种情况之下不管怎样说我们把罗老师还是安顿了但罗老幺这一时死到死了哼
wavs/SCC0039882.wav	这段时间都还没了
wavs/SCC0039883.wav	这都要等到事情完全和平论证哼
wavs/SCC0039884.wav	等到这种事情以后哦最近几天就摆哦摆得多哦有些人说哎呀感觉的还是有些人慢慢慢慢就有种感悟觉得老有人可能还是有点冤枉
wavs/SCC0039885.wav	但有些人想的又怪长痛啊各种百法不同各种说法不同
wavs/SCC0039886.wav	也有看步告看来看到的
wavs/SCC0039887.wav	打蒙脚认不到字乱念啊就问这刚写的啥子啊
wavs/SCC0039888.wav	这我们要捆起的
wavs/SCC0039889.wav	也有互相抱怨的老子就是你哎呀你之前跟我说对我要买个你妈几百块钱去给弄来焊起
wavs/SCC0039890.wav	所以说我今天爱做包子膀子不嫌肚大挨口水不嫌大炮往我这边挨骂了
wavs/SCC0039891.wav	你这边那就站的轻松些
wavs/SCC0039892.wav	你喜欢帮到这一边是帮到这样凶
wavs/SCC0039893.wav	又再特别年轻人了
wavs/SCC0039894.wav	打锤各地恋爱管工作管任何事情待人及物其不像你的小妹妹小兄弟一定注意了
wavs/SCC0039895.wav	千万自己要有个头脑也要有个主见
wavs/SCC0039896.wav	用义气风门来跟人家一躲你看很多人把人杀都是真的就是哎呀啥子你日妈你硬是瞎得很点儿都没得喊严你咋个嘞
wavs/SCC0039897.wav	他这样子欺负你日这个越写字是
wavs/SCC0039898.wav	因为这边这一组明明刀子抽出来这边的哎算算你个朋友冷静一点甚至你豁老子来嘛来嘛来嘛
wavs/SCC0039899.wav	走了你还晓不得来
wavs/SCC0039900.wav	来嘛来嘛老子就来嘛来一瞬间他又没想到去就点端
wavs/SCC0039901.wav	去当时啊想的是冷冷美美的哈哈哈
wavs/SCC0039902.wav	甚至我再给你们说一个
wavs/SCC0039903.wav	嗯大概是
wavs/SCC0039904.wav	不是墙头
wavs/SCC0039905.wav	其中有两个娃娃就是吃了酒就是一个弹簧的
wavs/SCC0039906.wav	朋友两家人都是朋友跟两家人又是邻居娃娃又是好朋友
wavs/SCC0039907.wav	这辈子耍高兴了吃了酒开玩笑
wavs/SCC0039908.wav	老子说你狗你信不信开玩笑就开玩笑啊因为这个嘿
wavs/SCC0039909.wav	小人你懂我
wavs/SCC0039910.wav	还说我暗话
wavs/SCC0039911.wav	他女人就谈你
wavs/SCC0039912.wav	把这钱就整断
wavs/SCC0039913.wav	这样子就犯罪
wavs/SCC0039914.wav	只有文革期间像这种情况下就是这么一句玩笑话一个女儿把枪端到
wavs/SCC0039915.wav	哎行不行我抠了
wavs/SCC0039916.wav	嘿你这笑人的板这就滑了
wavs/SCC0039917.wav	这一进去
wavs/SCC0039918.wav	哈哈这一转出来哈哈哈
wavs/SCC0039919.wav	这个死的时候福尔马的后头泡起多高个大号比我还高哈哈哈这想不通
wavs/SCC0039920.wav	啊
wavs/SCC0039921.wav	还有就这个死的冤枉我都可以背几个我亲自晓得
wavs/SCC0039922.wav	不晓得不算
wavs/SCC0039923.wav	西门上一个中学
wavs/SCC0039924.wav	更落日
wavs/SCC0039925.wav	枪一毙
wavs/SCC0039926.wav	你信不信老子给你个课程上来骂你啊
wavs/SCC0039927.wav	枪这么一比这边的你抓着你
wavs/SCC0039928.wav	你你抓着
wavs/SCC0039929.wav	嗯老子不看了
wavs/SCC0039930.wav	你一直不看他们让老子眼睛搁那扣呢哇哇十七八岁老子
wavs/SCC0039931.wav	嘣哈哈哈
wavs/SCC0039932.wav	把自己抠烂
wavs/SCC0039933.wav	哎真的
wavs/SCC0039934.wav	这是死了的
wavs/SCC0039935.wav	呦还有
wavs/SCC0039936.wav	开电灯而痛苦
wavs/SCC0039937.wav	哎知道答应该
wavs/SCC0039938.wav	该你了用你这一拉一用力这个纸板也得用力这个就哦一下撑起来
wavs/SCC0039939.wav	倒倒倒倒
wavs/SCC0039940.wav	哈哈哈
wavs/SCC0039941.wav	我说的全部是真实的事情绝不是编的玄龙门阵啊你这些就玄龙门阵只要糖衣炮弹打起来我们这也不吹牛的话反正一拿到把糖领了把蛋丢了
wavs/SCC0039942.wav	哈哈哈机枪算啥子大炮打铁大不了个串串啊
wavs/SCC0039943.wav	这些是乱提的不说他这些啊
wavs/SCC0039944.wav	这个我曾经呢曾经也摆就是说关于这个吃锅滚滚
wavs/SCC0039945.wav	所以说的还要吹玄龙这种叫玄龙门阵所以光在说玄龙门阵这个叫玄龙门阵哈
wavs/SCC0039946.wav	比如说我现在说的啥子吃锅归吃好多年了
wavs/SCC0039947.wav	真的吹牛也是这样子吹的是一个啥子放风筝啊皇帝放风筝你皇帝放风筝很
wavs/SCC0039948.wav	御花园风筝
wavs/SCC0039949.wav	那他的风筝胆气很金贵哦皇帝自己扶的风筝好得了你们老百姓风筝啊风筝急啊放到那里越放越高风筝
wavs/SCC0039950.wav	哦一阵风筝线断了
wavs/SCC0039951.wav	卢老幺拿给这一套去哦豁他妈以为对了
wavs/SCC0039952.wav	这就教他
wavs/SCC0039953.wav	你要如老如实剩下的你如果不剩下这件事情我再从中就跑遍
wavs/SCC0039954.wav	所以呢这一点相对还是比较本分
wavs/SCC0039955.wav	说事隔不久
wavs/SCC0039956.wav	就开庭了
wavs/SCC0039957.wav	这一开庭在整理这个整个过程中
wavs/SCC0039958.wav	和老百姓人山人海看好
wavs/SCC0039959.wav	这个方法就是那种人但是还是叫开心审判啊
wavs/SCC0039960.wav	但为人就为的很多
wavs/SCC0039961.wav	这也为的很多当然在这种情况下还是有陪生团的这样那样还是讲究啊我们也不过于去宣传这一点只是强调当时审打的时候
wavs/SCC0039962.wav	下面被告姓啥子不要姓罗啥子罗是不是思维罗啊
wavs/SCC0039963.wav	罗马还多吗啊
wavs/SCC0039964.wav	叫啥子名字你都会在这个时候报个罗老幺噻
wavs/SCC0039965.wav	对不对罗幺就背到神道啊
wavs/SCC0039966.wav	好
wavs/SCC0039967.wav	今年好大
wavs/SCC0039968.wav	然后现在抓你的是啥子嗯抓我的是嗯锦江淘金公司总经理哈嗯代表哈你晓得你犯啥罪嗯晓得嗯属于啥子嗯嗯诈骗公民的啊好多钱哎呀全部通过认了
wavs/SCC0039969.wav	你这个说的只要你认这种哎呀
wavs/SCC0039970.wav	生活你就出来吃火锅来了
wavs/SCC0039971.wav	哪那么好的事
wavs/SCC0039972.wav	这下等到他一人了
wavs/SCC0039973.wav	千字画一下哎呀天呐
wavs/SCC0039974.wav	这也是落了要命战改局
wavs/SCC0039975.wav	如果我要一直坚持把这个事情弄成一个悬案可能到最后了恐怕有些事还不好下的时候的
wavs/SCC0039976.wav	关于文明有一数那个时候还是一个
wavs/SCC0039977.wav	二老爷在你自己招工的大庭广众之下那么多人看到听到你招工的
wavs/SCC0039978.wav	人这一下把自己打的彻底王气
wavs/SCC0039979.wav	这一彻底忘记当然作为罗老幺来讲
wavs/SCC0039980.wav	如果跟这一批坏人两个比我觉得罗老幺属于可怜但是单独把这批坏人一下放开过后我觉得罗老幺也最有用的爱有那么好生活的事情是凡配虚火实现哈
wavs/SCC0039981.wav	要说君子爱财取之有道啊
wavs/SCC0039982.wav	一定不要轻易去乱想
wavs/SCC0039983.wav	所以我有时间自己的说我这一生中唯一还有点好处就是绝不轻易乱想
wavs/SCC0039984.wav	甚至说个俗话真的是说输都要说输嘛
wavs/SCC0039985.wav	有时还不晓得说啥子我们再听下子
wavs/SCC0039986.wav	我不愿意混那一哈
wavs/SCC0039987.wav	你一辈子就是脸皮薄你看你看
wavs/SCC0039988.wav	这个人说这个日子好难受还没个地洞转移啊
wavs/SCC0039989.wav	当然这一生中找方几个面当然肯定还是找方几个
wavs/SCC0039990.wav	特别是在憋得最困难找人家借钱的时候那一瞬间如果没有借到要面带微笑
wavs/SCC0039991.wav	有退一步的那几步路是最难走的
wavs/SCC0039992.wav	所以说我往往求人办事的时候我就估计那我就选的位置一定是在那个角度跟你两个说
wavs/SCC0039993.wav	刚刚一说哎没得关系一车我就不在了哈哈哈哎呀车不被脸也红了气的呀那是怎么回事总之人家没看到
wavs/SCC0039994.wav	接触过我的人都晓得我这个人一辈子就是这个夹子害虫子
wavs/SCC0039995.wav	第二大就爱面子的很呐
wavs/SCC0039996.wav	不得了经常是我这个眼冒金花也就这个原因啊
wavs/SCC0039997.wav	我不是曾经在书上就举过这个例子啊凡是你要问到你尽量不要莫利两口的把定死
wavs/SCC0039998.wav	说今天这种情况之下
wavs/SCC0039999.wav	罗老爷还定时定时乱来气签字画要回声转勾进去这一丢进去是一省二省三省中省总之一句话最后罗老爷弄了神奇神奇啊
wavs/SCC00391000.wav	大家不搞保存
wavs/SCC00391001.wav	布告扒出来是落了就变了
wavs/SCC00391002.wav	以前同样还是把布告画叉叉现在哎
wavs/SCC00391003.wav	不画叉叉也好起码拿红蛋糕把底下名字杠一下
wavs/SCC00391004.wav	这个你还不要说
wavs/SCC00391005.wav	以前封建有个说法叫啥子猪鼻点
wavs/SCC00391006.wav	神仙都改不住
wavs/SCC00391007.wav	就是红颜色的当官那个猪鼻沟
wavs/SCC00391008.wav	这个由于这个是个风俗习惯
wavs/SCC00391009.wav	你看延伸到现在就是我们法案判
wavs/SCC00391010.wav	死锈了底下是红杠杠杠他才会拿绿杠杠杠杠
wavs/SCC00391011.wav	灰白灰白的杠一下来人使那么苍白一张脸杠一下来他都没都是红颜色啊
wavs/SCC00391012.wav	据说曾经有人去告过
wavs/SCC00391013.wav	猪鼻圈点过后看跑的脱
wavs/SCC00391014.wav	好像说吕洞宾就专门告过一下
wavs/SCC00391015.wav	八仙过海的吕洞宾专门告一下
wavs/SCC00391016.wav	他说他这一辈子什么都告过啊
wavs/SCC00391017.wav	大家还是也告过啊
wavs/SCC00391018.wav	当崔全也告过吃海鲜也告过开车啥都告过
wavs/SCC00391019.wav	女同志生娃娃他都曾经下凡变过女的生过一次告一下哈哈哈我有种挨刀都没告过看这一刀砍下去到底啥味道啊是凉飕飕的呢啊冰芡呢
wavs/SCC00391020.wav	还是热乎乎的呢还是痛呢还是不痛
wavs/SCC00391021.wav	结果一绑起个猪鼻沟那个时候后悔已经跑不脱神仙都喊跑不脱
wavs/SCC00391022.wav	这一刀下去脑壳落地最后汗终于把他
wavs/SCC00391023.wav	就是那一瞬间那些啊一飙都不要死死的
wavs/SCC00391024.wav	你可见那个紧张啊
wavs/SCC00391025.wav	但是今天罗拉要昏昏洞洞这一下子一天结果这里一宣传
wavs/SCC00391026.wav	哎呀不杀不觉一平民的
wavs/SCC00391027.wav	那现在话说枪毙
wavs/SCC00391028.wav	这一说枪毙落了落药但不会说落了药
wavs/SCC00391029.wav	老百姓
wavs/SCC00391030.wav	高兴不起来
wavs/SCC00391031.wav	为什么高兴不起来
wavs/SCC00391032.wav	因为把他枪毙了把他千刀万剐了钱转来不到啊
wavs/SCC00391033.wav	枪毙了我也就解恨了哼老子宁肯再出两家只要把狗杀了
wavs/SCC00391034.wav	这些本身就很痛苦从此以后背葬的这些穷苦百姓你就把他杀了也等于零了
wavs/SCC00391035.wav	如果只要能够还钱宁肯让他不杀
wavs/SCC00391036.wav	这老百姓心里
wavs/SCC00391037.wav	哎呀这个时候了还不晓得
wavs/SCC00391038.wav	等到那一天敢押出来施以上本
wavs/SCC00391039.wav	洛阳晓得遭了
wavs/SCC00391040.wav	太子还认为是在做戏
wavs/SCC00391041.wav	以前杀人有个施以上本哈
wavs/SCC00391042.wav	现在由于要讲文明啊
wavs/SCC00391043.wav	你要说现在监狱管理要讲文明啊我们解放初期
wavs/SCC00391044.wav	嗯恐怕很多上个年龄都清楚
wavs/SCC00391045.wav	骂人都在骂你嘛你狗日的敲砂棍
wavs/SCC00391046.wav	另外一个靠脑壳的
wavs/SCC00391047.wav	都砍脑壳的
wavs/SCC00391048.wav	那一个是枪毙人
wavs/SCC00391049.wav	杀吗就说那你清朝啊疯癫一样的杀人是有小撇大撇大撇呢就是那个柜体绑到你看现在老成都的照片你看得出来啥子
wavs/SCC00391050.wav	把一个人把报告人拖着警告人拖得硬起
wavs/SCC00391051.wav	这就叫大屏
wavs/SCC00391052.wav	小皮就是这样的
wavs/SCC00391053.wav	刀这样子夹到刀口搁在这
wavs/SCC00391054.wav	走起过来
wavs/SCC00391055.wav	噗一个冷水一份一斤
wavs/SCC00391056.wav	或者就是顶上那个一撇一斤一按
wavs/SCC00391057.wav	就这下就下了
wavs/SCC00391058.wav	小皮这后头还有
wavs/SCC00391059.wav	假如设了包袱
wavs/SCC00391060.wav	你给这个执行这个老警
wavs/SCC00391061.wav	就说哎兄弟
wavs/SCC00391062.wav	你杀这个是我老表
wavs/SCC00391063.wav	确实哎该死
wavs/SCC00391064.wav	但是哎这拿点钱就润到啊
wavs/SCC00391065.wav	那现在话说哎这拿点钱出来的
wavs/SCC00391066.wav	帮个忙
wavs/SCC00391067.wav	又不是喊你把人放了就帮个啥子忙喃
wavs/SCC00391068.wav	给我们留滴点粑粑
wavs/SCC00391069.wav	最后缝的是好缝些
wavs/SCC00391070.wav	收拾的时候收拾你懂蹦蹦蹦老婆滚到那里头去哈哈哈对不对去把人家脚被咬的还这样笑
wavs/SCC00391071.wav	哈哈哈哈哈所以说在这里哎曾经要做这个实验说的这个张一刀把老婆来一下看到放一个黄泥巴去把警告人给处理一下炸了轰的一声你还会走几步哈哈哈各种传说都很多
wavs/SCC00391072.wav	拿你这个手艺
wavs/SCC00391073.wav	拿刀一靠
wavs/SCC00391074.wav	冻倒了就剩这点点皮皮了你看
wavs/SCC00391075.wav	没断假如说收拾的时候一起缝起缝起衣裳一穿好人嘛收了
wavs/SCC00391076.wav	后来用枪
wavs/SCC00391077.wav	那叫过靠靠就靠脑壳
wavs/SCC00391078.wav	从以前早就
wavs/SCC00391079.wav	早就是就现在的动物园那个方向早就是这个
wavs/SCC00391080.wav	你们团队就是枪毙人的地方
wavs/SCC00391081.wav	凤凰山脚底啊枪毙人的地方
wavs/SCC00391082.wav	那么这个枪毙人就是靠脑壳所以我们成都一句话叫靠傻瓜
wavs/SCC00391083.wav	把脑壳逼成傻瓜
wavs/SCC00391084.wav	当就靠了打的脑壳实在
wavs/SCC00391085.wav	当然这种痛苦相对少一些嘣一火大脑中枢一段人就死亡啊
wavs/SCC00391086.wav	但这个有点
wavs/SCC00391087.wav	不文明
wavs/SCC00391088.wav	也显得有点好像人的形象残酷了点
wavs/SCC00391089.wav	淡了起来
wavs/SCC00391090.wav	所以后来就改为点心所以现在一般都是心脏
wavs/SCC00391091.wav	棒听到一段
wavs/SCC00391092.wav	下去了啊
wavs/SCC00391093.wav	在罗拉拉这个时代呢是学是讲啊
wavs/SCC00391094.wav	已经是水抠了
wavs/SCC00391095.wav	当然啥也可以啊
wavs/SCC00391096.wav	所以只有回声转
wavs/SCC00391097.wav	大家还在审案这个叫十一上榜咋一个十一上榜
wavs/SCC00391098.wav	那个是要榜就变了本来是带的扣子举个例子上的脚垫带链子
wavs/SCC00391099.wav	但是真正到了枪毙执行的那一天
wavs/SCC00391100.wav	就包括现在执行的时候那就啥子全部换了就是五花大绑啊
wavs/SCC00391101.wav	那就这个绑粽子的
wavs/SCC00391102.wav	所以呢为啥子有句话叫钱到赌场人到杀场
wavs/SCC00391103.wav	真正到了杀场来划算就没办法这一回事了
wavs/SCC00391104.wav	那个考虑到哎你稍微轻点看把手给他撇断等你妈的时候再撇断再给一个人一波蹦就没得了哈哈哈他撇断不成就不存在这个问题了啊
wavs/SCC00391105.wav	啊一下就死了
wavs/SCC00391106.wav	红绿灯一冲那就真正的绳子矮手手矮背
wavs/SCC00391107.wav	然后这个票子嘭
wavs/SCC00391108.wav	蒙蒙什么犯人奸诈杀哈在这个年代哈
wavs/SCC00391109.wav	蹭一下茶几
wavs/SCC00391110.wav	那这货就不管了嘭哎呀你咋的给他剁到肉骨头你给他剁到衣裳这顺到边边过去嘛
wavs/SCC00391111.wav	我要找个棉花在这个电梯边冷到哈哈哈对不对嘛这个死穴儿是是死衣裳板然后就把这个票子一查
wavs/SCC00391112.wav	这个是压出去而还有你的说
wavs/SCC00391113.wav	还是叫牛改那个是叫
wavs/SCC00391114.wav	但是这个过程中有个宣判的吗
wavs/SCC00391115.wav	我的开始不按规则的好啊大家安检几重的人海啊他怎么办啊如何如何
wavs/SCC00391116.wav	就一直把这个不过最最新一下验验完过后民政局拿执行
wavs/SCC00391117.wav	判处死刑立即执行
wavs/SCC00391118.wav	当说这的时候
wavs/SCC00391119.wav	他将来想看愿望这边都盼着观音轰的一下成个神都没回来哇看这个走进去
wavs/SCC00391120.wav	王府的司令安排的好
wavs/SCC00391121.wav	你们看火烧圆明园你们看垂帘听政你们看八大王到最后
wavs/SCC00391122.wav	到刘刘小姐演的持续才会要把弄翻的时候压出来杀的时候
wavs/SCC00391123.wav	那个叫啥子
wavs/SCC00391124.wav	又叫木核桃
wavs/SCC00391125.wav	他的是两个中央的一个圆球啊两个小圆球
wavs/SCC00391126.wav	中间一根是
wavs/SCC00391127.wav	应该是城里一同一个圆圈
wavs/SCC00391128.wav	古德越国以防御之外
wavs/SCC00391129.wav	根本没法发音了
wavs/SCC00391130.wav	即使发音了啊啊啊啊
wavs/SCC00391131.wav	啊啊就只能这样子了
wavs/SCC00391132.wav	啊啊啊那就不可能说话了
wavs/SCC00391133.wav	哦那还得了那你乱喊咋办
wavs/SCC00391134.wav	在这个年代这根本不能要罗老爷在全城都是吼起来我是冤枉的啊王夫子这个杂种啊他害老子啊
wavs/SCC00391135.wav	整完老子都要死啊他们一家人坏人啊勾起了骗人啊
wavs/SCC00391136.wav	哦如何他不可能说是吧
wavs/SCC00391137.wav	现在就把这个走了哎呀罗老爷这个是严厉估计
wavs/SCC00391138.wav	养一会就把这小子造了
wavs/SCC00391139.wav	这一瞬间脑筋就闪的就是妈了
wavs/SCC00391140.wav	但是这个是很遗憾想喊妈都喊不出来了
wavs/SCC00391141.wav	嚯这一下又造孽
wavs/SCC00391142.wav	事业上岗哈就像这点钱一般鬼一票子都没插喊呀去出去
wavs/SCC00391143.wav	对面啊
wavs/SCC00391144.wav	拿苗杆子的端枪一句话啊豁你们哈
wavs/SCC00391145.wav	要弄到中年时哈下年时那一带比较荒凉的地方去
wavs/SCC00391146.wav	二蹦也好一道坎也好
wavs/SCC00391147.wav	原住街上老百姓你想那么多股民还歪在一起看闹热的哈好奇的
wavs/SCC00391148.wav	不管咋说当时来说还是有
wavs/SCC00391149.wav	不说几百万人口吗
wavs/SCC00391150.wav	一二十万人口还是应该有的人再没得十来万人有吗哈整个概念
wavs/SCC00391151.wav	好的今天连生意都不做了好为嘛
wavs/SCC00391152.wav	但是那个时候杀人枪毙了他就有个这个就是以前就是做的高级大妈的人吹这个号啊
wavs/SCC00391153.wav	那个号呢就是所谓的反应号
wavs/SCC00391154.wav	那个一吹起来就比较低沉
wavs/SCC00391155.wav	有点感觉这种唱歌的声音
wavs/SCC00391156.wav	就比如说大大的出东门今天要枪毙那个人的就吼嗨这个声音一听到心里就感觉的哈一阵阵紧啊
wavs/SCC00391157.wav	火呀大大的呀
wavs/SCC00391158.wav	然后整个街上火气奔啊
wavs/SCC00391159.wav	但是咋个定这个问题呢他就专门有个抱死神
wavs/SCC00391160.wav	而且那个时候如果要枪毙一个人要杀一个人的话如果在封建年代但他这个已经不是封建年代了如果是在封建年代时啊就要打三个台词打
wavs/SCC00391161.wav	为什么打三个点
wavs/SCC00391162.wav	一个是今天的监斩官做了一个地方他的监斩啊为什么有个监斩官呢
wavs/SCC00391163.wav	要验明政审
wavs/SCC00391164.wav	还有一个就是黄恩泰杀你你都要去黄恩黄帝杀你该杀你哈
wavs/SCC00391165.wav	那个这把是念他都有个口诀的嘛
wavs/SCC00391166.wav	天苍苍地茫茫天杀你地杀你不是我要杀你是皇帝要杀你
wavs/SCC00391167.wav	天上哎冷飕飕地上鬼神愁不是我要你法留情不留长
wavs/SCC00391168.wav	还是讲法律噻
wavs/SCC00391169.wav	你看现在有些老太婆杀鸡特别年龄有点大点的那几年了现在嘛都点炸火鸡了只有上去买回去哦对不对哦甚至卤好的腌好的那一阵年屋头来了个逢年过节要杀鸡了但嘴巴都叽叽咕咕在念
wavs/SCC00391170.wav	其他念你仔细听一听
wavs/SCC00391171.wav	天上你地上你又不是我们想吃你看嘛幺舅他们来了几天就是不走哈哈哈要跟着人家那个好
wavs/SCC00391172.wav	而这边就还有个十胜太要抱十胜
wavs/SCC00391173.wav	而那个人要有个人七匹黑马
wavs/SCC00391174.wav	是那一面青旗子
wavs/SCC00391175.wav	浑身穿的黑衣裳
wavs/SCC00391176.wav	要到到到到
wavs/SCC00391177.wav	叫罗虹桥啊彩虹筒
wavs/SCC00391178.wav	实际上以前叫罗魂桥应该是哈
wavs/SCC00391179.wav	就是说这个时候只要一吼哈啥子三魂七迷都没得这是封建的说法
wavs/SCC00391180.wav	那么比如说一下我们进沙场这儿还是允许祭奠哈有人祭奠你啊在没开始报事之前有人来祭奠
wavs/SCC00391181.wav	烧点儿香弄点儿馒头还要喂点儿饭哦这个时候管得你吃不吃要说的诶还要吃顿饱饭上路
wavs/SCC00391182.wav	煎个鱼动一下脑壳上卡到那儿管卡到车子轰轰蒙几个盖
wavs/SCC00391183.wav	蒙的跟到底还是不是熬过还是有哎再整个圆子给我吃哈哈哈还是胆子大的哈
wavs/SCC00391184.wav	因为你一般这个哪个吃下去早就把老婆打起来终身都无力哈
wavs/SCC00391185.wav	今天这一牙切出来
wavs/SCC00391186.wav	大家都在骂我吐口水哦路上捡光棍丢的烂鸡蛋打脑壳的你看电商演的人真的好凶呀你出来嗨呀可怜这个落了哟打的面目全非弄的
wavs/SCC00391187.wav	这是你家把老了挡都挡不到老百姓好气呦
wavs/SCC00391188.wav	你你觉得这猛人一家人杀完了嘛这一家人气亲戚气朋友气这边人帮到觉得狗讨厌但这个你捧了好多对手
wavs/SCC00391189.wav	成千上万的对你这个不爱
wavs/SCC00391190.wav	这一下压起来个烂席子嘣的还丢在地上跪着的时候时辰还没到
wavs/SCC00391191.wav	这个时候分开人群突然过来了
wavs/SCC00391192.wav	一个烂扶风
wavs/SCC00391193.wav	做了个玉米皱皱大概有二两酒杯子哈你还有个兜兜扚起浪浪扣搂一哈走你过来让一哈
wavs/SCC00391194.wav	大家一看呀
wavs/SCC00391195.wav	有的就说狗这个老鸡胆子大你抓子
wavs/SCC00391196.wav	啊
wavs/SCC00391197.wav	就看见过来一个老
wavs/SCC00391198.wav	满脸皱纹劳累不说纵横未免过于眼看人还是好好人啊
wavs/SCC00391199.wav	他是冤枉的好人
wavs/SCC00391200.wav	这边就是老头你别乱说
wavs/SCC00391201.wav	这都盼了要靠了你还抛弃
wavs/SCC00391202.wav	好但是老头只是自己顾念好人好那
wavs/SCC00391203.wav	哦就是他给钱取慢点来
wavs/SCC00391204.wav	哦是人呢
wavs/SCC00391205.wav	害羞
wavs/SCC00391206.wav	老子他的刀口子都穷的跟他发展他想的不同
wavs/SCC00391207.wav	你们说的这个人再坏我只认他对我噻
wavs/SCC00391208.wav	这个也是道理因为老头儿没想这个所以有时间经常爱说有些问题咹
wavs/SCC00391209.wav	但他这个是名分哈另外一回事
wavs/SCC00391210.wav	至于私下有些人与人之间说不清楚啊有那个老几抠的很哎呀
wavs/SCC00391211.wav	简直太难打折了平时简直吃不下去还怪他独独扶我们一个人把他吃一干一包都吃了
wavs/SCC00391212.wav	所以要在这个人面前摆他他就不一定富哦所以每个人每个人的这个生活习惯
wavs/SCC00391213.wav	所以今天在这种情况下这个老头呢就真心实意来祭奠他我又没得啥子他都要死了我又把他搬不得案我又把他救不到
wavs/SCC00391214.wav	那么我哎三根香一对了我记他一下
wavs/SCC00391215.wav	对不对嗨这个时候要已经大就更不晓得啥子了就老人面前都已不觉得了
wavs/SCC00391216.wav	说个不好听的话三个已经切合两个人都比较大
wavs/SCC00391217.wav	老头还是收起快
wavs/SCC00391218.wav	还有些准备起哦还有几个讨口子的感觉就慢慢在这儿等着的哦哈哈哈你说你咋子
wavs/SCC00391219.wav	有个以前有种传说就枪毙的人呐杀了的人呐死了那一瞬间你只要捧过去把那个血蘸来吃了
wavs/SCC00391220.wav	一个一劳无病的啊鲁迅先生的陛下就曾经写过用
wavs/SCC00391221.wav	另外感觉就是吃了胆子大
wavs/SCC00391222.wav	你学那么大胆子抓子嘛你偷尿我不做对不对
wavs/SCC00391223.wav	各种人都有说不清楚
wavs/SCC00391224.wav	所以今天在这干老头来烧香点了祭奠他好等升级到一一会再给几个死人就死几个特种就死了
wavs/SCC00391225.wav	手掌张的嘴巴还咽好点你慢慢走喽啊路上热巴西喽啊加杯烧点茄子酒这个是喝的下菜下啥子
wavs/SCC00391226.wav	言下之意就是万里黄泉无履的孤魂今夜先睡觉
wavs/SCC00391227.wav	然后到底晚上今天晚上落了要到底睡在哪个地方
wavs/SCC00391228.wav	当然不能管
wavs/SCC00391229.wav	那么既然讲到从罗红桥黑马黑棋子那么第一点我们假设不是属于那个时代但是可以嫁接到那个时代来阐述一个问题
wavs/SCC00391230.wav	监站所谓监站就是你还是要负一定的责任为什么现在啊要先死人
wavs/SCC00391231.wav	正面反面反过来侧面里面哈
wavs/SCC00391232.wav	那么叫比如说
wavs/SCC00391233.wav	建站站建站馆你进来我建站我们就把脑壳头巴一下抓起那段就没管你了轰就抓了问题
wavs/SCC00391234.wav	这个基本就是拿刀的拿枪直行的意思哎看清楚了是不是
wavs/SCC00391235.wav	万一中途倒过来了
wavs/SCC00391236.wav	对不对这个哎你看好的哈你点了个的话哎不要个个说我又刹错了这个不怪我哈
wavs/SCC00391237.wav	的意思就是要亮明正神看一下嗯点了个双色啊
wavs/SCC00391238.wav	这一回头转来在这种情况之下就在
wavs/SCC00391239.wav	要杀罗老妖的同时
wavs/SCC00391240.wav	也怪说天边事
wavs/SCC00391241.wav	总还是有这么一些好心人啊
wavs/SCC00391242.wav	这个消息不怎么回事刚刚落了要在出事书上简单我们讲的更简单几句话就过去了但实际发生的时间肯定有一定的时间空间
wavs/SCC00391243.wav	有人嗯是想尽一切办法出钱的想法
wavs/SCC00391244.wav	把他妈找来了
wavs/SCC00391245.wav	这可怜瞎子老娘
wavs/SCC00391246.wav	其实真正最惨的是他娃娃这一刀下去了哈这一枪嘣嘣敲了也就没得事了等于弄死当睡着了对不对
wavs/SCC00391247.wav	妈活到这个活人这个日子好难受
wavs/SCC00391248.wav	白发如水送清发人而且一天没享这个娃娃的福
wavs/SCC00391249.wav	一父子这样带大的
wavs/SCC00391250.wav	现在是惨
wavs/SCC00391251.wav	这个太婆来来就住在这个茶房当天拢就说哎呦
wavs/SCC00391252.wav	当年娃娃在我这啊也是该对的啊然后简单摆一下我当时在我这各办的很对后来出去到摊儿岗按垮出发再梦到一把
wavs/SCC00391253.wav	晚上等到所以说这个是娃娃在这儿工作的时候嘛还每时每刻都还经常念叨到有时间哎
wavs/SCC00391254.wav	盛几盘去给我妈买买点儿啥东西都还是这种心情
wavs/SCC00391255.wav	弯过来这个娃娃也是感觉突然遇到这一伙人过后一下认到了就这样子我们就看了个一两次出手我们都没看到
wavs/SCC00391256.wav	这个银元的这个网站表
wavs/SCC00391257.wav	王代表当时也非常高兴哈哈
wavs/SCC00391258.wav	等他们一出面在这一切
wavs/SCC00391259.wav	都在后幕后
wavs/SCC00391260.wav	有实事求是讲
wavs/SCC00391261.wav	这个算啥子
wavs/SCC00391262.wav	你挨了万把块
wavs/SCC00391263.wav	但是确实有
wavs/SCC00391264.wav	也有守寡把自己娃娃守大孤儿寡母现在娃娃到大不小的时候两娘母帮人家洗点衣裳啊帮人家补点衣裳啊帮人家做点鞋子做点袜子这样子口攒住了你几百千把块哈哈你
wavs/SCC00391265.wav	也有六七十岁的孤寡老头啊
wavs/SCC00391266.wav	在人家施舍的情况下以前享受
wavs/SCC00391267.wav	过土葬
wavs/SCC00391268.wav	棺材钱的含义
wavs/SCC00391269.wav	所以说弄得有点痛啊
wavs/SCC00391270.wav	确实要逼死很多人来摆起
wavs/SCC00391271.wav	所以当在这种情况下把这个钱收到
wavs/SCC00391272.wav	说个不好听的话
wavs/SCC00391273.wav	要拿我们的话说于心何忍
wavs/SCC00391274.wav	但我说这个意思并不是喊你要有钱的你就该去把人家包包摸了该去把人家墙壁里面拗了也不是就说相比较而言
wavs/SCC00391275.wav	你确实那个鸡骨都在寡语未免有点过分了
wavs/SCC00391276.wav	大家这种情况只要这样几副颜色都把张分了张分了你打的主意这都绕到
wavs/SCC00391277.wav	啊因为石油事故已经挖出来了
wavs/SCC00391278.wav	结果这一堆的绕道书就简单点约不过两三天时间一下就爆单了
wavs/SCC00391279.wav	这一报案大家突然晓得那个消息传出来快乐的很啊
wavs/SCC00391280.wav	这有一个人扯地皮疯一传一传十传百百传千千传万顺其自然整个成都户全部都下到了啥子
wavs/SCC00391281.wav	大家一下就发觉这是一个大骗局
wavs/SCC00391282.wav	才开始回过神
wavs/SCC00391283.wav	居然石牛事故仍然摆在河滩上好像还摆了一台烂机器了现在实际上就是个非常简单的一个抽水机在那个屋里抽这个花那个机器整个一下连贴一下卖都卖不到好多钱
wavs/SCC00391284.wav	另外整个什么淘金公司这个租的房子
wavs/SCC00391285.wav	拿把租金给了
wavs/SCC00391286.wav	几张烂蝎子来办公桌这样车牌牌牌牌牌牌牌牌牌牌牌牌牌
wavs/SCC00391287.wav	牌牌牌
wavs/SCC00391288.wav	牌牌牌
wavs/SCC00391289.wav	牌牌牌
wavs/SCC00391290.wav	牌
wavs/SCC00391291.wav	牌牌牌牌
wavs/SCC00391292.wav	而现在转起走的是百多万啊啥子概念
wavs/SCC00391293.wav	呵整个北京辅导人的一下就闹腾了
wavs/SCC00391294.wav	这一闹腾哦不得了啊当然起得来吃耗子药的
wavs/SCC00391295.wav	气质的碰骨头里有
wavs/SCC00391296.wav	当时就气疯了小心了哎哎
wavs/SCC00391297.wav	这种叫也有对不对
wavs/SCC00391298.wav	当然也有
wavs/SCC00391299.wav	啥子骂娘的啊跑这赶紧捡石头钉门板的啊
wavs/SCC00391300.wav	也有想尽一切办法要把罗老要逮到的首先找罗金的人你是法人代表人
wavs/SCC00391301.wav	首先要找他人所以说现在说不要轻易去给人家老婆负责呀担保啊哦来不来就说哎我签个字法人代表我的方老啊
wavs/SCC00391302.wav	这些不来
wavs/SCC00391303.wav	所在这种情况之下
wavs/SCC00391304.wav	大家都在嘲这个事情的时候有这我就讲个简单了
wavs/SCC00391305.wav	嘿就传来个消息
wavs/SCC00391306.wav	说罗老幺这位罗经理
wavs/SCC00391307.wav	罗总经理被抓到了
wavs/SCC00391308.wav	一听说把罗总经理一下抓到了哈呀老百姓恨不得把它撕来吃了
wavs/SCC00391309.wav	可当时嘛还是有监狱者
wavs/SCC00391310.wav	关了四大件也好红绿灯还丢进去
wavs/SCC00391311.wav	这一丢进去关机过后当然罗老幺要大呼冤枉噻
wavs/SCC00391312.wav	还是那句话会怪你要怪自己噻
wavs/SCC00391313.wav	总是平白无故那个你吃那个你耍这一切下来你滴点责任不负没得这个道理
wavs/SCC00391314.wav	所以说这件事情呢他实际在懵懂过度他也算受害者但是倒过来
wavs/SCC00391315.wav	他又是害人者
wavs/SCC00391316.wav	说今天这种情况下把罗要一下扚起回来关在监狱里面
wavs/SCC00391317.wav	当然了我以为要做给老百姓看起仍然讲一个程序不能说把罗要拿不给称之就把罗要拖出来两个棒棒就敲了一转就把闷死两刀就把它剁了更好一些那反而还把事情平息不了
wavs/SCC00391318.wav	要必须让罗老幺
wavs/SCC00391319.wav	正南齐北有法庭审判判归一个最后把罗老幺这个事情要抛弃出来
wavs/SCC00391320.wav	实际罗老幺严格说也算是替罪呀
wavs/SCC00391321.wav	但即使替罪呀你都要替罪的好些啊
wavs/SCC00391322.wav	不是那么简单随随便便就把一个人逮到去
wavs/SCC00391323.wav	一刀就割了不可能啊
wavs/SCC00391324.wav	路上要才开始喊冤枉当这边抛刀出来的时候直接跟他说声
wavs/SCC00391325.wav	你稳到
wavs/SCC00391326.wav	有啥事情我们这都晓得你慎到
wavs/SCC00391327.wav	才开始我都要稳得住后来有点稳不住稳不住就要喊
wavs/SCC00391328.wav	啊
wavs/SCC00391329.wav	一喊黄就喊冤枉这个一旦传递出去人家说的坛子口口封得到人口就封不到的
wavs/SCC00391330.wav	经常我都给他说这句话你要想封人口是很难说的诶
wavs/SCC00391331.wav	经常搞这个台子嘛你看社会上都在哎我只跟你一个人说话其他你千万不要说话我们朋友对了说老实话任何人我都没说我妈老汉儿都没说就跟你说这个垃圾出来的人我还是只跟你一个人说我跟我爸都没说
wavs/SCC00391332.wav	全部都啥子这个传出来都晓得哈哈哈
wavs/SCC00391333.wav	笑死了都把你盯到黑
wavs/SCC00391334.wav	我们都懂结果都懂了对不对
wavs/SCC00391335.wav	所以今天在这种情况之下罗老妖这一喊冤枉等到他一喊冤枉哎你还不要说说起喊冤枉我又想起个事情
wavs/SCC00391336.wav	冤枉要会喊嘛
wavs/SCC00391337.wav	以前打官司就曾经闹过这么一个笑话
wavs/SCC00391338.wav	就是有一个娃娃他已经成了家了也就是说有了老婆了
wavs/SCC00391339.wav	就是打官司你别小看嘴巴有人说说话算啥子当律师是首先讲以法律以事实为依据以法律为准准但是话要说还是嘴巴会说噻
wavs/SCC00391340.wav	你半天当律师跟人家辩论啊
wavs/SCC00391341.wav	这个事情呢嗯我觉得我的
wavs/SCC00391342.wav	必告方啊就是我在必告方辩论就是我这个委托人他呢哎你要说他强奸个癞蛤蟆呢这个这个事实不绝因为按法律程序嗯到底好多条我都弄不清楚
wavs/SCC00391343.wav	那你要给人家变成啥子
wavs/SCC00391344.wav	要有说服的意思
wavs/SCC00391345.wav	所以就曾经就是出现这么一个事情说明一个嘴巴会说如果落了要嘴巴讲会说点也许啊聪明点他能够变个所以呢当然也许也不会要他发言
wavs/SCC00391346.wav	但是又在做样子又必须要落了要发言
wavs/SCC00391347.wav	说在这个过程之中落了要当时
wavs/SCC00391348.wav	来人喊师爷
wavs/SCC00391349.wav	就是以前对这个娃娃对老李不孝顺那不得了啊哪怕你安安家接了老婆哪怕你都当哪个了不得了啊
wavs/SCC00391350.wav	写啥子事给老汉两个顶起来等于老汉一打到啊你死娃子现在成了大人了说啊你接的婆娘不得一耳屎给他扇过去
wavs/SCC00391351.wav	给他扇过去这一瞬间
wavs/SCC00391352.wav	而自己本能性的哎呀意思我我那么大一旁没动手咋的
wavs/SCC00391353.wav	就当得一下
wavs/SCC00391354.wav	毕竟年轻人这一胆大概就把他父亲这个人胆亲了一坨嚯老汉儿不得了
wavs/SCC00391355.wav	高矮说娃娃打他非要到衙门头去告
wavs/SCC00391356.wav	这个是如果告了你拿现在话说
wavs/SCC00391357.wav	这个题比较以宗教而治规的吗你
wavs/SCC00391358.wav	你这个老哇哇打脑壳那还得了啊啊但现在产脑壳有点深问题不是很大哈哈哈但最好不要去产啊
wavs/SCC00391359.wav	所以在这里以前我们这儿感觉啥子回去了老巴子见老巴子后啊大人都要你上桌子你就先帮你来度余都不可能
wavs/SCC00391360.wav	结果经常做这个一盘菜哪怕凉拌鸡块
wavs/SCC00391361.wav	后头拌的有点笋子块块啊这些后头拌的啊
wavs/SCC00391362.wav	如果运气不好
wavs/SCC00391363.wav	筋肉都在那一边边骨头摆在自己面前今天就背时
wavs/SCC00391364.wav	碗都不敢去乱扯一下筷子也不敢捻过去捻过去大你们甩一筷子我只能腌这样老子给你学好精致古董哈哈哈
wavs/SCC00391365.wav	看到这有多肉的那个娘娘一炒那就把炒过去了鸡你娘的葱汁又搁了一个姐姐哈哈哈你不要看的吗啊都啥事了还讲个道理
wavs/SCC00391366.wav	所以呢在这种情况之下我要说的就是这个这个老婆你刚刚到县衙门去告
wavs/SCC00391367.wav	这一告咋办呢哈全部找着明天早上一定要在
wavs/SCC00391368.wav	这个通知前一点吗
wavs/SCC00391369.wav	把我当天吓到了
wavs/SCC00391370.wav	毕竟我平时对老的还是很孝顺这是真的好事这个也不完全怪了
wavs/SCC00391371.wav	这个你找个某人
wavs/SCC00391372.wav	刘师爷人嘴巴会说的很这个人老婆也难只有他才把你救得到
wavs/SCC00391373.wav	再找刘师给刘师为了刘师把他教育一顿不管咋说自己老的经过当都不能当的事我教你我错了好
wavs/SCC00391374.wav	既然这样子让我教你个办法手伸过来
wavs/SCC00391375.wav	严严好
wavs/SCC00391376.wav	轻轻的给他写了几个字
wavs/SCC00391377.wav	一个
wavs/SCC00391378.wav	一个啊明天那个当官的不打你
wavs/SCC00391379.wav	就不要开枪就算了如果喊啊要打你了你就喊冤枉
wavs/SCC00391380.wav	你就把手伸给向大家一看他看完过我包你无事不但不打你马上翻你走路哦
wavs/SCC00391381.wav	但这个条件今天这个你回去
wavs/SCC00391382.wav	睡觉都不能看
wavs/SCC00391383.wav	你一晚上
wavs/SCC00391384.wav	老婆你那个手套包那么多明天早晨到哪
wavs/SCC00391385.wav	不打你也就算了打你你才这样子还娃娃找你那天晚上睡着了就给你一顿包起坨子
wavs/SCC00391386.wav	到了第二天哦升堂了吼
wavs/SCC00391387.wav	他的鬼喽
wavs/SCC00391388.wav	说这这就是个啊也是一个起码是个知识性的东西
wavs/SCC00391389.wav	是一啥子福哦
wavs/SCC00391390.wav	后来弄成吼
wavs/SCC00391391.wav	啥子哦吼哈哈哈他那个叫唐威
wavs/SCC00391392.wav	压根就应该是这两个字富威
wavs/SCC00391393.wav	虎
wavs/SCC00391394.wav	威一下是那个威风的威这个人啊吼谭威啊那个猴子应该是吼出来是虎老虎的虎这个虎
wavs/SCC00391395.wav	那个不能断钱啊别在这升堂了
wavs/SCC00391396.wav	当官的走那门那过来
wavs/SCC00391397.wav	有那么远的距离嘛有一只气也没那么长的嘛三瓣牙膏在两边大鸡巴扁担出去看个细胞都演的他吼
wavs/SCC00391398.wav	他是演技好好的比如这个二男男女生二重唱三重唱的我吼前半句你们接后半句比如啊
wavs/SCC00391399.wav	这气啊没得了这个啊哈哈
wavs/SCC00391400.wav	哈这刚合适坐下来
wavs/SCC00391401.wav	坐下等
wavs/SCC00391402.wav	实际上就是给人感觉那种威风那种排场
wavs/SCC00391403.wav	然后以前说是老百姓那个老火了
wavs/SCC00391404.wav	日子不好过了那个见官就有罪
wavs/SCC00391405.wav	这是以前的规定
wavs/SCC00391406.wav	但现在不存在哈来人只要一滚一刀
wavs/SCC00391407.wav	一听罪一名某某人
wavs/SCC00391408.wav	也没热死啊但是只要一些监管就三分钟
wavs/SCC00391409.wav	胆大见了本官为啥子不养你就是不拽起老婆我看一下来
wavs/SCC00391410.wav	我要将你老公一带
wavs/SCC00391411.wav	这边就吼起来了
wavs/SCC00391412.wav	刚刚老公
wavs/SCC00391413.wav	赶紧抓紧原因原因是
wavs/SCC00391414.wav	就只准当官的把你看清楚不准你把当官的看清楚
wavs/SCC00391415.wav	你看哦笨蛋说举例子哈
wavs/SCC00391416.wav	但你不可能允许啊不是他这个人哈哈哈不准把老婆给抓下来
wavs/SCC00391417.wav	这都有规律
wavs/SCC00391418.wav	这一回一声转来
wavs/SCC00391419.wav	好呀那天也是先是问啊听说你打你们老汉胆大了
wavs/SCC00391420.wav	竟敢是以下犯上哈
wavs/SCC00391421.wav	君君臣臣夫妇之子你还敢打老汉
wavs/SCC00391422.wav	你要耍掌啊来了现在话说嗯要啊我没有老汉眼也是气了起码是想惩罚自己娃娃那我们的话是老汉也牛哄玩就这样专起高矮不烂
wavs/SCC00391423.wav	就在这关键时刻
wavs/SCC00391424.wav	视频当官的
wavs/SCC00391425.wav	本官是抄手问案量而不招来人呐
wavs/SCC00391426.wav	大型时候讲究说大型时候哄女生抽了个签要丢
wavs/SCC00391427.wav	嗨大家晓得这个铅铜啊
wavs/SCC00391428.wav	就是一个铜铜啊
wavs/SCC00391429.wav	那么一下后头有一二十根片片
wavs/SCC00391430.wav	哎就看你最亲最吗要一般的那种像我们的身体
wavs/SCC00391431.wav	一会打起来
wavs/SCC00391432.wav	启禀大人老李都睡着了哈哈哈
wavs/SCC00391433.wav	而打这个的又还有下属马上等下我要讲这个打这个嘛
wavs/SCC00391434.wav	你以为机会难
wavs/SCC00391435.wav	将将孔壁声一下喊回声转来
wavs/SCC00391436.wav	本官大刑守着这一题还没甩
wavs/SCC00391437.wav	甩了个当官的不认错的这个甩下去肯定要整几下的或者说将将一叼
wavs/SCC00391438.wav	搞得冤枉啊那就赶紧把这个一下就抻出来了
wavs/SCC00391439.wav	你们两爷子到现在反正白活哈
wavs/SCC00391440.wav	你们两爷子给我趴回去吃饱了你天天六嫂
wavs/SCC00391441.wav	你们两爷子要回去
wavs/SCC00391442.wav	哈娃娃千恩万谢
wavs/SCC00391443.wav	为什么爱流水就那么霸道手把心给写成几个字一抬手这就官司就了了啊
wavs/SCC00391444.wav	当然在其他地方呢
wavs/SCC00391445.wav	我要过点瘾
wavs/SCC00391446.wav	就说这就不说了我就摆这样子啊吓的心就慌了
wavs/SCC00391447.wav	你要是到底手把心写的啥子吗啊
wavs/SCC00391448.wav	就把人放了
wavs/SCC00391449.wav	有道理谁
wavs/SCC00391450.wav	今天呢就给大家解释清楚
wavs/SCC00391451.wav	这个就是平时爱看书啊你们啊要
wavs/SCC00391452.wav	懂的呢这个不懂的呢小解释一下
wavs/SCC00391453.wav	这几个字很简单
wavs/SCC00391454.wav	岂有貂蝉之貌
wavs/SCC00391455.wav	富有董卓之心
wavs/SCC00391456.wav	恐怕很多年轻人还没回过神
wavs/SCC00391457.wav	三国演义连环剧貂蝉拜月后来貂蝉
wavs/SCC00391458.wav	明说嫁吕布实际上
wavs/SCC00391459.wav	后来是董卓估倒抢过去了
wavs/SCC00391460.wav	明说是给娃娃接媳妇结果一接回去老人公就把他先睡了哈哈哈下来车管把吕布捅过了火箭扚起给他撵
wavs/SCC00391461.wav	方天画看去哈不是火箭啊
wavs/SCC00391462.wav	用来父子反目但貂蝉也霸道
wavs/SCC00391463.wav	这头一哈
wavs/SCC00391464.wav	抱着
wavs/SCC00391465.wav	哪怕吕布戴眼睛看动作都是
wavs/SCC00391466.wav	意思他说实话太调戏我但这回找那个动作就把这个礼物来抓你快救我我的火狗
wavs/SCC00391467.wav	哈哈哈这样子的也是懂吗
wavs/SCC00391468.wav	他这个意思意思
wavs/SCC00391469.wav	我老婆有貂蝉那么漂亮
wavs/SCC00391470.wav	但是我们老汉儿喃
wavs/SCC00391471.wav	就是要想耗子撇左轮
wavs/SCC00391472.wav	想起打磨儿心肠哈哈哈老子咋个不偷塔嘛我说了算忍气的只是当了嘎这当官你这个简直老子嘿不得名单你光说你娃娃荡你一下打你一下
wavs/SCC00391473.wav	是我我这长一个月儿子也不像话嘛你啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
wavs/SCC00391474.wav	啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
wavs/SCC00391475.wav	啪啪啪啪啪啪啪啪啪啪
wavs/SCC00391476.wav	啪啪啪啪啪啪啪啪啪啪啪啪
wavs/SCC00391477.wav	啪啪啪啪啪啪啪啪啪啪啪啪
wavs/SCC00391478.wav	就是咱们当官也想做这个教职者啊
wavs/SCC00391479.wav	为啥子官小反而做的教职要高些官大教职要低些
wavs/SCC00391480.wav	关小他觉得价值高点不愿意倒拐
wavs/SCC00391481.wav	别他都是新福建县长不要抬了哈哈哈
wavs/SCC00391482.wav	嘿好今天大约会啥事前面是哎比如管着他的但大量的宰相拐了
wavs/SCC00391483.wav	倒拐跑他就拐过去走上高头就跑了
wavs/SCC00391484.wav	好人家这个对半要大气的可他就落下
wavs/SCC00391485.wav	有一天这个当官的坐在这个轿子后头正在抓瞌睡
wavs/SCC00391486.wav	有这个农民老子三更啊就喜欢这个三更
wavs/SCC00391487.wav	一天后人民乐开了回避学金传
wavs/SCC00391488.wav	但是我那边一闪那张光啊
wavs/SCC00391489.wav	一老那个棒棒棒的人打到脚跟的人
wavs/SCC00391490.wav	嗨呀你想突然把这个当官的下场那一瞬间还蛮有啥事
wavs/SCC00391491.wav	今天问啥事说一个农民那个沙杆撞到了这还了得缩回去哎呀
wavs/SCC00391492.wav	还有链子一套腾腾腾
wavs/SCC00391493.wav	就把那个农民缩回去
wavs/SCC00391494.wav	说回去过还跪着你还敢把本官弄这个样子搞我如何如何红牛妈个铜洞你那个铜洞后头一二十根哗一下倒就给我打
wavs/SCC00391495.wav	车过位就冲进去了
wavs/SCC00391496.wav	这个农民尿都下出来
wavs/SCC00391497.wav	回头转的打的人不敢打喃
wavs/SCC00391498.wav	你在开国际玩笑这个还哎这个打后头都有好处的哈人对了打法不同啊
wavs/SCC00391499.wav	塞了包袱的
wavs/SCC00391500.wav	才七八下皮子拖得稀烂结果后头肉没伤到骨头没伤到没伤筋动骨好一看打的鲜血
wavs/SCC00391501.wav	长流等于说啊皮开肉绽
wavs/SCC00391502.wav	算了嘛后头就免了
wavs/SCC00391503.wav	打这个的人对人没得这今天这个麻烦了火的这个倒下了现在说打你妈百多个这个找你做啥子啊随便你好凶看到打死
wavs/SCC00391504.wav	哎呀
wavs/SCC00391505.wav	打的人不敢打这个事业就更紧张这个这这里头没得道理嘛哪有这种判案的
wavs/SCC00391506.wav	隔了半个钟头确实下不了手
wavs/SCC00391507.wav	还农民家的口
wavs/SCC00391508.wav	再试一试算了算了
wavs/SCC00391509.wav	闻一下闻一下他就进去后花园
wavs/SCC00391510.wav	正在陪夫人下棋
wavs/SCC00391511.wav	嗯老爷
wavs/SCC00391512.wav	这个狗这种打法是不是有点啥子
wavs/SCC00391513.wav	就是今天撞到你这个农民
wavs/SCC00391514.wav	还没走啊
wavs/SCC00391515.wav	哎放了噻
wavs/SCC00391516.wav	哎你不是喊打噻
wavs/SCC00391517.wav	哎我还是把你们都放了
wavs/SCC00391518.wav	你把彤彤一下道歉你喊打得嘛
wavs/SCC00391519.wav	打啥子嘛打他吓老子一跳嘛老子吓他一跳就行了嘛哈哈哈
wavs/SCC00391520.wav	就老板要是吓他一跳大家下转来为原地
wavs/SCC00391521.wav	所以今天这个事情就对了我老娘就不是下转了
wavs/SCC00391522.wav	那天晚上在监狱后头突然有人来看罗老妖左右等等一下逼完了罗老妖正在个古草堆里钻到江油的哥哥你当犯人那个日子并不好受的
wavs/SCC00391523.wav	你开玩笑啊
wavs/SCC00391524.wav	你老公的乐器
wavs/SCC00391525.wav	你看绣板的袖子他就是一个口封完了过后的一个人整个人关到门门口的
wavs/SCC00391526.wav	哎
wavs/SCC00391527.wav	这个是他是重犯
wavs/SCC00391528.wav	可以说是脚料手链都戴起
wavs/SCC00391529.wav	你听说有人来看望你
wavs/SCC00391530.wav	洛洛要此时给咱最先看的还是自己的妈
wavs/SCC00391531.wav	但来者不是自己的妈
wavs/SCC00391532.wav	你进来罗老妖看的清楚对外线根本就不清楚这个人那现在话说是黑色黑风是把人当人
wavs/SCC00391533.wav	见我们
wavs/SCC00391534.wav	这个这个还堵着
wavs/SCC00391535.wav	一般人进去不到
wavs/SCC00391536.wav	这一进来一看罗老幺抬脑壳一看大吃一惊
wavs/SCC00391537.wav	乃这不是别人当然罗老幺也见过真实的保安护士的王大表
wavs/SCC00391538.wav	王大表亲自前来参见了回家罗老幺一刻起平板凳带电台跪着喊哎呀司令要救命啊
wavs/SCC00391539.wav	这个世界寒风我算啥子嘛我参茶的呀
wavs/SCC00391540.wav	对不对我茶碗打了汤圆蛋的暗号他们把我拉下来嘛当然我一开始啊自己打自己确实那么好讲的话
wavs/SCC00391541.wav	王府司令才给他说这件事情
wavs/SCC00391542.wav	这个案子动大了
wavs/SCC00391543.wav	名分极大
wavs/SCC00391544.wav	不上也不觉一平的名分但是有一点你今天如果要我救你真的要我救你吗假的要我救
wavs/SCC00391545.wav	那你必须每一句都听我的我该咋说你就咋说
wavs/SCC00391546.wav	听我听我你咋说咋说
wavs/SCC00391547.wav	你就必须说
wavs/SCC00391548.wav	疫情是咋个知道我是咋个我本身就不晓得现在不是不晓得的问题
wavs/SCC00391549.wav	现在你必须全部捞杆杆一下神倒
wavs/SCC00391550.wav	你人都跑完了如果你不神倒反而我这都不好救你
wavs/SCC00391551.wav	这娃儿就没得文化
wavs/SCC00391552.wav	这个都神的
wavs/SCC00391553.wav	但他做梦也没按到是王炸庙会给浙江
wavs/SCC00391554.wav	你就保得到命罗拉要一听呐还要不听还搞点这一听罗拉要今晚真正把脑壳耍大
wavs/SCC00391555.wav	米汤煮锅巴饭适当的勾滴点猪油
wavs/SCC00391556.wav	米汤煮东汉菜
wavs/SCC00391557.wav	对不对米汤煮烧菜
wavs/SCC00391558.wav	你说这些还说你你瓜子就摆些子不来对或者摆吃你也摆点海鲜嘛
wavs/SCC00391559.wav	摆龙江
wavs/SCC00391560.wav	我在摆成都的历史
wavs/SCC00391561.wav	对那一个时期的感悟那一个时期的文化那一个时期人们的生活那一个时期人们的风俗
wavs/SCC00391562.wav	是在谈这个问题
wavs/SCC00391563.wav	那么我们不管他今天大号你给他舀这碗米汤说现在有你还在学习吗
wavs/SCC00391564.wav	掌声那个那个你我们这一段去吃碗面嘛刚开始一碗排骨面
wavs/SCC00391565.wav	再去打碗汤来撒点葱花啊里向弄点菜叶子啊
wavs/SCC00391566.wav	他是对客人一种安慰和稳定的嘛
wavs/SCC00391567.wav	一走龙县的馆子都讲究什么哪怕随便啥子小馆子去哗哗哗哗哗
wavs/SCC00391568.wav	随便哈烂茶叶一起一个人泡杯茶
wavs/SCC00391569.wav	对不对他就把你稳定了
wavs/SCC00391570.wav	第一
wavs/SCC00391571.wav	第二你就混到点时间相对来表示人家在注意你安顿你了再给你弄你的菜了你就没那么慌了第三这是个生意的方法
wavs/SCC00391572.wav	你准备说供不供货了
wavs/SCC00391573.wav	供供货再倒杯谢谢
wavs/SCC00391574.wav	谢了啊
wavs/SCC00391575.wav	人一个
wavs/SCC00391576.wav	面子的最怕你定死哪怕稍微悬低一点
wavs/SCC00391577.wav	说会做生意的叫八桌人
wavs/SCC00391578.wav	这点本身在喝酒他们的串就该上去了别慌后头来这一桌吃饭的先把菜给我们送上去
wavs/SCC00391579.wav	然后倒转来
wavs/SCC00391580.wav	给这一桌再炒个蛋轰赶紧给那一锅锅弄个汤底举个例子
wavs/SCC00391581.wav	就这个生意啊都不是很简单
wavs/SCC00391582.wav	那么今天就整碗米汤给大哥稳起大哥抖碗米汤看这个是饿了
wavs/SCC00391583.wav	这个人怪得很
wavs/SCC00391584.wav	又少吃好多怪那个那个人就饿啊
wavs/SCC00391585.wav	心里面精神上有
wavs/SCC00391586.wav	我最凶的是我就我就能够体会你们可能很少体会这个现象
wavs/SCC00391587.wav	哈哈哈老子就倒过一回
wavs/SCC00391588.wav	吃烩面
wavs/SCC00391589.wav	飘嘛又搁两个飘
wavs/SCC00391590.wav	不给钱又咋子
wavs/SCC00391591.wav	老李你吃了好多随便你哪输了哪给钱
wavs/SCC00391592.wav	当时坐到我还勉强吗
wavs/SCC00391593.wav	等打包给他翻出来
wavs/SCC00391594.wav	勉强呢我还把他稳到了
wavs/SCC00391595.wav	坐都来不及了
wavs/SCC00391596.wav	哎呀站起来走老子去啊有点恼火了哈哈哈这不光是这点啊最后又回到学校了那就还得当学工
wavs/SCC00391597.wav	慢慢的恢复了
wavs/SCC00391598.wav	好像在那个时候那天晚上那种痛苦
wavs/SCC00391599.wav	我这人都记忆犹新
wavs/SCC00391600.wav	嗨我才晓得这个站到了比饿都难受好了呗哈哈哈反过来不对反过去
wavs/SCC00391601.wav	也不对哈哈哈哈仰起来不对折起来趴着对统统不对哈哈哈
wavs/SCC00391602.wav	所所以我现在一般都保持
wavs/SCC00391603.wav	这是真正所谓的长寿既然认对了啊嗯仅供参考我自身的所谓长寿秘诀我自己认为啊
wavs/SCC00391604.wav	但是我办不到
wavs/SCC00391605.wav	也许你们也办不到
wavs/SCC00391606.wav	我是指在条件允许行为
wavs/SCC00391607.wav	睡得早起得早
wavs/SCC00391608.wav	饭不一个饱事后就了
wavs/SCC00391609.wav	但是很多人都办不到
wavs/SCC00391610.wav	这个对你要求并不高但是要求又非常高
wavs/SCC00391611.wav	摇摆了绝对不拥有
wavs/SCC00391612.wav	刚刚把你胳膊上来禁言了还抖
wavs/SCC00391613.wav	啊哎呀
wavs/SCC00391614.wav	两个人一下来拍拍一起哎
wavs/SCC00391615.wav	今天中午吃啥了
wavs/SCC00391616.wav	哈哈哈哦搁这就霸道了
wavs/SCC00391617.wav	最终就是全然忘记了吗完全搞忘了哈
wavs/SCC00391618.wav	随便拿的好兄弟他就搞忘了
wavs/SCC00391619.wav	他一般他都活的比较久
wavs/SCC00391620.wav	一天焦虑啊
wavs/SCC00391621.wav	闲呐还翻来覆去的
wavs/SCC00391622.wav	你想要是为啥子说哎食补不如睡补呢
wavs/SCC00391623.wav	睡眠好不好坏很重要
wavs/SCC00391624.wav	神经基层的条件
wavs/SCC00391625.wav	那不是那么多啊
wavs/SCC00391626.wav	真让我们在拉过来说要等大孩把这个米汤喝下去
wavs/SCC00391627.wav	一说起米汤一整了一趴了
wavs/SCC00391628.wav	这是生活
wavs/SCC00391629.wav	喝米汤都有经验的大孩简直是爱情
wavs/SCC00391630.wav	就相当于吃过桥米线第一次把舌头烫的卷起都有
wavs/SCC00391631.wav	还有这个米油米汤上面有层蒙蒙的根本看不到胭脂
wavs/SCC00391632.wav	那个糖得钻心了
wavs/SCC00391633.wav	好坐在那里就滚滚滚喝了
wavs/SCC00391634.wav	将就滚滚滚喝了
wavs/SCC00391635.wav	他本来是站出来喝给娃娃看的就喊漱口水那个哎看了意思
wavs/SCC00391636.wav	小乖乖老子还没吃好我才来喝米汤哦
wavs/SCC00391637.wav	马上就要吃了
wavs/SCC00391638.wav	哦哈哈哈
wavs/SCC00391639.wav	这是暗号的吗哈哈哈
wavs/SCC00391640.wav	那现在所以走高新区
wavs/SCC00391641.wav	跑过小家伙了哈哈哈考试站不稳了
wavs/SCC00391642.wav	这两天呢
wavs/SCC00391643.wav	雷哥
wavs/SCC00391644.wav	骑安逸了吧哈哈哈滚哈哈哈
wavs/SCC00391645.wav	我看你是吃吃两锅子一个人用两个酱油碟子
wavs/SCC00391646.wav	俗话咋说呢你是笨了又笨
wavs/SCC00391647.wav	哈哈哈
wavs/SCC00391648.wav	能不能听到这种情况就不能怪他说反白任何事情要动脑筋不动脑筋你最后吃亏了是自身的事情
wavs/SCC00391649.wav	啊所以人家为啥子
wavs/SCC00391650.wav	真正一个哎
wavs/SCC00391651.wav	旅馆写的好的对联应该是
wavs/SCC00391652.wav	鸡鸣早看天
wavs/SCC00391653.wav	未完先投诉
wavs/SCC00391654.wav	天凉了健康鸡一叫
wavs/SCC00391655.wav	来者不见有电视机躲开
wavs/SCC00391656.wav	今天明天阴天转晴
wavs/SCC00391657.wav	怎么整那就没得了嘛
wavs/SCC00391658.wav	出门就要看天色
wavs/SCC00391659.wav	进门就要看脸色
wavs/SCC00391660.wav	对不对好今天这个哦今天没对晴带雨伞包点干的闻着点
wavs/SCC00391661.wav	为我这乡同学
wavs/SCC00391662.wav	还没天黑就要打注意了今天洗脸做脸
wavs/SCC00391663.wav	对不对
wavs/SCC00391664.wav	今天现在这个五一节突然放几天盲目的走天天旅游
wavs/SCC00391665.wav	那个啥子带了火药
wavs/SCC00391666.wav	甚至于总之连书包没有带几包
wavs/SCC00391667.wav	对的想的很周到
wavs/SCC00391668.wav	唯独没想到一安拢
wavs/SCC00391669.wav	对不起避风下爆满
wavs/SCC00391670.wav	农民都睡不着
wavs/SCC00391671.wav	还有个出差在外地首先要找到厕所
wavs/SCC00391672.wav	以前人家有句俗话成都叫这就叫老成都这就叫老成都掌柜东大街找厕所
wavs/SCC00391673.wav	全部是铺面生意人的嘛
wavs/SCC00391674.wav	哎呀一旦拉肚子拉不了大
wavs/SCC00391675.wav	基本上找不到公共厕所咋办
wavs/SCC00391676.wav	但是每家每户哪一家又没有我呢
wavs/SCC00391677.wav	说你突然走到一个比较繁华的街道或者一个城市轰烈的一看
wavs/SCC00391678.wav	要想该手找个厕所基本上找不到聪明点儿嘛
wavs/SCC00391679.wav	单位嘛
wavs/SCC00391680.wav	哎看啥单哦你看你门口站的
wavs/SCC00391681.wav	我不要
wavs/SCC00391682.wav	哈哈哈
wavs/SCC00391683.wav	随便我就好了就行哈哈哈
wavs/SCC00391684.wav	人家门口一个张大爷抓个这个东东哎这儿守门都还在吹牛还戴个耳塞听耳机
wavs/SCC00391685.wav	哎呀哎大爷我跟你说
wavs/SCC00391686.wav	不要乱跑哈今儿早点过去
wavs/SCC00391687.wav	还有就是旅馆噻
wavs/SCC00391688.wav	宾馆噻进去稳起他才想起
wavs/SCC00391689.wav	是登记嘛是回去的一下掐一下
wavs/SCC00391690.wav	保安把门给拉开来虽然在正方道稳一下哈
wavs/SCC00391691.wav	小姐请问洗手间的哎那个导管我带好不用了导管方案看不到你再开
wavs/SCC00391692.wav	哈哈哈哈
wavs/SCC00391693.wav	这些都是经验
wavs/SCC00391694.wav	不然你解放我的裤子
wavs/SCC00391695.wav	啊赶车子为啥子要坐前机牌不容易发吐
wavs/SCC00391696.wav	不容易晕车
wavs/SCC00391697.wav	对不对嘛他都有他一定的道理
wavs/SCC00391698.wav	所以反被任何事情凡是出门也好
wavs/SCC00391699.wav	就是今天随便捡的好嘛嗯
wavs/SCC00391700.wav	到重庆大巴豪华空调举例子哈就不说了万一坐一般的中巴
wavs/SCC00391701.wav	身体困难点儿的去坐那个车子
wavs/SCC00391702.wav	同时一起嘛哎呀
wavs/SCC00391703.wav	桑塔纳嘛
wavs/SCC00391704.wav	有空调嘛
wavs/SCC00391705.wav	聪明点儿的这个不是狡猾等于说你观察生活的信任
wavs/SCC00391706.wav	哎不是你你做的哎不不不
wavs/SCC00391707.wav	看起来很谦虚你朝这边过
wavs/SCC00391708.wav	其实你清零你眼睛一挂起来太阳偏西里头
wavs/SCC00391709.wav	一公里还都有空调还是凉爽但他那边始终太阳风起的嘛
wavs/SCC00391710.wav	哈哈哈哈
wavs/SCC00391711.wav	就这么简单的道理
wavs/SCC00391712.wav	说日常生活当中分分钟点点滴滴都能够观察到事物然后你又可以想出你的办法
wavs/SCC00391713.wav	所以说我看大号这个视频尹正转来就喊吃了罗拉钥匙
wavs/SCC00391714.wav	罗拉钥匙稍微动点脑筋抓子嘛人家就是把你弄成吃喝嗦
wavs/SCC00391715.wav	总有他的原因
wavs/SCC00391716.wav	俗话说的好
wavs/SCC00391717.wav	啊
wavs/SCC00391718.wav	凡被任何事情要做退后一步三思而后行但你这个不叫三思而后行那么起码你应该想到没有无缘无故的爱没有无缘无故的恨是凭啥子啊
wavs/SCC00391719.wav	就在他的这个他的不爱
wavs/SCC00391720.wav	这一幕没有让他看到但是我们在座的应该看到
wavs/SCC00391721.wav	这一天
wavs/SCC00391722.wav	罗家公馆的这一个密室里面罗耀这个资格的背后只是这个头条
wavs/SCC00391723.wav	把所有人召集弄来
wavs/SCC00391724.wav	就现在情况怎么样说现在嘛基本上差不多了
wavs/SCC00391725.wav	我们
wavs/SCC00391726.wav	有一种民间说法叫炮土都不可生娃
wavs/SCC00391727.wav	见好就要收
wavs/SCC00391728.wav	很多人来世就是见好不收
wavs/SCC00391729.wav	这打牌有点硬
wavs/SCC00391730.wav	总想把三甲一下洗白
wavs/SCC00391731.wav	结果最后把自己洗白
wavs/SCC00391732.wav	如果你暴力态度多少在人家身上留点点
wavs/SCC00391733.wav	爱而不上清一清的也许没得好大问题
wavs/SCC00391734.wav	总想把你一下彻底洗白就因为贪这点心最后把自己全部常常都是吐出来的
wavs/SCC00391735.wav	说有才有这句话见好就收啊
wavs/SCC00391736.wav	有一句说法良缘许好并非久留之地
wavs/SCC00391737.wav	说有些我最爱听一些老年人啊谈及一些问题啊
wavs/SCC00391738.wav	这些老年人你别看随口一句口水话他说的多有道理多有哲理性你慢慢去嚼慢慢去想啊
wavs/SCC00391739.wav	那么今天这个情况下啊
wavs/SCC00391740.wav	人了解聪明
wavs/SCC00391741.wav	敢于到关键时刻一下就收手了
wavs/SCC00391742.wav	不能再贪了
wavs/SCC00391743.wav	第二任何事情不能心过于太大
wavs/SCC00391744.wav	你已经挖了个金娃娃了好重考个金娃娃
wavs/SCC00391745.wav	以前
wavs/SCC00391746.wav	四五十斤
wavs/SCC00391747.wav	你说就是按现在的黄金都该好好多钱
wavs/SCC00391748.wav	还这样问
wavs/SCC00391749.wav	这个容易吗太顽固了
wavs/SCC00391750.wav	这心就太大了这人吗要讲道理
wavs/SCC00391751.wav	所以现在
wavs/SCC00391752.wav	这几个人的感觉的真的差不多了
wavs/SCC00391753.wav	这就是商量咋个这把
wavs/SCC00391754.wav	罗莱啊定期的
wavs/SCC00391755.wav	他们就是
wavs/SCC00391756.wav	等到这一套方案全部弄归这里头
wavs/SCC00391757.wav	什么风都放出去
wavs/SCC00391758.wav	放到放出去了回声转那一天就转移了
wavs/SCC00391759.wav	我说的又是隔两三天的事
wavs/SCC00391760.wav	一个片段
wavs/SCC00391761.wav	说起这雷神庙恐怕在座的一些年轻人也喊回不过神
wavs/SCC00391762.wav	除非是资格的老成都而且要有一定的年龄或者对成都掌握的意思有所了解
wavs/SCC00391763.wav	现在的望江公园
wavs/SCC00391764.wav	以前叫雷神
wavs/SCC00391765.wav	啊
wavs/SCC00391766.wav	就在这个地方的一个天地
wavs/SCC00391767.wav	罗家
wavs/SCC00391768.wav	就是所有罗家这一等的
wavs/SCC00391769.wav	嗯不管是英语也好表奶奶也好高超也好罗老太也好啊
wavs/SCC00391770.wav	长春也好安贵也好哈那么丫头子也好凤翔也好都是有道理的
wavs/SCC00391771.wav	所以说这一伙人
wavs/SCC00391772.wav	就全部在这儿集中
wavs/SCC00391773.wav	这一集中过后
wavs/SCC00391774.wav	诶
wavs/SCC00391775.wav	桌子上就摆了几口皮箱
wavs/SCC00391776.wav	这几口皮箱呢现在话说一翻开全部是白花花的银元
wavs/SCC00391777.wav	好几十万
wavs/SCC00391778.wav	哎
wavs/SCC00391779.wav	那么这一辈子把钱拿来做了抓子呢
wavs/SCC00391780.wav	在等你
wavs/SCC00391781.wav	就在等到了现在话说
wavs/SCC00391782.wav	啊
wavs/SCC00391783.wav	来了
wavs/SCC00391784.wav	听到门口汽车马大声
wavs/SCC00391785.wav	就红红火火
wavs/SCC00391786.wav	慢慢
wavs/SCC00391787.wav	在每回你开门都这样子
wavs/SCC00391788.wav	一来这里门都是木头抖的哦
wavs/SCC00391789.wav	这底下一个挖一个斗这儿上来一个转头这个
wavs/SCC00391790.wav	稍微有这样没有对啊有车的挤压机的交换有这样的就会变暗了
wavs/SCC00391791.wav	差点儿还要把马丁醒了就在这儿厨房里找点儿水来
wavs/SCC00391792.wav	滴滴点儿进去把这儿打死年纪小啊
wavs/SCC00391793.wav	十来岁的时候就是差点儿说还要啊
wavs/SCC00391794.wav	说睡前就睡了这是忙了
wavs/SCC00391795.wav	你说话好久快点
wavs/SCC00391796.wav	早就回来睡了好久结果刚刚才说完
wavs/SCC00391797.wav	还有早晨喊起来上班了上班了还在睡着
wavs/SCC00391798.wav	起来起来没有
wavs/SCC00391799.wav	起来了听到孩子在想是在床上睡着眼睛眯着把孩子捡起来的啊哈哈哈
wavs/SCC00391800.wav	那个人
wavs/SCC00391801.wav	家上课说我们成绩到后期也不好了
wavs/SCC00391802.wav	要想拽风
wavs/SCC00391803.wav	老师还点赞黑板的加班
wavs/SCC00391804.wav	装备要把书弄来这样对折起搁到
wavs/SCC00391805.wav	在书背后墙上拽
wavs/SCC00391806.wav	我呢比人还要拽一点水平点
wavs/SCC00391807.wav	就在书后头拽了我就是拿这个圆笔
wavs/SCC00391808.wav	铅笔
wavs/SCC00391809.wav	他要想这道题该咋做
wavs/SCC00391810.wav	但是你那会儿可以但真正拽睡着了咋可能呢真是睡着了还在继续了那就不得了了哎呀
wavs/SCC00391811.wav	哈哈哈像那女同学吓垮了
wavs/SCC00391812.wav	当然
wavs/SCC00391813.wav	当然也有我也看到过这种拽法的啊拽瞌睡快点给手表上发条都有哈哈
wavs/SCC00391814.wav	哈哈
wavs/SCC00391815.wav	把发电上右拽
wavs/SCC00391816.wav	拽的都要起来出来第二年在笑在开会上的座椅排好一点再拽
wavs/SCC00391817.wav	到底下风的人笑起来
wavs/SCC00391818.wav	嗯
wavs/SCC00391819.wav	嗯
wavs/SCC00391820.wav	哈
wavs/SCC00391821.wav	哈
wavs/SCC00391822.wav	哈又开始又抓到了
wavs/SCC00391823.wav	我肯定又是我哈哈哈不是一时打开
wavs/SCC00391824.wav	哎今天呢突然听到门的一响啊
wavs/SCC00391825.wav	皮鞋麻雀的声音要是耳听皮鞋想必一定是官人啊
wavs/SCC00391826.wav	有人说的只听楼梯前不见人下的听各种说法的哎
wavs/SCC00391827.wav	看得见
wavs/SCC00391828.wav	如果罗老鸭在场罗老鸭要吓你妈一跳
wavs/SCC00391829.wav	多么的没按到
wavs/SCC00391830.wav	今天进来给这一坨诈骗团伙的骗子
wavs/SCC00391831.wav	笑死了你了哎来了哪个
wavs/SCC00391832.wav	保安副司令王代表
wavs/SCC00391833.wav	嗨呀
wavs/SCC00391834.wav	老板娘是他们套起来整这个事情
wavs/SCC00391835.wav	就利用这一个所谓的石牛对事故银子万万物的这一个骗局
wavs/SCC00391836.wav	坑害当时成堆老百姓
wavs/SCC00391837.wav	形成一个特大的诈骗
wavs/SCC00391838.wav	哎一下坐下
wavs/SCC00391839.wav	坐下来落腰为首当然由于喊惯了
wavs/SCC00391840.wav	有人呢哎干爹来了
wavs/SCC00391841.wav	嗯好这边司令来了哎我们大哥来喊爸爸
wavs/SCC00391842.wav	哎坐坐坐不要客气啊
wavs/SCC00391843.wav	现在情况怎么样
wavs/SCC00391844.wav	哇
wavs/SCC00391845.wav	请司令过目哎哈哈听见就很客气
wavs/SCC00391846.wav	所以请你过目
wavs/SCC00391847.wav	嗯那么
wavs/SCC00391848.wav	这活路更霸道
wavs/SCC00391849.wav	账在他们手头
wavs/SCC00391850.wav	先就提了点起来再给两个分啊
wavs/SCC00391851.wav	还甚至可以谦虚点我少分点
wavs/SCC00391852.wav	你是少分点吗
wavs/SCC00391853.wav	你口罩你先抽了一坨起来的
wavs/SCC00391854.wav	表示大方点少分点啊
wavs/SCC00391855.wav	我口赞赞就能够抽一桌了
wavs/SCC00391856.wav	这一瞬间说的老紧了马上我又想起又一个真实的事情就憋到想起了我不是还想不过
wavs/SCC00391857.wav	来是穷饿哎呀
wavs/SCC00391858.wav	我妈喊我去吃面
wavs/SCC00391859.wav	我主动网就喊我我就来
wavs/SCC00391860.wav	也蹭点儿面回来
wavs/SCC00391861.wav	不愿意来点我主动我去嘛
wavs/SCC00391862.wav	我姐姐今天我姐就晓得肯定有原因
wavs/SCC00391863.wav	他要去
wavs/SCC00391864.wav	我们隔壁这个娃儿两个一路一来稍微觉得身上很切面的
wavs/SCC00391865.wav	两面的称
wavs/SCC00391866.wav	称了我认为我聪明还算严格说我还算聪明的来这个做法
wavs/SCC00391867.wav	我就把我的面偷了半斤给他
wavs/SCC00391868.wav	我我自己偷半斤来和他烧鸡头
wavs/SCC00391869.wav	等一会我们过来煮来吃
wavs/SCC00391870.wav	我端起回去这咋才怪呢
wavs/SCC00391871.wav	就要端起回去
wavs/SCC00391872.wav	好的妈妈不动声色
wavs/SCC00391873.wav	等一下我就说了人家不去
wavs/SCC00391874.wav	他屋里没得大人
wavs/SCC00391875.wav	他就把我的半斤拿出来他在天边我就去喝
wavs/SCC00391876.wav	真的
wavs/SCC00391877.wav	发发奖
wavs/SCC00391878.wav	就感觉是那个太阳影子照过来我都会跳
wavs/SCC00391879.wav	我妈就站在那个单子
wavs/SCC00391880.wav	哈哈哈你娃娃还会吃哈哈哈
wavs/SCC00391881.wav	所以在这种情况之下当然
wavs/SCC00391882.wav	说到这我们就要把
wavs/SCC00391883.wav	罗老幺的事情做个了解
wavs/SCC00391884.wav	这一想到王炸庙等人做梦都没按到结果跟这一伙人完全是勾在一起
wavs/SCC00391885.wav	我是说这一伙人在成都街有这么大的胆子
wavs/SCC00391886.wav	有一句俗话说得好瞪眼不会走路有人提现
wavs/SCC00391887.wav	人家很多事情都要看他份上的
wavs/SCC00391888.wav	车房上草要看屋下人打狗要看主人不看妹子要看面不看金刚要看
wavs/SCC00391889.wav	任何事情大家都有个考虑在后头
wavs/SCC00391890.wav	所以我曾经教育娃娃我都有这个说法就是我什么都不想给你留
wavs/SCC00391891.wav	留多了你不一定很争气但是我给你留一个稍微好一点的人缘关系也就对得起你
wavs/SCC00391892.wav	比如说你骑自行车明明是你违规了哄得人家脚背都眼肿了那一瞬间人家气慌了一耳屎了给你扶起来了突然
wavs/SCC00391893.wav	哎
wavs/SCC00391894.wav	李百姓是你们哪个
wavs/SCC00391895.wav	他长得那么强
wavs/SCC00391896.wav	嗯李百姓是我们老爸
wavs/SCC00391897.wav	哦霸气点儿现在是年轻人你爸多对个人耍耍不来都不来我自己的音我就整一整就够了哈哈哈哦
wavs/SCC00391898.wav	人就这样子他能够给你留下这一系列好事情但是今天这个王代表等人是仗势欺人那现在说坑害成都的百姓坑害成都的父老乡亲
wavs/SCC00391899.wav	有一句话说的好
wavs/SCC00391900.wav	那就是人家从来赢都不打我架势
wavs/SCC00391901.wav	兔子都不吃窝边草你随便咋个你咋会整自己的家乡父老呢当然我说这个意思不是说赶紧对吗
wavs/SCC00391902.wav	成都的家乡父老不整老子明天哼看嘛绵阳的人都要约起了哈哈哈这个也不对不对总之一句话
wavs/SCC00391903.wav	你要说怨天生好人怨人做好事不要去坑人害人当然有时间也不得不要反逼一二
wavs/SCC00391904.wav	要说的画家随便好会画啊
wavs/SCC00391905.wav	要画皮画肉你难画肚骨头画不出来的这很不容易啊
wavs/SCC00391906.wav	本来今天谁也没按到平时人家看起来哦表面上的王代表还是坤德帮了的哦
wavs/SCC00391907.wav	王嘉你这么说表面上脑壳上刻个字老子就是歪人老子一贯乱整不可能
wavs/SCC00391908.wav	啊任何事情他的表面上特别这种人表面上做出来还比真正有些人还要做的那些
wavs/SCC00391909.wav	在今天这个王占标
wavs/SCC00391910.wav	给了我要等人这一伙诈骗而且这一伙诈骗的呢不是本事
wavs/SCC00391911.wav	据说是从江浙一带过来啊那么年审久远
wavs/SCC00391912.wav	我们也不过于去考察这个问题到底是不是江浙过来的啊是不是上海特别短
wavs/SCC00391913.wav	是不是又是山东那个那个我不考虑他
wavs/SCC00391914.wav	总之是有这么一个诈骗团伙当时在三几年的成都查了这么一个新闻出来
wavs/SCC00391915.wav	但是那天火就把东西一哈拿起出来一摆起
wavs/SCC00391916.wav	一摆起这就叫所谓的分赃
wavs/SCC00391917.wav	所以经常有一些是分赃不平造成相互之间你上我我这里这个叫鬼整鬼又叫一句话叫狗咬狗一嘴毛
wavs/SCC00391918.wav	这个骗术的太多了
wavs/SCC00391919.wav	但说书人在讲骗术的时候呢我们不愿意把它很详尽的
wavs/SCC00391920.wav	过于讲的那么仔细这个咋个骗咋个策划
wavs/SCC00391921.wav	就害怕起一种复效作用
wavs/SCC00391922.wav	这个以前
wavs/SCC00391923.wav	我们讲
wavs/SCC00391924.wav	这娃子进门
wavs/SCC00391925.wav	你该咋个整
wavs/SCC00391926.wav	上墙该咋个上
wavs/SCC00391927.wav	身子该咋个搁
wavs/SCC00391928.wav	石头该咋个弹
wavs/SCC00391929.wav	车柜保险柜该咋个倒
wavs/SCC00391930.wav	讲得好
wavs/SCC00391931.wav	为啥子前段时间有些感慨
wavs/SCC00391932.wav	录像对青年影响很大
wavs/SCC00391933.wav	啥长春袜子落了脑回来就给人家抵到身上了
wavs/SCC00391934.wav	造一些影响嘛甚至有十几岁的娃儿全部就和我看个报道
wavs/SCC00391935.wav	好像小学啊
wavs/SCC00391936.wav	那十几岁娃儿把另外一个娃儿
wavs/SCC00391937.wav	几个娃儿把人弄死还埋了呢
wavs/SCC00391938.wav	这钱都有人对不对
wavs/SCC00391939.wav	美国才出个啥子校园版
wavs/SCC00391940.wav	所以有些东西该详尽的详尽讲人情世故待人接物处事呢我们讲的详细一点其余呢我们就来的快一点
wavs/SCC00391941.wav	那么用了要无形之中捐助这个
wavs/SCC00391942.wav	啊虽然享受几年富可怜他的母亲呢先把眼睛也瞎了才惨
wavs/SCC00391943.wav	哎
wavs/SCC00391944.wav	这头牛逼这个贪心公事
wavs/SCC00391945.wav	是牛是虎这一挖机出来这一巢那个火
wavs/SCC00391946.wav	可以说这个影子就滚滚而来啊
wavs/SCC00391947.wav	他当时的操作方法不像现在整个股市咋个上市啊
wavs/SCC00391948.wav	他是变代成的一个公司反正好像他一天到晚
wavs/SCC00391949.wav	这个股票都不断的在卖
wavs/SCC00391950.wav	不管
wavs/SCC00391951.wav	来的人呢也比较笨的
wavs/SCC00391952.wav	哪儿有在这种情况之下又不断的去加入这个股呢
wavs/SCC00391953.wav	当然也可以说这种操作方法跟现在一样买点儿卖点儿哦明天早上点儿买点儿后天垮点儿丢点儿
wavs/SCC00391954.wav	从此不断的在收入不断的在进去
wavs/SCC00391955.wav	就作为他这一方来说
wavs/SCC00391956.wav	发行股票这一方来说今年淘金公司来说他就是
wavs/SCC00391957.wav	和今天又拿皮箱
wavs/SCC00391958.wav	扚一路钱走明天去公司头又扚一路钱走
wavs/SCC00391959.wav	就在这个过程中打开了
wavs/SCC00391960.wav	就真的差不多了
wavs/SCC00391961.wav	有一天
wavs/SCC00391962.wav	就真正的这个大少爷
wavs/SCC00391963.wav	就坐在屋头
wavs/SCC00391964.wav	家里大事落了要来还要花点酒就行了
wavs/SCC00391965.wav	就召开这个会议
wavs/SCC00391966.wav	听各个地方的汇报
wavs/SCC00391967.wav	就说我们
wavs/SCC00391968.wav	现在已经收入收到好多了总体账号算了
wavs/SCC00391969.wav	有人听到这个地方就要吧个嘴巴
wavs/SCC00391970.wav	嘻
wavs/SCC00391971.wav	啊反正你好像现在人家啥子
wavs/SCC00391972.wav	给个一两百块钱给你你现在觉得不咋个见你打麻将说明你把输了
wavs/SCC00391973.wav	啥概念
wavs/SCC00391974.wav	举个例子嘛
wavs/SCC00391975.wav	鸡蛋两份一个
wavs/SCC00391976.wav	也就是说这个是交合算的伙食五几年
wavs/SCC00391977.wav	而且不是炖的馒头稀饭啊
wavs/SCC00391978.wav	还有专门炒回锅肉啊红烧豆腐还有点臊子啊
wavs/SCC00391979.wav	这种水喝水的
wavs/SCC00391980.wav	他有个这个比例在后头
wavs/SCC00391981.wav	我们来接婆娘带整家具带请客
wavs/SCC00391982.wav	是嘛买个啥子冲凉鱼啊这样那样啥子一万多的多嘛一个浴缸管几千的啊
wavs/SCC00391983.wav	这才好稀奇
wavs/SCC00391984.wav	你那个是整
wavs/SCC00391985.wav	整的啥子铺盖盖上去勾点那个白线的网网啊搭的花边子啊这个现在有戈壁的这个
wavs/SCC00391986.wav	花边套托盘这个形式
wavs/SCC00391987.wav	就一个网网布白线子搭的勾一蝴蝶啊勾的花还是好看当时的时候搭到铺盖上啊搭到茶几上啊搭到椅子喷喷上啊
wavs/SCC00391988.wav	我就在阳台里吼呦哥老弟结婚了我老弟我的哥的
wavs/SCC00391989.wav	看到没这边来的讲三转一响的
wavs/SCC00391990.wav	那三转缝纫机
wavs/SCC00391991.wav	哎踩起来要转现在你看好多人都在用缝纫机
wavs/SCC00391992.wav	那一阵所谓的三转一响大家弄不清楚
wavs/SCC00391993.wav	缝纫机特别年轻
wavs/SCC00391994.wav	手表自行车
wavs/SCC00391995.wav	就算基本的要求达不到三转一响就过年的恼火
wavs/SCC00391996.wav	恰好现在这三段音响都是人们不太喜欢
wavs/SCC00391997.wav	你看现在戴手表的底下检查还有几个
wavs/SCC00391998.wav	但有戴满天星的呀
wavs/SCC00391999.wav	很少有代表的了
wavs/SCC00392000.wav	还不完全是买卖现在表太相应了哎呀几十块我敢买多漂亮一个表
wavs/SCC00392001.wav	甚至送礼不晓得搞我全身上带的都是这个啥子还有点儿冰箱啊大的呀人家买来说的丢你妈几个人没得事拿一个带耍只管二三十块但是哎你目的是看事业
wavs/SCC00392002.wav	那个是他有个装饰在后头
wavs/SCC00392003.wav	耍朋友三转一响
wavs/SCC00392004.wav	自行者现在相对来说稍微那个点他也不去了
wavs/SCC00392005.wav	啊
wavs/SCC00392006.wav	缝纫机基本
wavs/SCC00392007.wav	除了老家庭和新家庭屋头基本是可以说没得缝纫机了
wavs/SCC00392008.wav	反而洗衣机冰箱这个是根不存在是指这三个那么老子一想收音机还不是录音机
wavs/SCC00392009.wav	只能收音
wavs/SCC00392010.wav	不不
wavs/SCC00392011.wav	不播你妈半天
wavs/SCC00392012.wav	中央人民广播电台不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不
wavs/SCC00392013.wav	澳洲人民公平
wavs/SCC00392014.wav	赶紧管你妈的
wavs/SCC00392015.wav	就这个不得了
wavs/SCC00392016.wav	而当时我们听到的最走红最港最有代表性的红
wavs/SCC00392017.wav	灯收音机
wavs/SCC00392018.wav	说我自己挖苦自己
wavs/SCC00392019.wav	我结婚屋头摆了个红灯是借的
wavs/SCC00392020.wav	哈哈哈而且借给我
wavs/SCC00392021.wav	期限
wavs/SCC00392022.wav	半个月
wavs/SCC00392023.wav	而且只有半个月从结果来算半个月马上还不能整烂
wavs/SCC00392024.wav	规规规矩给你还回去
wavs/SCC00392025.wav	啊就是这样子的啊
wavs/SCC00392026.wav	你现在哪个嘞
wavs/SCC00392027.wav	说老实话我看这两天有些啥子
wavs/SCC00392028.wav	汽车高站审判那个学生一个一个不来这个汽车高站在装的啥子哦哎我看看啥子哦我在放路线
wavs/SCC00392029.wav	嗨嗨我都关了这边
wavs/SCC00392030.wav	这边还有个录像哎呀梁子慢慢看嘛
wavs/SCC00392031.wav	哎我这个还是要把戏点你这开起车来整这个录像点
wavs/SCC00392032.wav	晚点我就整高兴
wavs/SCC00392033.wav	哎呀好疯啊哈哈哈
wavs/SCC00392034.wav	所以说
wavs/SCC00392035.wav	一个时候唱一个首歌
wavs/SCC00392036.wav	就曾经我说半截衬衣很多人不相信
wavs/SCC00392037.wav	对不对就是只是一批的
wavs/SCC00392038.wav	甚至有些穷得来内衣裤都没得翻空舱
wavs/SCC00392039.wav	绝对不相信
wavs/SCC00392040.wav	相不相信
wavs/SCC00392041.wav	你也不会相信对不对
wavs/SCC00392042.wav	我再给你说啥子车过来跟大家吃饭吃多吃了点靠窗子点底下是喝吃了直接把盘子冲一根缩一个下去
wavs/SCC00392043.wav	每年都要挖好多
wavs/SCC00392044.wav	挖盘扎着吃
wavs/SCC00392045.wav	吃着吃着来盘鲢鱼那就是吃了算账的嘛穷一点狗一个
wavs/SCC00392046.wav	快点像两个狗日
wavs/SCC00392047.wav	还有就将就一个书包哄的吃了是要冲
wavs/SCC00392048.wav	没有错
wavs/SCC00392049.wav	儿子把盘子给他装两个走了的
wavs/SCC00392050.wav	吃了二块五下去把盘子卖了三块六的哈哈哈
wavs/SCC00392051.wav	我既没给人家朝河头丢过
wavs/SCC00392052.wav	我也没把盘子给他偷起走过
wavs/SCC00392053.wav	但我曾经在一个小馆子东门大桥底下但是我不说这个名字
wavs/SCC00392054.wav	我跟我一个朋友两个去吃一个小馆子
wavs/SCC00392055.wav	一辈子爱面子啊
wavs/SCC00392056.wav	要泡在吧地里都觉得有点不安逸屋头捞点泡菜我就捞满满一桶水走去喝结果蓝牙全部耗完我一根泡椒都没吃吃的洋饭的
wavs/SCC00392057.wav	对不对是那种心理
wavs/SCC00392058.wav	坐这吗我又搞不懂那意思
wavs/SCC00392059.wav	诶我我钱还不够我一
wavs/SCC00392060.wav	会儿又端个凉拌白肉拐会儿又肿又拐个凉拌猪脑壳
wavs/SCC00392061.wav	那人小又穷穷到窝下的猛大起来都有吃的得嘛
wavs/SCC00392062.wav	你看老子送过一斤把饭恩头都被打下去了哈哈哈我要吃我看他眼睛一晃我看他哄就给人家搁一个这个老头都已经洗成几件型的看着盘子哇哇的嗯
wavs/SCC00392063.wav	哈哈哈哈
wavs/SCC00392064.wav	还有跟你家人的
wavs/SCC00392065.wav	也没有想起你吃汤圆饭
wavs/SCC00392066.wav	你会把我吓惨了
wavs/SCC00392067.wav	虽然吃不多的都是学乌龟调皮嘛
wavs/SCC00392068.wav	待人所说是吃肉给钱
wavs/SCC00392069.wav	他呢有两种心情一种是穷还有一种心情呢好耍真冤枉
wavs/SCC00392070.wav	嗨呀天天坐下哪怕吃碗面啊好吃点啥东西啊他把稀里糊涂吃完了改个手就不在了啊
wavs/SCC00392071.wav	明明是他交代你结果多的都遭了你又车过来给啊
wavs/SCC00392072.wav	不是我老家他们这个大骗术还有小骗术
wavs/SCC00392073.wav	也不凶举个例子嘛看你娃儿乖奶子在又放的松不像现在听到说拐骗娃还在下奶子还不走
wavs/SCC00392074.wav	哎呦这娃儿是这生意好啊提不起保姆就更搞不懂了哈我给他带的我的娃乖乖
wavs/SCC00392075.wav	还是有了娃娃在不念生的嘎
wavs/SCC00392076.wav	哎不行不行哎
wavs/SCC00392077.wav	刚才把娃娃抱起买几个鸭子
wavs/SCC00392078.wav	买几个包子啊反正给娃娃买点东西
wavs/SCC00392079.wav	然后把你按着等爱人老好生一下包到隔壁我去隔壁给他买个包子一下隔辈子过去哄的人不是买包子的问题了
wavs/SCC00392080.wav	举个例子我乱举个例子
wavs/SCC00392081.wav	这个烤鸭店
wavs/SCC00392082.wav	哇一下滚滚
wavs/SCC00392083.wav	哎呀
wavs/SCC00392084.wav	我把娃娃搁这哈我马上跑回去拿去你你回去吗
wavs/SCC00392085.wav	娃娃都赶快点吗
wavs/SCC00392086.wav	等会这个这个老汉看小心了
wavs/SCC00392087.wav	快点进来看娃娃今天不抱砖
wavs/SCC00392088.wav	哎呀
wavs/SCC00392089.wav	嗯不
wavs/SCC00392090.wav	当然我说这个意思
wavs/SCC00392091.wav	就落了要见卷子后头
wavs/SCC00392092.wav	老婆今天是吃汤圆饭也好诈骗其他也好反正你果然是这个大骗案后头的老婆
wavs/SCC00392093.wav	嗨这里头人家钱整的差不多
wavs/SCC00392094.wav	钱整的差不多了现在话说你要准备撤票
wavs/SCC00392095.wav	那么老人家的还梦到过后的呢
wavs/SCC00392096.wav	如果真正是人家分战争分了各方面犯了全部已撤票了请问
wavs/SCC00392097.wav	罗老幺今天在这干
wavs/SCC00392098.wav	可能这些股民去死了吧死来吃
wavs/SCC00392099.wav	而罗老幺此时此刻完全是蒙了古惑的
wavs/SCC00392100.wav	他又不是哪个打了麻药也不是哪个下了蒙汗
wavs/SCC00392101.wav	咋会了还不行
wavs/SCC00392102.wav	还在家
wavs/SCC00392103.wav	没得文化
wavs/SCC00392104.wav	对这个一看不懂
wavs/SCC00392105.wav	都没动哈脑筋凭啥子嘛咋个会这样子嘛哦那么好耍的事情
wavs/SCC00392106.wav	啊就光在这儿坐着就分钱
wavs/SCC00392107.wav	说有文化跟没得文化的区别就在这儿
wavs/SCC00392108.wav	哦
wavs/SCC00392109.wav	但是这些有没得文化都差不多嘛当然
wavs/SCC00392110.wav	看你运用
wavs/SCC00392111.wav	我曾经爱说
wavs/SCC00392112.wav	有些开馆子的老板儿
wavs/SCC00392113.wav	连支票都填不来
wavs/SCC00392114.wav	但是他洗碗的都是高中生
wavs/SCC00392115.wav	他就是把他骂着骂着的骂着骂着的
wavs/SCC00392116.wav	他虽然没得文化但他会运用
wavs/SCC00392117.wav	对不对有有文化但是不会运用
wavs/SCC00392118.wav	这才没得几天报道的嘛
wavs/SCC00392119.wav	电视上也报道
wavs/SCC00392120.wav	报上也报道
wavs/SCC00392121.wav	啊一个女大学生
wavs/SCC00392122.wav	现在甚至怀孕几个月
wavs/SCC00392123.wav	比我们公安干净
wavs/SCC00392124.wav	费尽千辛万苦就不回来了
wavs/SCC00392125.wav	对不对他重新走上新的生活道路
wavs/SCC00392126.wav	弄的不好他的文化远远胜过拐他的人的文化
wavs/SCC00392127.wav	说明拐骗他的人嘿
wavs/SCC00392128.wav	稳住稳住的嘿
wavs/SCC00392129.wav	给我认准
wavs/SCC00392130.wav	说他有文化
wavs/SCC00392131.wav	等他找他拐起去卖就这个道理啊
wavs/SCC00392132.wav	就在这个文化的运用上
wavs/SCC00392133.wav	我随便给你举一个词
wavs/SCC00392134.wav	就说明文化的
wavs/SCC00392135.wav	一个十五六岁的娃娃
wavs/SCC00392136.wav	一个二三十岁的大孩
wavs/SCC00392137.wav	可以说这个柱子都可以哗一下抬起来
wavs/SCC00392138.wav	你要跟他打锤说什么我这个衣裳才买的
wavs/SCC00392139.wav	整烂了火球衣裳垮了这里巴巴适的就把这个猪头抬着
wavs/SCC00392140.wav	轰滚屏哇嘎嘎响一下抬起来
wavs/SCC00392141.wav	我把炸底下面整掉了
wavs/SCC00392142.wav	哈哈哈
wavs/SCC00392143.wav	你要跑都跑不哈哈哈这种
wavs/SCC00392144.wav	这个娃娃才十五六岁给了娃娃把收拾了
wavs/SCC00392145.wav	找娃娃把收拾了
wavs/SCC00392146.wav	这也是他自己一个家老爷造成
wavs/SCC00392147.wav	当时他是想把这个娃娃拐起走但是是善意的拐起走哈
wavs/SCC00392148.wav	是要请这个娃娃的爸爸
wavs/SCC00392149.wav	初三去帮忙打雷
wavs/SCC00392150.wav	就是那里有个坏人和凶的很把那个柱子可以咬了吃了啊
wavs/SCC00392151.wav	就是他们爸呢啊
wavs/SCC00392152.wav	不但能够把柱子咬了吃了
wavs/SCC00392153.wav	而且能够还把汽车一坨都免得咬哈哈哈所以大家请俺爸去收拾这个老几这个大号呢只能把柱子抽起来和依然
wavs/SCC00392154.wav	怎么那个那个能够吃汽车了你高还不干
wavs/SCC00392155.wav	我现在看单了哎呀哪个是吃汽车哦哎呀
wavs/SCC00392156.wav	他那个老子我真的熬不到的吗我研究这个娃娃我看到我一天来带我儿了我也没心态去惹事了
wavs/SCC00392157.wav	这三年就两个人一路
wavs/SCC00392158.wav	这就跟老头两个东摆龙门阵西摆龙门阵摆的差不多了
wavs/SCC00392159.wav	就喊大号把这娃娃拐起先跑
wavs/SCC00392160.wav	我把老头稳到在老朋友家里喝酒啊哎等会嗯儿子你带着娃娃出去耍
wavs/SCC00392161.wav	假的大号叫闷点
wavs/SCC00392162.wav	这个娃娃叫小乖乖小乖你跟着跟着两个耍嘿
wavs/SCC00392163.wav	为什么大头娃娃给娃娃耍起
wavs/SCC00392164.wav	为什么老年人给娃耍钱
wavs/SCC00392165.wav	还心形相同
wavs/SCC00392166.wav	因为大哥他难免有点童心他愚昧性要闷性处理
wavs/SCC00392167.wav	抓住嘛人嘛要对不对嘛老鬼他就很适合娃娃的心理
wavs/SCC00392168.wav	他就容易截图
wavs/SCC00392169.wav	你如果坐过正经的回家就
wavs/SCC00392170.wav	坐嘛坐一下嘛站站一下嘛
wavs/SCC00392171.wav	娃娃就一个文艺巨星
wavs/SCC00392172.wav	就有大了有大梦觉
wavs/SCC00392173.wav	大人把娃娃清早一拐起出来拿闲话说嗯绝对是走十方要拐进城要走那么远路
wavs/SCC00392174.wav	娃娃天天早晨起来银耳鸡蛋搞瓜的要不得搁的
wavs/SCC00392175.wav	你女儿叔叔
wavs/SCC00392176.wav	嗯要吃东西了的
wavs/SCC00392177.wav	哎打开心心
wavs/SCC00392178.wav	老子一管跟他们哥老板脾气好就揣个钱了
wavs/SCC00392179.wav	哎呀你没钱吗
wavs/SCC00392180.wav	没得我家也没得钱没钱吃个串串哈哈哈那我要回去
wavs/SCC00392181.wav	哎真是
wavs/SCC00392182.wav	大哥你自作聪明
wavs/SCC00392183.wav	你吃过啥子饭啥子饭我都吃过扬州炒饭我都吃过
wavs/SCC00392184.wav	你娃没吃过烫卷饭吗
wavs/SCC00392185.wav	娃娃家好奇嘿
wavs/SCC00392186.wav	摊摊饭好不好吃当然安逸得很了一般人不得叫你吃
wavs/SCC00392187.wav	摊摊饭
wavs/SCC00392188.wav	还不弄啥就烫点饭吃了就开跑了就烫点饭
wavs/SCC00392189.wav	跑烫烫的
wavs/SCC00392190.wav	哈哈哈
wavs/SCC00392191.wav	哎这个的娃娃好奇就是咋个吃饭我教你个办法我们饭都吃不下现在一个管子看到没有
wavs/SCC00392192.wav	我往前这儿比如大门口这儿过来低点儿就这个车间大门上有个管子我往前这儿
wavs/SCC00392193.wav	我就拿根棒棒你去吃你要坐门口这张桌子你就穿的干干净净跟少爷两个好走进去坐着
wavs/SCC00392194.wav	你想吃啥子就点啥子
wavs/SCC00392195.wav	吃完喊他们算账的这个过程中你还给打碗漱口水哎以前的讲究
wavs/SCC00392196.wav	不要刚刚也吃完了用你说你打碗漱口的水来
wavs/SCC00392197.wav	牙签啥子啊
wavs/SCC00392198.wav	那现在的话餐巾纸一摆起来
wavs/SCC00392199.wav	开始算账
wavs/SCC00392200.wav	跑出安排进站你现在
wavs/SCC00392201.wav	讲究的人对不对吃个饭嘛小说一下嘛
wavs/SCC00392202.wav	你站到门口干一点来
wavs/SCC00392203.wav	我确认一下
wavs/SCC00392204.wav	我就晓得了
wavs/SCC00392205.wav	然后我就跟着你撵
wavs/SCC00392206.wav	逮到狗这个死娃子哈呀你还敢偷我们屋里的电视机打打打你快跑
wavs/SCC00392207.wav	管你敢撵住你袜子
wavs/SCC00392208.wav	人倒霉人倒霉那就这个事
wavs/SCC00392209.wav	对不对
wavs/SCC00392210.wav	酸奶我也是酸奶哎
wavs/SCC00392211.wav	天天在酸奶玩啊
wavs/SCC00392212.wav	舒克子弹油
wavs/SCC00392213.wav	嗯这一吐
wavs/SCC00392214.wav	打个跟着大大大门的烟管边撵边吼
wavs/SCC00392215.wav	哎呦
wavs/SCC00392216.wav	小小年纪人小鬼大死娃子为啥你竟敢偷我们屋的电视火
wavs/SCC00392217.wav	只有那个
wavs/SCC00392218.wav	本来人
wavs/SCC00392219.wav	棒棒一梳我腿都对比这边那算算
wavs/SCC00392220.wav	几十块人倒霉娃娃家这个追击到底
wavs/SCC00392221.wav	哪个都不愿意看那个老子是他妈血干的
wavs/SCC00392222.wav	这两个人有点本事大大大大娃娃都成婆他跟到后面
wavs/SCC00392223.wav	娃娃毕竟是娃娃那现在话娃娃走卧银滩门口就跑了红牌
wavs/SCC00392224.wav	再听一下哈
wavs/SCC00392225.wav	哈
wavs/SCC00392226.wav	哈老子吃安逸了哈哈哈你吃安逸了你跑半天赶紧跟我说嘛
wavs/SCC00392227.wav	走吧现在文哥该你又转去吃了
wavs/SCC00392228.wav	哈哈哈你比老子还笨
wavs/SCC00392229.wav	我又转去吃吃你妈的反正能上
wavs/SCC00392230.wav	哈哈哈
wavs/SCC00392231.wav	这大伙运气又不好这下一盘给大伙吃
wavs/SCC00392232.wav	这一下拿现在话说起码就走到高新区了
wavs/SCC00392233.wav	大伙都要走的偏偏道道的
wavs/SCC00392234.wav	都没看到馆子哈哈哈
wavs/SCC00392235.wav	俺的命不好哎
wavs/SCC00392236.wav	好不容易过点了
wavs/SCC00392237.wav	药店来的人烟稀少
wavs/SCC00392238.wav	待会去了
wavs/SCC00392239.wav	大号去你说清楚还是按前头的暗号哈
wavs/SCC00392240.wav	对娃娃记到了赶紧吃
wavs/SCC00392241.wav	是该要大号吃了
wavs/SCC00392242.wav	大号去嗨大号
wavs/SCC00392243.wav	所以说还是要讲个运气
wavs/SCC00392244.wav	然后走到这边一看人家都在
wavs/SCC00392245.wav	涮锅了时间刚刚
wavs/SCC00392246.wav	还有没有吃的哎呀今天生意特别好不知道咋的
wavs/SCC00392247.wav	哎
wavs/SCC00392248.wav	这边还
wavs/SCC00392249.wav	看到这边都还真的
wavs/SCC00392250.wav	风险还在拉火饭快要上齐了感觉
wavs/SCC00392251.wav	长期要经过这个地方
wavs/SCC00392252.wav	是基本靠爱了的吃这个拌下午饭的以前吃的都有
wavs/SCC00392253.wav	据说麻婆豆腐哎
wavs/SCC00392254.wav	成名吗就是因为担油担着的吗
wavs/SCC00392255.wav	长期这儿去吃嘛玩不下这儿吃嘛
wavs/SCC00392256.wav	都是做油生意的嘛有啥顺便哎
wavs/SCC00392257.wav	给我加工哦把这个豆腐多弄点儿油弄点儿有的是油哎大家一家云店儿给你都在后头去了哦
wavs/SCC00392258.wav	做麻婆豆腐的油安菜就特别好吃对不对
wavs/SCC00392259.wav	那么今天呢这种情况之
wavs/SCC00392260.wav	下大家又问了这边哎这边呢
wavs/SCC00392261.wav	哎还有一阵子办马上就上齐了我们等到下一批买桌哎呀快点赶紧坐下来有些啥子帅呢
wavs/SCC00392262.wav	今天不是赶上天今天就是
wavs/SCC00392263.wav	嗯凉拌点硬菜哦另外呢炒点红萝卜片片还有点泡青菜烩菜或者是其他没得了
wavs/SCC00392264.wav	荤菜都没得说哎呀今天没有过肉
wavs/SCC00392265.wav	等会吃个摊摊饭都吃的
wavs/SCC00392266.wav	哈哈哈
wavs/SCC00392267.wav	那个心都慌了吗心都慌就直接吹的吗
wavs/SCC00392268.wav	你饭咋还没上气啊
wavs/SCC00392269.wav	快上快上快的很你越吹越不上气
wavs/SCC00392270.wav	等人那个越等越着急其实你没等好久
wavs/SCC00392271.wav	所以等越看表越着急
wavs/SCC00392272.wav	啊是这个因素
wavs/SCC00392273.wav	尤其等人
wavs/SCC00392274.wav	明明是别生个女娃儿约我的啊耍朋友好兴奋
wavs/SCC00392275.wav	嗨呀跑都没事
wavs/SCC00392276.wav	还剩一分钟
wavs/SCC00392277.wav	终于好了
wavs/SCC00392278.wav	骨头再来一分钟之
wavs/SCC00392279.wav	后来了看着来就过来
wavs/SCC00392280.wav	心头都咚咚咚还在跳还没累完在表面上我的妈
wavs/SCC00392281.wav	哎呀哎不好意思不好意思你来好久了
wavs/SCC00392282.wav	个多钟头
wavs/SCC00392283.wav	哈哈
wavs/SCC00392284.wav	个多钟头
wavs/SCC00392285.wav	反正是个多钟头
wavs/SCC00392286.wav	所以今天在这种情况下
wavs/SCC00392287.wav	太婆就抱怨老头哎你是客人把你安顿好嘛哈
wavs/SCC00392288.wav	再舀碗米汤
wavs/SCC00392289.wav	先喝着把药火压一下
wavs/SCC00392290.wav	说句米汤
wavs/SCC00392291.wav	就这个稀奇