wavs/SCC00381.wav	如果有这一瞬间想起自己的母亲那一幕
wavs/SCC00382.wav	一下这些瞬间回想起自己母亲还在想吗
wavs/SCC00383.wav	出来这么久了才开始还带点口型
wavs/SCC00384.wav	现在妈到底是咋个情况自己心里都没得数
wavs/SCC00385.wav	虽然难受归难受但是回头转来
wavs/SCC00386.wav	很快就忘了为啥子他是被另外一种东西所代替
wavs/SCC00387.wav	这是你家要不得哎老大爷好久弄点哎呀罗经理哎孙子
wavs/SCC00388.wav	今天要好生打两家牌哟走嘿心静点看如何如何来了几个心漂亮的坐在交接中
wavs/SCC00389.wav	各种说话都有
wavs/SCC003810.wav	来来来来来这一瞬间刚刚在这个飞了一下
wavs/SCC003811.wav	哦哎呀三哥你个王哥变哥哎呀豆腐老板开了呀青皮子了
wavs/SCC003812.wav	油锅子了
wavs/SCC003813.wav	油锅子老坛坛油锅子的嘛
wavs/SCC003814.wav	清鼻子老刘呵
wavs/SCC003815.wav	有清鼻子
wavs/SCC003816.wav	哈哈哈
wavs/SCC003817.wav	变了三变了四变了五变了六这个都是说说人家名字要抓哈名字才逗起噻你那么多人咋办
wavs/SCC003818.wav	所以在这种情况之下一下就分散
wavs/SCC003819.wav	所以说很多出了特殊情况
wavs/SCC003820.wav	很多爱饮用这个特别年轻人耍朋友啊嗯中年人
wavs/SCC003821.wav	婚姻迷呀都爱用这句话时间是抑制创伤的最好良药哈哈哈其实我个人感觉
wavs/SCC003822.wav	真正要抑制创伤的最好药是啥子
wavs/SCC003823.wav	是另一种情感代替
wavs/SCC003824.wav	哎呀悲痛的不得了
wavs/SCC003825.wav	只不过时间的推移呢稍微好滴点想勾还是勾
wavs/SCC003826.wav	哎就在正在难受的时候另外一种情感进入你的生活当中
wavs/SCC003827.wav	他就搞忘了特别是男人这个事实就是
wavs/SCC003828.wav	哦女人呢又在这方面呢彼此感情又还稍微好点哦
wavs/SCC003829.wav	否则的话只要没得新的东西来代替
wavs/SCC003830.wav	随时你想得到
wavs/SCC003831.wav	所以只记得这种一个叫另外一种这倒不是情感问题另外一件事物就把这件事物掩饰了你要说另外一个矛盾把这个矛盾掩盖了我曾经在单位上
wavs/SCC003832.wav	嗯不算好实事求是你这样我上班还要不要散一下
wavs/SCC003833.wav	好又旷半天工啊
wavs/SCC003834.wav	但我也不坏
wavs/SCC003835.wav	我没说悄悄的把我们火山的锅头去卖了啊
wavs/SCC003836.wav	对不对我点把火把车间烧了啊我也不坏啊但是我属于不好也不坏啊
wavs/SCC003837.wav	但是就在这种情况下呢
wavs/SCC003838.wav	等于属于调皮定位就要调皮又小就应该调皮如果六十岁就不调调皮了咋个调调啊
wavs/SCC003839.wav	但他们觉得领导还是喜欢听话的哪个喜欢调皮的我从小嘴巴就嚼
wavs/SCC003840.wav	有时就还是出于受气的那一步
wavs/SCC003841.wav	不要凭奖金永远没得我啊
wavs/SCC003842.wav	凭奖金永远没得我啊啊爱骂牌嘛得有我啊哈哈哈明明是我六个人没上班啊第二个还骂第一个我人个子又高第一个就不好听了
wavs/SCC003843.wav	你一天搞起啥名堂啊
wavs/SCC003844.wav	你又搁那么多人吹
wavs/SCC003845.wav	那是我搁那么多人出去呢哈哈哈剩下的我连我六个那五个都比我大月份有一个还大我两岁
wavs/SCC003846.wav	但我搁他们呢啊
wavs/SCC003847.wav	这个人的习性啊他对于一个印象
wavs/SCC003848.wav	有些家长的爱说哎你不晓得的
wavs/SCC003849.wav	哎呀
wavs/SCC003850.wav	我们的娃娃就是那个隔壁这个门子搁坏的
wavs/SCC003851.wav	你娃娃今年我娃娃今年高三了吗那门店呢
wavs/SCC003852.wav	门店
wavs/SCC003853.wav	一年级的小学哈哈哈
wavs/SCC003854.wav	但是我呢就是随时属于这种现象
wavs/SCC003855.wav	那个时候我就想那个时候我就懂了
wavs/SCC003856.wav	一个矛盾掩盖另外一个矛盾
wavs/SCC003857.wav	还有那个时候当时笑话老子好想有一个
wavs/SCC003858.wav	啥子车柜把圆盘局整断了啊马大又整爆了啊两坨子又把厂长大点儿碎起啊哈哈哈老子这一时间一比绝对是先进的
wavs/SCC003859.wav	对不对嘿
wavs/SCC003860.wav	果然没得好久我们厂就出个事情偶尔开车冲上街一样啊
wavs/SCC003861.wav	哦把猪头给人家撞翻了嗨那一瞬间我就出去表演了
wavs/SCC003862.wav	你太调皮了
wavs/SCC003863.wav	汽车刚给你开到街上去哎
wavs/SCC003864.wav	你看看你的心啊
wavs/SCC003865.wav	不管咋说啊
wavs/SCC003866.wav	人家就是在
wavs/SCC003867.wav	要不要上一下没上班吗
wavs/SCC003868.wav	他没把骨头整垮吗哈哈哈那就是表演规则的
wavs/SCC003869.wav	哎
wavs/SCC003870.wav	这人就这样子哎这个要说
wavs/SCC003871.wav	说爱情就这样子的嘛
wavs/SCC003872.wav	如果是这个时候呵
wavs/SCC003873.wav	这个小伙子也比你村头那个男人也比你村头呵看到一个女娃来了呵
wavs/SCC003874.wav	但我是只都没有结婚的情况下呵
wavs/SCC003875.wav	这个要去献殷勤那个要去展现自己呵
wavs/SCC003876.wav	哎有啥子很得意工作
wavs/SCC003877.wav	但不可能摔死你了你自己冲不上去
wavs/SCC003878.wav	我劝你就连眼光都不要瞟那边一下
wavs/SCC003879.wav	根本不可能
wavs/SCC003880.wav	呵呵呵
wavs/SCC003881.wav	简直不要理由那这种眼神更特别好羡慕
wavs/SCC003882.wav	但也不要这样子哼你要说你嫉妒
wavs/SCC003883.wav	稳得稳当就跟没得事简直
wavs/SCC003884.wav	觉得这个女的就不注意这几个了
wavs/SCC003885.wav	一
wavs/SCC003886.wav	啊哈哈哈
wavs/SCC003887.wav	咿呀哈哈哈
wavs/SCC003888.wav	讨厌哈哈哈
wavs/SCC003889.wav	看看这个可能性还是比较漂亮比较漂亮哈
wavs/SCC003890.wav	你看你这个人长得干
wavs/SCC003891.wav	因为其实真正的公正的说不管是中年女同志老年女同志特别是年轻和中年之间老年要另外一种
wavs/SCC003892.wav	他真正喜欢男人呢
wavs/SCC003893.wav	实事求是有很多男同志会说我陈志杰说他是喜欢第一这个男人责任心强
wavs/SCC003894.wav	有责任心这是当下很喜欢的
wavs/SCC003895.wav	另外就是有优美感
wavs/SCC003896.wav	全部坐骨头你不见得好喜欢有些打梦觉
wavs/SCC003897.wav	天给你说的笑说的笑你要小看说的笑这一生都你
wavs/SCC003898.wav	笑不来笑是统一的
wavs/SCC003899.wav	凡是人都能笑
wavs/SCC0038100.wav	他说我不能笑你就不是人呢你又接受不了你仔细想嘛
wavs/SCC0038101.wav	只要是人你好有面哪怕你外国人还是要笑的嘿嘿你好有听到猪突然笑起来哈哈哈对不对嘛
wavs/SCC0038102.wav	狗笑的时候就找嘛
wavs/SCC0038103.wav	我都还没看到过吗你好有听到狗哈
wavs/SCC0038104.wav	哈哈
wavs/SCC0038105.wav	你瞧不起笑你要能笑说明你这一辈子往往日生存
wavs/SCC0038106.wav	哦所以说你啊有用的人啊
wavs/SCC0038107.wav	所以任何一个女人他真正也不喜欢这种人啊还是我说的话一下子我给你换啊
wavs/SCC0038108.wav	你都回来了
wavs/SCC0038109.wav	他弄饭没呢
wavs/SCC0038110.wav	饭早已焖好了
wavs/SCC0038111.wav	嗯忘怀了孩子
wavs/SCC0038112.wav	也许还在路上
wavs/SCC0038113.wav	嗯等一下我回去说当然
wavs/SCC0038114.wav	可以
wavs/SCC0038115.wav	要不然三天这个女的决定你再有钱就跟他离婚
wavs/SCC0038116.wav	哈
wavs/SCC0038117.wav	哈哈对不对嘛
wavs/SCC0038118.wav	如果人家女同志嘛
wavs/SCC0038119.wav	想给你温存
wavs/SCC0038120.wav	展现哈人家自己对爱情的这种
wavs/SCC0038121.wav	情感的这种流哈
wavs/SCC0038122.wav	我会往你身边一靠
wavs/SCC0038123.wav	男人哪怕你在一瞬间不耐烦
wavs/SCC0038124.wav	但是你也应该
wavs/SCC0038125.wav	披萨一下
wavs/SCC0038126.wav	很温馨噻还睁眼一看
wavs/SCC0038127.wav	怎么能这样呢哈哈哈
wavs/SCC0038128.wav	大庭广众之下成何体统
wavs/SCC0038129.wav	有瓜娃子
wavs/SCC0038130.wav	哈哈哈
wavs/SCC0038131.wav	道理解决
wavs/SCC0038132.wav	走到任何事情这个处理的国度
wavs/SCC0038133.wav	把握的程度要要看个人怎样去把握人生说起来那么简单事物听见也那么
wavs/SCC0038134.wav	说出来就说不过说过啥所以你整了半天就这么一回事嘛哎呀哪个不晓得这个我以往最爱举的很多简单例子的
wavs/SCC0038135.wav	有时间你别小看经常是一句话得罪朋友一个动作得罪朋友曾经一度我一个朋友得罪我好简单一个事情因为我很困难
wavs/SCC0038136.wav	当然既然我很困难娃娃就跟着更困难了
wavs/SCC0038137.wav	对不对都困难是我不能说
wavs/SCC0038138.wav	打件的确的衬衣给娃娃穿我打光棍棍噻
wavs/SCC0038139.wav	咦我还去抛钱回来噻
wavs/SCC0038140.wav	对不对肯定是将就自己的旧衬衣把背心这一块好点的绞下来再来个袖子再这个油门儿就给娃娃弄起下洗了
wavs/SCC0038141.wav	对不对
wavs/SCC0038142.wav	那娃娃肯定他就要难免我们这里又不是少爷就不可能啥子阿姨喊乖乖
wavs/SCC0038143.wav	这就休了
wavs/SCC0038144.wav	咋个我的娘娘又不去洗手手呢
wavs/SCC0038145.wav	我们不可能
wavs/SCC0038146.wav	我们可能就假话了幺儿我的娘娘要洗手手肥皂退了再吃满满不可能
wavs/SCC0038147.wav	丝袜子又饿了说快快端来烤哦哈哈哈人家说老子光棍儿子吃滚鸡爪
wavs/SCC0038148.wav	这就真实的生活
wavs/SCC0038149.wav	不可能就是现在找不到好的条件
wavs/SCC0038150.wav	中上水平的吗
wavs/SCC0038151.wav	也很少啥子幺儿往娘家洗手手嘛
wavs/SCC0038152.wav	幼儿园对不对
wavs/SCC0038153.wav	所以说很多人我我一辈子很那种虚伪
wavs/SCC0038154.wav	真正气啊对不对那么在这种情况之下
wavs/SCC0038155.wav	当时我一个朋友在我屋头耍
wavs/SCC0038156.wav	那个是我一个朋友
wavs/SCC0038157.wav	还有个裤儿
wavs/SCC0038158.wav	就我们说的倒点儿裤儿
wavs/SCC0038159.wav	但我也能理解人家浅颜色的裤儿啊
wavs/SCC0038160.wav	变成米黄色的
wavs/SCC0038161.wav	祖辈是绝对是相当于这种钱是能能
wavs/SCC0038162.wav	就我们说这个高人能把门槛都砍得断的以前那一阵的人欣赏不是你们现在根本不欣赏来自我们
wavs/SCC0038163.wav	一个勋章就是库尔又能能想办法
wavs/SCC0038164.wav	像我们这样硬是把运动撕下来
wavs/SCC0038165.wav	实在没得运动就拿开水拿中间
wavs/SCC0038166.wav	把运气好还要折起折到枕头底下把压起和然后穿鞋
wavs/SCC0038167.wav	有能耐脑壳输的溜光苍蝇上一道杵拐棍站不稳哈哈哈这正所谓的不要超前的人
wavs/SCC0038168.wav	在那种情况之下
wavs/SCC0038169.wav	刚刚一坐下来
wavs/SCC0038170.wav	娃娃现在哎叔叔
wavs/SCC0038171.wav	其实娃娃还乖
wavs/SCC0038172.wav	这脚上一扒
wavs/SCC0038173.wav	那一瞬间刚刚一扒我一说说明在座有些朋友也经历过这样的事情
wavs/SCC0038174.wav	一下就把娃娃给我很巧妙的让开但他不可能砰退了
wavs/SCC0038175.wav	不可能一拉已经在我屋头你在喊叔大哥
wavs/SCC0038176.wav	哎
wavs/SCC0038177.wav	好乖乖说还说的乖乖说一遍了
wavs/SCC0038178.wav	一拉开过后的这一个很微妙的动作所以后来我们来来笔生意就不做了
wavs/SCC0038179.wav	很瘦价值二十左右高的很
wavs/SCC0038180.wav	回想起来人家是镇上的
wavs/SCC0038181.wav	你要娃娃手鼻子扶起妈的手膝盖
wavs/SCC0038182.wav	对不对
wavs/SCC0038183.wav	你要浅颜色你要拔一下
wavs/SCC0038184.wav	密码重
wavs/SCC0038185.wav	啊到底嗯是不是明天他们一路去一家分五千块这个时候分五千块算
wavs/SCC0038186.wav	丝毫不吹
wavs/SCC0038187.wav	好的具体素质不是这样的哈明天我就把这个事情做了那现在我说哎
wavs/SCC0038188.wav	我一比的现代价格那当时我们那个午饭价格
wavs/SCC0038189.wav	肯定是明天一个月可以挣二十块
wavs/SCC0038190.wav	还是金的
wavs/SCC0038191.wav	哎对不起我明天有事
wavs/SCC0038192.wav	老子拧个面窝一天
wavs/SCC0038193.wav	哎呀当时那一瞬间
wavs/SCC0038194.wav	既难受又气但是又热伤风打不出问题
wavs/SCC0038195.wav	这怪不得人家说
wavs/SCC0038196.wav	人家没错啊
wavs/SCC0038197.wav	所以说这就叫事寒心者就想多了啊
wavs/SCC0038198.wav	就啊这一瞬间一跑就联想到自己的家庭生活等等
wavs/SCC0038199.wav	如果我本身就过的他这一撇
wavs/SCC0038200.wav	你娃凭啥子凭
wavs/SCC0038201.wav	保姆哎
wavs/SCC0038202.wav	老师啥子
wavs/SCC0038203.wav	把你不要的那个裤儿送两条给我看他这个简直有点恼火那个裤儿说哈哈哈
wavs/SCC0038204.wav	老子保姆不要你都比你好你就意思说但我们提不起劲噻对不对我们不敢说凭啥子
wavs/SCC0038205.wav	咋的嘛老子不穿裤儿又抓子哈哈哈
wavs/SCC0038206.wav	所以说人呐一定要待人一宽容啊
wavs/SCC0038207.wav	再三强的就是一定要宽容
wavs/SCC0038208.wav	这一瞬间你就忍一下嘛回去肥皂水马上就脱了洗了
wavs/SCC0038209.wav	这样子嘛
wavs/SCC0038210.wav	也是人家当时的情感就毕竟还是朋友的嘛
wavs/SCC0038211.wav	娃娃假白是喊你老辈子的你就把那一哈人不过啊啥都不得了的事情对不对
wavs/SCC0038212.wav	这就是个处事方法问题
wavs/SCC0038213.wav	因此在这种情况之下
wavs/SCC0038214.wav	拉回来说罗老幺能这样子做我还是觉得这一点很不错很不错能够达到今天这个位置
wavs/SCC0038215.wav	当然罗老幺今天在这种情况下把这件事情做到做了这个老头是咋的我们也不管他无非就是世间
wavs/SCC0038216.wav	社会上一种魔法生存的一个老人而已
wavs/SCC0038217.wav	那么多老娘你竟然想到你妈了咋个马上又搞忘了
wavs/SCC0038218.wav	所以说世上说只有不是的儿女没有不是的老的
wavs/SCC0038219.wav	老的想而已啊
wavs/SCC0038220.wav	那是巴心巴肝的在想
wavs/SCC0038221.wav	啊
wavs/SCC0038222.wav	儿女想老你是受委屈的时候想的特别多
wavs/SCC0038223.wav	你要学会背的时候翻三杠的时候车压女同学毛根的时候洗一下我又翻墙的时候更加明显了吗
wavs/SCC0038224.wav	老师一下喊过来过来
wavs/SCC0038225.wav	站到黑马去
wavs/SCC0038226.wav	不能回去
wavs/SCC0038227.wav	全体同学都
wavs/SCC0038228.wav	都是想妈了
wavs/SCC0038229.wav	还有个悲痛的时候
wavs/SCC0038230.wav	危险的时候
wavs/SCC0038231.wav	紧张的时候
wavs/SCC0038232.wav	高兴的时候
wavs/SCC0038233.wav	喜欢吗
wavs/SCC0038234.wav	啊妈妈哎
wavs/SCC0038235.wav	哎呀我的个妈呀啊妈呀
wavs/SCC0038236.wav	这媳妇很少喊哎呀我的个爸爸哈哈哈说老话想的是悲哀
wavs/SCC0038237.wav	一般你很少你明天捡一万块
wavs/SCC0038238.wav	走出去你就捡两万美金了你看这人对穷的哎呀我的个妈
wavs/SCC0038239.wav	你绝不会哎呀我一个舅舅哈哈哈我嘞
wavs/SCC0038240.wav	站起头也怪
wavs/SCC0038241.wav	女的站起头
wavs/SCC0038242.wav	他就是拿爸爸来站
wavs/SCC0038243.wav	这有点儿男性争艳了你看你
wavs/SCC0038244.wav	哎到底是你男的抓子嘛老子是你爸
wavs/SCC0038245.wav	啊就是啷个嘛你是我儿
wavs/SCC0038246.wav	这个闹架
wavs/SCC0038247.wav	女的闹架以后要去咋子嘛
wavs/SCC0038248.wav	我是你妈哈哈哈啊就是啊就是他咋没见他妈呢
wavs/SCC0038249.wav	对不对他还说啊
wavs/SCC0038250.wav	我是你爸
wavs/SCC0038251.wav	啥子我是你爷
wavs/SCC0038252.wav	他绝对这样说他更不可能说啊
wavs/SCC0038253.wav	老子就要嫁给你哥哈哈哈
wavs/SCC0038254.wav	这个日常生活中
wavs/SCC0038255.wav	好好坏坏的点着你看你
wavs/SCC0038256.wav	你比如说我曾经一直在我屋头就是我几个娃娃同学大家在一起他们娃娃请我吃饭
wavs/SCC0038257.wav	所有同学都是二十几了我老大都二十七八的人马上
wavs/SCC0038258.wav	老二都是二十六左右
wavs/SCC0038259.wav	就是吃饭屋头弄的那个回锅肉卤猪脑壳咋整啊我们爱吃
wavs/SCC0038260.wav	就柴不久的时间也不够就是两年左右的事情
wavs/SCC0038261.wav	此时的突然一个同学本地人腌了片回锅肉一腌起来
wavs/SCC0038262.wav	就掉到碗边上的桌子上
wavs/SCC0038263.wav	然后他的筷子进去腌第二块
wavs/SCC0038264.wav	记得他的筷子在捏第二块表这个同时如果拿电视表现就是啪就是一筷子倒端就是二三就是另外一个同学哄
wavs/SCC0038265.wav	就把桌子上那块捏着四就走进嘴巴
wavs/SCC0038266.wav	也许那一瞬间大家看那么大一兜碗龟儿笑得很
wavs/SCC0038267.wav	而我没开腔
wavs/SCC0038268.wav	吃完过后我把娃娃喊了
wavs/SCC0038269.wav	我说你没得工作
wavs/SCC0038270.wav	你妹妹就凭着你当时眼泪掉到桌子上你把皱到嘴里头他掉的还不是你掉的
wavs/SCC0038271.wav	我多的没得
wavs/SCC0038272.wav	二千三我输给你你马上去办个驾驶执照
wavs/SCC0038273.wav	找个职业
wavs/SCC0038274.wav	我说并不是啥子就是因为你这一瞬间我就觉得辞职可教育
wavs/SCC0038275.wav	啊就这么一瞬间的感觉
wavs/SCC0038276.wav	有几年那个娃也不得行
wavs/SCC0038277.wav	这个调一篇啥子嘛
wavs/SCC0038278.wav	大人调一篇也不念吗我何必非要去念呢那一瞬间想都没想这个问题操一把年
wavs/SCC0038279.wav	就才没得好久前天我们上线来我们这儿拍戏
wavs/SCC0038280.wav	那个朱家镇老板找到我们一个大转盘十多二十个围着一个转盘吃饭
wavs/SCC0038281.wav	其实一个鱼钓多大一坨这个转过来转过来都没人去赶他
wavs/SCC0038282.wav	我伸出去那个那个兜兜咋子的呢
wavs/SCC0038283.wav	我就把他赶将将我赶那个兜转就是这样想在那搁面前吐骨头
wavs/SCC0038284.wav	我将将赶来一过来那个招待我们那个台湾老板就赶快的扯过来行不行
wavs/SCC0038285.wav	这个老李咋了
wavs/SCC0038286.wav	老实的你老实的在给我吃点东西第一趟漏水的到处吊起
wavs/SCC0038287.wav	结果是人家转过来的哈
wavs/SCC0038288.wav	哈
wavs/SCC0038289.wav	哈还有这种现象的
wavs/SCC0038290.wav	比如说娃娃吧唧的一下绊到了
wavs/SCC0038291.wav	为啥子去扶那个娃娃的时候我们往往都是哎哎
wavs/SCC0038292.wav	老的娃娃吼两声过后一下看到这边有人看到红尘过去好把娃娃叼起
wavs/SCC0038293.wav	那你闷起那个气就把娃娃吊起
wavs/SCC0038294.wav	哎吊人家大人就出来了乖得很
wavs/SCC0038295.wav	娃娃费的时候大人没得
wavs/SCC0038296.wav	哎呀没得几十嘛有几十斤嘛在抓子嘛眼睛瞎了嗦哈哈
wavs/SCC0038297.wav	哈二来一瞬间
wavs/SCC0038298.wav	精妙的还在后头而那一瞬间娃娃抓子娃娃是想跟妈妈说话我还是懂得到是非善恶
wavs/SCC0038299.wav	全靠这个伯伯
wavs/SCC0038300.wav	是那个隔壁虎把我撞到的
wavs/SCC0038301.wav	跑了但是娃娃说嘿
wavs/SCC0038302.wav	贝贝他
wavs/SCC0038303.wav	他是说贝贝他好但他没说出来呵这个留到
wavs/SCC0038304.wav	这是一个事情
wavs/SCC0038305.wav	还有真实的事情
wavs/SCC0038306.wav	这个老师傅是新南门饭菜村
wavs/SCC0038307.wav	啊就从我家门口过的时候
wavs/SCC0038308.wav	那个是我在卖凉水打工的
wavs/SCC0038309.wav	五分钱一杯烂瓶瓶自来水兑点盐料
wavs/SCC0038310.wav	红的声一撞翻过
wavs/SCC0038311.wav	跑了二老老师傅已经说不出话了
wavs/SCC0038312.wav	我得赶紧把那福喜想到就弄到前头一门人布
wavs/SCC0038313.wav	弄起我又到他屋头去通知他的女婿女婿
wavs/SCC0038314.wav	一直到进医院他那个女婿就生害怕我跑了
wavs/SCC0038315.wav	哎呀如果那天大爷哄的人就高兴了就
wavs/SCC0038316.wav	你先说你们要感谢这个同志哈虽然我医不好但是毕竟是他帮我扶的如果这个
wavs/SCC0038317.wav	我要打几天官司哈哈哈
wavs/SCC0038318.wav	洗的好最后师傅没得事
wavs/SCC0038319.wav	正让女婿用比较粗鲁的口气对待我的事他出来说
wavs/SCC0038320.wav	全靠这位师傅后来还专门买了滴点儿但那个是都穷噻然后买了两斤水果在屋头来看我
wavs/SCC0038321.wav	但是我就在这个情况下我在你们几个就是紧接着我就又遭个大误会
wavs/SCC0038322.wav	遭啥大误会就也是我们斜对门做的
wavs/SCC0038323.wav	这女儿也是搞会计工作
wavs/SCC0038324.wav	大概是六千多块那个是六千多块吓死贝斯
wavs/SCC0038325.wav	黑死人的黑药单位上的钱
wavs/SCC0038326.wav	嗯睡了午觉
wavs/SCC0038327.wav	他咋个不晓得倒在衣架上或者是挂着那个塑料兜兜以前一个一网网网的
wavs/SCC0038328.wav	随便断了
wavs/SCC0038329.wav	他没有车房
wavs/SCC0038330.wav	我确实看到有人捡钱吧吧吧吧
wavs/SCC0038331.wav	要包子包起
wavs/SCC0038332.wav	我也没想到那个是钱噻
wavs/SCC0038333.wav	我这坐着还打工人坐在这吹牛蹄那种我也爱吹牛哎
wavs/SCC0038334.wav	还看那个老几卷起腰杆捡起捡起来看了一下也看了我一眼
wavs/SCC0038335.wav	骑车子就走了
wavs/SCC0038336.wav	刚刚走了他骑车子倒转
wavs/SCC0038337.wav	我说是不是捡了一个包包哎
wavs/SCC0038338.wav	老子打个空洞就跟着你后来医院一个副院长退下来的一个副院长老头就是我们隔壁子好
wavs/SCC0038339.wav	还在场表演过我来着
wavs/SCC0038340.wav	嗨我就跟着你
wavs/SCC0038341.wav	那个骑车挤到挤到我一点儿也遭嘛那个意思康康改这个又这样改的这个撵得千好万转
wavs/SCC0038342.wav	没得办法到时候他们单位来调查我帮他证明了确实人家掉了他说万一是你给我装怪了你啥掉了对不对啊你故意报假案
wavs/SCC0038343.wav	我帮他证明了
wavs/SCC0038344.wav	后来该咋个扣要把他扣惨
wavs/SCC0038345.wav	还有后束草
wavs/SCC0038346.wav	头天都要表演我有遇得到那么合适的吗
wavs/SCC0038347.wav	第二天就有人通知我
wavs/SCC0038348.wav	喊我进山改立马局真五分一角
wavs/SCC0038349.wav	我就把这个凉水摊摊去收了
wavs/SCC0038350.wav	哦豁这样遥远的曹操
wavs/SCC0038351.wav	肯定他要捡了
wavs/SCC0038352.wav	第二天凉水都不卖了哈哈哈通过了这就是做好事啊
wavs/SCC0038353.wav	但是我仍然坚持做好事记住人做好事都有个
wavs/SCC0038354.wav	那么这个是啥子事情说为啥子围着我呢要有这么一点善念就牵扯了这么多故事出来道理在这儿我总的目的还是希望大家都走善良些上进以这个过度出发
wavs/SCC0038355.wav	人与人之间让受点委屈也没得啥子尽量多善良一点好一些啊我诚信爱在书中引用的一句话就是愿天生好人呢愿人就做好事
wavs/SCC0038356.wav	不要怕好事做好事啊
wavs/SCC0038357.wav	实在人家心目中是有数的到关键时刻不用你开腔自然有能力解开
wavs/SCC0038358.wav	所以今天在这种情况之下咱们罗老爷还是做点好事但罗老爷这个做的好事跟另外一些坏事比起来就比不过了所以说他后来改造了
wavs/SCC0038359.wav	起码不管你是懂的不懂的自觉的不自觉的下意识的不是下意识的你实际上是配合了整个这个集团的活动
wavs/SCC0038360.wav	那么就现在两个
wavs/SCC0038361.wav	哪怕你保庇罪犯你还是爱情那么你我我有啥关系嘛我人家的朋友对都没得我日常的强烈的就说我才给他弄翻了八个呢
wavs/SCC0038362.wav	所以你这个情况下罗老幺
wavs/SCC0038363.wav	他在这个过程中做梦都没爱现在就可以把坏话拖开
wavs/SCC0038364.wav	啊
wavs/SCC0038365.wav	录了时间就卷入了这个特大的诈骗案
wavs/SCC0038366.wav	真正的大少爷罗耀反而是这一次整个大片大诈骗集团的投资
wavs/SCC0038367.wav	其余都不是他的
wavs/SCC0038368.wav	脚脚扎扎心
wavs/SCC0038369.wav	包括一个老女儿死了
wavs/SCC0038370.wav	都是一种诈骗的手段和方法