wavs/SCC00351.wav	你也不要说那么多
wavs/SCC00352.wav	这样那样捞来捞去最后
wavs/SCC00353.wav	眼睛就越说越得意
wavs/SCC00354.wav	等就搞忘了
wavs/SCC00355.wav	所以人家有一句话叫得意就忘情当然我们承认
wavs/SCC00356.wav	其实要看五官如果真正从好看的角度
wavs/SCC00357.wav	实质就是讲一般
wavs/SCC00358.wav	还是表扬眼睛的占多数比
wavs/SCC00359.wav	表扬嘴巴的有
wavs/SCC003510.wav	特别现实的表扬嘴巴的多哈哎呦
wavs/SCC003511.wav	这女娃子嘴巴你别看他大
wavs/SCC003512.wav	你看现在好了我就心嘴巴越大越有啥子感
wavs/SCC003513.wav	啊所以现在要心画一个
wavs/SCC003514.wav	画胸口了也不对哈哈哈嘴皮厚有啥子感
wavs/SCC003515.wav	哈荷包卷荷包卷就是传统观念啥子
wavs/SCC003516.wav	哎这个鼻子小乖小乖的
wavs/SCC003517.wav	二愣子的好
wavs/SCC003518.wav	但是毕竟表演眼睛的人多数
wavs/SCC003519.wav	我的那是眼睛还是我的这个眼睛你别看小是小还眼睛会说话
wavs/SCC003520.wav	对是因为因此才有眼睛是心灵的窗户它是一种情感表达的传
wavs/SCC003521.wav	眼睛确实可以传递情感可以传递表情
wavs/SCC003522.wav	但是你鼻子嘴巴确实
wavs/SCC003523.wav	拱正而说那个魔法哈
wavs/SCC003524.wav	这个确实不晓得熟人不得再熟了可以勉强运用一下但是一般眼睛
wavs/SCC003525.wav	随便看一下对不对他可以传达喜怒哀乐
wavs/SCC003526.wav	对不对甚至有可能
wavs/SCC003527.wav	现在就明白了门口等对不对嘛就这个道理啊
wavs/SCC003528.wav	更重要的是啊
wavs/SCC003529.wav	这个眼睛不该得意得意了往往叫忘形
wavs/SCC003530.wav	很多人都出现这个现象一得意了本来就对的就刚才我想说的你明明半句话就是我的
wavs/SCC003531.wav	就了了人家就
wavs/SCC003532.wav	盘你了吗
wavs/SCC003533.wav	有些就得意了老子摔你个瓜子你信不信老子打你个给你害怕十年想你相不相信
wavs/SCC003534.wav	就去弄弄你们这边一笑一下
wavs/SCC003535.wav	老子老子不得怕你哈哈哈这就包个石头跟他撵啊他有些人不自觉啊我经常跟他说你就是一把宝剑嘛这么多年也该生锈了嘛
wavs/SCC003536.wav	几十岁了不熄火啊
wavs/SCC003537.wav	真的想哎
wavs/SCC003538.wav	我们这么大年龄了举个例子都是四五十岁的人各人在这抱起孙娃子啊你还是搞忘了
wavs/SCC003539.wav	还以为是小的时候你把我骂的
wavs/SCC003540.wav	这个是当爷爷的吗
wavs/SCC003541.wav	我习惯了说习惯事业恼火
wavs/SCC003542.wav	还赶不走过来哎老李
wavs/SCC003543.wav	哎呦瓜娃子好多年了你看不
wavs/SCC003544.wav	本来我这么多年来怕你我都忍了
wavs/SCC003545.wav	这生娃子搞不懂的嘛
wavs/SCC003546.wav	爷爷你怕他
wavs/SCC003547.wav	鬼老子才怕他车过去把老头胡子抓到扁眉两坨子哈哈哈你这是冤枉喃就
wavs/SCC003548.wav	几十岁了就没得必要了啊人家说的哎到老了就该熄火就要熄火
wavs/SCC003549.wav	那么尖又回转
wavs/SCC003550.wav	这眼睛啊越说越得意说的那摇头晃脑的我们这些人不是吹牛的话眼睛心灵的仓库
wavs/SCC003551.wav	还要大眼睛迷人小眼睛又火死人
wavs/SCC003552.wav	还有我们的眼睛黑白分明黑的黑的啥子的
wavs/SCC003553.wav	哦白的白的啥子火如何如何光彩一人火又怎么样怎么样
wavs/SCC003554.wav	他就越说越凶
wavs/SCC003555.wav	就说如果不是我们
wavs/SCC003556.wav	哪儿看得到这么美好的世界如果不是我们
wavs/SCC003557.wav	那么漂亮的美女你又怎么能够欣赏
wavs/SCC003558.wav	如果不是我们说着说着终于忍不住了
wavs/SCC003559.wav	忍是孰不可忍
wavs/SCC003560.wav	终于把这一边给老几惹毛了
wavs/SCC003561.wav	一下就给他站出来
wavs/SCC003562.wav	也好意思说
wavs/SCC003563.wav	我开枪你当真话了你越说越得意了你会看你会戳
wavs/SCC003564.wav	就是你龟儿会看会戳老子来挨你妈两耳屎哈哈哈
wavs/SCC003565.wav	把他惹到了把脸惹到了哈哈哈
wavs/SCC003566.wav	是不是人家脸说的是道理吗人家那边一个哎
wavs/SCC003567.wav	他就问人家路这是眼睛惹的祸
wavs/SCC003568.wav	不是月亮惹的祸是眼睛惹的祸哈哈
wavs/SCC003569.wav	哈小妹请问你何云长走了来你那个人
wavs/SCC003570.wav	家女孩说啊
wavs/SCC003571.wav	同志你好奇好奇我跟你说前头在那里修路你走二环路这边他就回来就是人家指纹
wavs/SCC003572.wav	的你知道了他没看见指纹
wavs/SCC003573.wav	二环路上行不行
wavs/SCC003574.wav	哈哈哈
wavs/SCC003575.wav	一个怪物平平安安
wavs/SCC003576.wav	的哈哈哈你也没说嘿狗怪物老子就想吃就想吃哈哈哈哈
wavs/SCC003577.wav	哈哈
wavs/SCC003578.wav	只是人家脸发这个杂音他有他的定的道理啊
wavs/SCC003579.wav	哎呀说任何事情都要喊摆正
wavs/SCC003580.wav	位置呢就是个道理
wavs/SCC003581.wav	哎说到摆正位置倒不是老师故意乱说就是现在嘛不讲究还是来讲究的
wavs/SCC003582.wav	稍微前沿的餐厅进去一看摘的花
wavs/SCC003583.wav	唯独有主宾席
wavs/SCC003584.wav	比如这朵花这里送的
wavs/SCC003585.wav	这还不一定是买单的这是请的主要客人啊
wavs/SCC003586.wav	会哪一朵花代表是今天买单的
wavs/SCC003587.wav	这是现在请的小姐服务你晓得哦
wavs/SCC003588.wav	上来坐个板子你别看样子哦哼竟然是主人家请的客人
wavs/SCC003589.wav	点菜的本本有哪一块
wavs/SCC003590.wav	尊重客上菜就不能走了
wavs/SCC003591.wav	哦你当服务员都是经验
wavs/SCC003592.wav	哎红烧蒸肉
wavs/SCC003593.wav	就不能走客人那儿逛了
wavs/SCC003594.wav	对不对那么以前还是要心
wavs/SCC003595.wav	以前心里是啥子
wavs/SCC003596.wav	就相当于现在相同哈有点儿基本相同如果知方重我们不知原重
wavs/SCC003597.wav	进门别走哪进门哪是门
wavs/SCC003598.wav	那么这一方应该算上方门哪就算下方
wavs/SCC003599.wav	啊方桌还对缝缝不对缝缝上下就不针灸
wavs/SCC0035100.wav	左右就不给钱
wavs/SCC0035101.wav	上下就伟大
wavs/SCC0035102.wav	都是老李啊尊重的人啊请来的主要客人就做上手的下手
wavs/SCC0035103.wav	啊主人家做下手作赔
wavs/SCC0035104.wav	上下反而伟大
wavs/SCC0035105.wav	左右就是一般的
wavs/SCC0035106.wav	那么上一下为啥子不斟酒呢
wavs/SCC0035107.wav	上下都是长辈
wavs/SCC0035108.wav	贵宾客人左右不来一口就在上面坐的厂长底下副厂长
wavs/SCC0035109.wav	你这边坐的全部是嘿
wavs/SCC0035110.wav	车间主任副主任组长
wavs/SCC0035111.wav	是该你参酒嘛来讲道理噻
wavs/SCC0035112.wav	但是说买单了你们就问题了正南西北左右就不给钱
wavs/SCC0035113.wav	你以为他们是团的该他们给的好嘛
wavs/SCC0035114.wav	开张票来
wavs/SCC0035115.wav	结果他们给了
wavs/SCC0035116.wav	说就有上下不剩酒左右不给钱
wavs/SCC0035117.wav	所以掌握这个规矩呢就有好处啊
wavs/SCC0035118.wav	但你不信这个规矩在外头哪个算恁么多哎我就是把我妈要到这一边做个哎我有点儿讨厌跟你又不喝酒来嘛老妈子换得很香嘛挺就
wavs/SCC0035119.wav	挺了那是另外一个这个时代不同
wavs/SCC0035120.wav	二一个还有啊
wavs/SCC0035121.wav	以前在屋里坐
wavs/SCC0035122.wav	比如说今年你们屋里团结
wavs/SCC0035123.wav	我说错了我负责别人屋里团结
wavs/SCC0035124.wav	你们爷爷都还在
wavs/SCC0035125.wav	啊云溪飘洒一而走了
wavs/SCC0035126.wav	其他生娃只要侄儿子女左右
wavs/SCC0035127.wav	只要一个人
wavs/SCC0035128.wav	敢上去给你们爷爷两个拼起坐
wavs/SCC0035129.wav	你们爸都不行哎哎看是你们
wavs/SCC0035130.wav	爸的爸呢你们爸就可以啊
wavs/SCC0035131.wav	反而你这个当孙女的
wavs/SCC0035132.wav	带个男朋友回去都放心大胆的拼起坐
wavs/SCC0035133.wav	为啥呢他是未来的生女婿
wavs/SCC0035134.wav	凡是女婿就是门客
wavs/SCC0035135.wav	上门的客人
wavs/SCC0035136.wav	他就有三分三分相近尊重
wavs/SCC0035137.wav	所以因此他就可以做人
wavs/SCC0035138.wav	这是规矩
wavs/SCC0035139.wav	你其他二不搞杂的屁股把舅舅掀开啊
wavs/SCC0035140.wav	为什么人家说娘亲舅大买糖罐看柚子接老婆看舅子呢
wavs/SCC0035141.wav	对不对一般就五九十关火的哦
wavs/SCC0035142.wav	现在我都还不信哈那一阵让你妈老汉儿不要了这个死娃太飘不要把我开除了
wavs/SCC0035143.wav	或者弟兄姊妹分家必须舅舅来点那个
wavs/SCC0035144.wav	哦所以说人家说舅子在这方面当然
wavs/SCC0035145.wav	也有舅子爱黄色的啊
wavs/SCC0035146.wav	一辈子不想当舅子的啊也有
wavs/SCC0035147.wav	那么这些
wavs/SCC0035148.wav	虽然听起来是个日常生活的简单事情但是多少呢我个人认为还是有点好处哈还是有点好处你比如说有些地方有些屋头你还是讲点规矩啊你如果不过
wavs/SCC0035149.wav	分的去讲这个规矩呢当然有些家庭不讲这个规矩呢也无所谓反正老爸正好娃娃都不存在
wavs/SCC0035150.wav	咱家有些讲规矩的呢一切如果你懂得了规矩人家就觉得你还是多懂道理如果你不懂规矩
wavs/SCC0035151.wav	是不是起码有点儿扫兴嘛
wavs/SCC0035152.wav	但是弄来大家心里面不是那么很愉快
wavs/SCC0035153.wav	啊所以说家庭也好啊各种环境也好
wavs/SCC0035154.wav	待人接物也好都要摆正自己的位置如果把位置摆正就不当闹笑话是小事情如果闹大了
wavs/SCC0035155.wav	就不得了了
wavs/SCC0035156.wav	那么今天在这种情况之下为什么要再三声明这个位置摆正摆错的问题因为罗老廖
wavs/SCC0035157.wav	我为啥子要说他其实我还是非常同情他
wavs/SCC0035158.wav	明白你是昙花一现就这么一套
wavs/SCC0035159.wav	对不对
wavs/SCC0035160.wav	再说是夕阳红吗
wavs/SCC0035161.wav	你红的要像个花吗他这个红是啥子嘛连自己妈都没管到
wavs/SCC0035162.wav	只可怜他妈双目失明前书已经说过不再做交代很可怜
wavs/SCC0035163.wav	而他花天酒地又不是他真正的这个真正的大家用到心里踏实偏偏又不是自己的
wavs/SCC0035164.wav	突然之间一晚上出来这种情况下暴发户高兴了
wavs/SCC0035165.wav	对不对而且来的莫名其妙稍微聪明点的就要问我为什么凭啥子
wavs/SCC0035166.wav	对不对这些耍朋友的
wavs/SCC0035167.wav	你也要问我为什么
wavs/SCC0035168.wav	这突然一个女娃子说那你其实我多喜欢你
wavs/SCC0035169.wav	哦你说我把你搞起来哎哎哎我瓜娃子啥子哈哈哈我起码要在想三天这
wavs/SCC0035170.wav	这女娃子凭啥子
wavs/SCC0035171.wav	该哪个我自己豁自己犯错误不该我就眨眼睛自己豁自己我找找个理由来豁我嘛
wavs/SCC0035172.wav	不可能那才好笑
wavs/SCC0035173.wav	嗯很难说
wavs/SCC0035174.wav	你看我们这些鼻子长得好帅哈哈哈你总有点自己的自己事情来安慰说这平白无故你找不出理由啊所以很多人盲目的上这个当啊
wavs/SCC0035175.wav	所以经常是啊我曾经遇到就是我来当学工我一个朋友也耍了朋友
wavs/SCC0035176.wav	他朋友呢在香港
wavs/SCC0035177.wav	嗨呀在我面前很得意啊浑身那份恋爱性耐得捧得星星啊亲爱的啊亲爱的啊和谐买场转这是我们当儿童时代的现在写信和报道
wavs/SCC0035178.wav	我们就把秦帝宫
wavs/SCC0035179.wav	见了电网就直接传过去电传
wavs/SCC0035180.wav	在我面前扬声老李
wavs/SCC0035181.wav	又来信你看这个眼睛好得又来信我们两个还没得火烤好
wavs/SCC0035182.wav	那个我们又穷的跟他耍朋友
wavs/SCC0035183.wav	他就已经耍朋友了一大早就要过年了又来信
wavs/SCC0035184.wav	给我念一下哎我你
wavs/SCC0035185.wav	你自己念嘛他得意
wavs/SCC0035186.wav	让我别个帮他念我们都是一起的学功
wavs/SCC0035187.wav	说个不好听的话我能念到他就肯定念得到他偏偏喊我念其原因他就是在我面前扬一盘表示你看我们这些人都有爱女娃还没得爱就这个意思哈
wavs/SCC0035188.wav	让我看看啊因为我们这个屋里管的严将近有点极限耍朋友
wavs/SCC0035189.wav	我觉得我耍第一个朋友才八字没得一撇刚刚有这个极限这边我妈说我妈就把我臭骂一顿这个甩我两耳屎
wavs/SCC0035190.wav	屎娃娃黄瓜在起地里哈
wavs/SCC0035191.wav	哈
wavs/SCC0035192.wav	哈哈
wavs/SCC0035193.wav	哈
wavs/SCC0035194.wav	第一我看
wavs/SCC0035195.wav	那个字有点像渠水儿拱沙哈哈哈
wavs/SCC0035196.wav	弯过就弯过来啊
wavs/SCC0035197.wav	这个人觉得不像这个东西
wavs/SCC0035198.wav	他是裸体王冠
wavs/SCC0035199.wav	嘿嘿嘿但是我一看确实还是有点儿水平不管他拼的凑的拼的还是好
wavs/SCC0035200.wav	啊
wavs/SCC0035201.wav	爱情
wavs/SCC0035202.wav	不是月亮下的剑山
wavs/SCC0035203.wav	更不是长板凳上的叹息
wavs/SCC0035204.wav	爱情的道路是充满秘密
wavs/SCC0035205.wav	但是还是很舒服的
wavs/SCC0035206.wav	坎坷
wavs/SCC0035207.wav	古迹
wavs/SCC0035208.wav	稀疑可问
wavs/SCC0035209.wav	他这边我念一句他这边
wavs/SCC0035210.wav	吐点儿烟圈出来哈哈
wavs/SCC0035211.wav	哈你来喝一根
wavs/SCC0035212.wav	像这样子的还能抽醒你耳屎
wavs/SCC0035213.wav	哈哈哈他比我过的
wavs/SCC0035214.wav	当年差不多了哎我说
wavs/SCC0035215.wav	如果我说这一句写的最好他哪一句
wavs/SCC0035216.wav	十五号别忘了把生活背锅寄来哈哈哈
wavs/SCC0035217.wav	你火了日妈不是这一句前头起啥作用吗起
wavs/SCC0035218.wav	哎呀所以后来呢
wavs/SCC0035219.wav	但是通过这个教训呢对我还是有启发是后来在这个书信的研究生
wavs/SCC0035220.wav	也不要说说这
wavs/SCC0035221.wav	什么事情看咋弄
wavs/SCC0035222.wav	我曾经一度
wavs/SCC0035223.wav	说现在人家说我哎嘴巴会说写点信啊还是写点东西还是很流畅
wavs/SCC0035224.wav	我这人写的保证书
wavs/SCC0035225.wav	哈哈过关
wavs/SCC0035226.wav	但是我们一起学工学习
wavs/SCC0035227.wav	不要一天没上班旷工
wavs/SCC0035228.wav	来自领导管理员写保证
wavs/SCC0035229.wav	哇小嘛十多岁
wavs/SCC0035230.wav	学习都要来打转我的每回是一条过
wavs/SCC0035231.wav	现在身体很乱啊
wavs/SCC0035232.wav	虽然是一天没有上班
wavs/SCC0035233.wav	这不是一天没有上班的问题
wavs/SCC0035234.wav	这是对社会主义劳动观的观念问题
wavs/SCC0035235.wav	这是资产阶级的时间在作怪
wavs/SCC0035236.wav	我神通
wavs/SCC0035237.wav	我同心其实我要求领导强迫
wavs/SCC0035238.wav	哈哈哈哈我也好深刻啊
wavs/SCC0035239.wav	所以说
wavs/SCC0035240.wav	最后了但是开始在过马里头过去你要买包烟给我我帮你写一本拿去最后谢谢你我还是挡住写到最后
wavs/SCC0035241.wav	拿起走拿起走这肯定又是李白亲戚
wavs/SCC0035242.wav	哈哈哈
wavs/SCC0035243.wav	基本来一样就说明这个多余变化哎呀说着我一下就想起了来人装病假条
wavs/SCC0035244.wav	我说这个笑话我们一个师兄老肖他们都认得到
wavs/SCC0035245.wav	喊周哥
wavs/SCC0035246.wav	呱呱的今天电扇哥没起的使用
wavs/SCC0035247.wav	他这人也不会装脑筋他真是个就是一装肚皮
wavs/SCC0035248.wav	拉肚子拉肚子肯定要休息的你格
wavs/SCC0035249.wav	外装个病嘛就是拉肚
wavs/SCC0035250.wav	今天去拉肚子明天拉肚子每回混点儿假条的穷嘛
wavs/SCC0035251.wav	最后弄得嘞刚刚才走进那个诊所
wavs/SCC0035252.wav	全部医生难为你你这个拉肚子我们这个医院医不到哈哈哈全部是啊
wavs/SCC0035253.wav	我们那个霸道的人
wavs/SCC0035254.wav	啥子厂长跟到一路我们都要把假条开了
wavs/SCC0035255.wav	一靠哎呦
wavs/SCC0035256.wav	你的血压偏高哦
wavs/SCC0035257.wav	年轻嘛等到二十岁都没得血压那么高你要注意到
wavs/SCC0035258.wav	到晚上休息几天啊
wavs/SCC0035259.wav	我就这种水平啊
wavs/SCC0035260.wav	就看医生要喊休息但是有啥子办法呢
wavs/SCC0035261.wav	现在吃饱了先找个工作千难万难你还去混甲条
wavs/SCC0035262.wav	对不对嘛吃亏了现在开甲给你休息你都不愿意休息把假条揣到你不愿意休息嘎你赖着
wavs/SCC0035263.wav	你今天有句话说的很好今天不努力工作明天就努力去找工作这个我觉得说的很好当然
wavs/SCC0035264.wav	我们话就又说回来啊
wavs/SCC0035265.wav	不管这样那样都有它的前因后果都在当时的地理环境和各方面综合今天为啥子要多陪罗拉要一段时间要多说他点不对呢
wavs/SCC0035266.wav	因为这个娃娃呀千不该万不该
wavs/SCC0035267.wav	不仅需经验教训
wavs/SCC0035268.wav	那么你第一次做梦发财梦嘣的是你把碗蹬倒照你说这就应该是个教训难可以用车拐摊还大的按垮了
wavs/SCC0035269.wav	然后我也介意你应该小心谨慎
wavs/SCC0035270.wav	你懂过这个经验教训你你这好不容易推嘛推完不说就当人家把你认错了你运气来等了
wavs/SCC0035271.wav	你竟然有所变化噻
wavs/SCC0035272.wav	对不对你还是这样子事业也顺了走
wavs/SCC0035273.wav	那么就我想说的一点
wavs/SCC0035274.wav	我们那个朋友一封信虽然刺激了我打击了我挖苦了我踏实了我我虽然报复了他甩他一句但他对我有所启发所以到后来我写信狗斗胆踢了你
wavs/SCC0035275.wav	我如果向你写一封恋爱信
wavs/SCC0035276.wav	我用上十篇高卷纸我高头找不到一个爱字
wavs/SCC0035277.wav	这就叫水平
wavs/SCC0035278.wav	但是我表达的淋漓尽致这是亲爱的心爱的心上的心下的心左的心右的心字边边上的心字坝坝上的心字肚子上的哈哈哈这个啥子意思
wavs/SCC0035279.wav	对不对
wavs/SCC0035280.wav	但是我们随便举个例子我们俩的心
wavs/SCC0035281.wav	我自多情使你沉默你的沉默使我困惑让我们打破这不断不火的将军解锁这种长途跋涉
wavs/SCC0035282.wav	好有味道哈哈哈那你逼我们行的是拿起一束
wavs/SCC0035283.wav	干枯的桃花我仍然能嗅出它的香哈
wavs/SCC0035284.wav	哈我还是有点文化哈
wavs/SCC0035285.wav	哈哈
wavs/SCC0035286.wav	走好多事情看咋个看
wavs/SCC0035287.wav	当然
wavs/SCC0035288.wav	说来说去我们就又要拉转说不管他他既然做了这些事情将他自己改
wavs/SCC0035289.wav	但是这个事情眼见的他的报应就来了
wavs/SCC0035290.wav	那几天突然有意思安排呵
wavs/SCC0035291.wav	安排的他就信啥都不晓得
wavs/SCC0035292.wav	胆子越来越大甚至有借口公司事情多杂物们结果他都打的字认不到几个他能出于啥子
wavs/SCC0035293.wav	有意思不回家实际上这个是有意思安他的装不回家故意拉人去那个
wavs/SCC0035294.wav	说这一边
wavs/SCC0035295.wav	当然一则是自己
wavs/SCC0035296.wav	和人自身的抵抗力不强
wavs/SCC0035297.wav	才容易感冒外来细菌嘛所以像
wavs/SCC0035298.wav	曾经关于讨论第三者第二者的事情
wavs/SCC0035299.wav	报上经常讨论说两句话我是赞同这种观点的
wavs/SCC0035300.wav	哦我是张总首先怪第二者
wavs/SCC0035301.wav	先不能怪第三者喏
wavs/SCC0035302.wav	插脚我们年轻时就还是有人插脚
wavs/SCC0035303.wav	啊曾经就有人给我们老婆就递两张
wavs/SCC0035304.wav	电影票走又来看电影他再拿一张嘛他再
wavs/SCC0035305.wav	跳我们那就一路去
wavs/SCC0035306.wav	第三个人家就不干了一撸起
wavs/SCC0035307.wav	红旗子坐中间来直接看他一下莽出去他也不得行赶紧
wavs/SCC0035308.wav	再来干一个
wavs/SCC0035309.wav	他只要你夸他不行
wavs/SCC0035310.wav	你两口子随时好吗
wavs/SCC0035311.wav	你在这个空口袋钻不进来吗当然哦女的又就是随时在你那儿抱怨
wavs/SCC0035312.wav	我要去真正的讨厌
wavs/SCC0035313.wav	你让我回来哎呀加个班省的白首
wavs/SCC0035314.wav	男的就是哎不
wavs/SCC0035315.wav	是气得很老子今天更不想回去但你都不想回去人家就有人想说我回去
wavs/SCC0035316.wav	这就这么正常对不对所以要检查思想检查自己对不对就我说教子女一样的道理
wavs/SCC0035317.wav	啊那有人就不相信这个事情哪个说的
wavs/SCC0035318.wav	你仔细想如果你两口子随时不出来千万注意我曾经多次注意尤其是
wavs/SCC0035319.wav	在外人面前你的服务哪怕做假你都要做够
wavs/SCC0035320.wav	我曾经手上这样子讲过你会做的人家感觉的人家就觉得你两口子人家都不想来瞧
wavs/SCC0035321.wav	想来查都不想来查为啥子
wavs/SCC0035322.wav	别有一些
wavs/SCC0035323.wav	海洋深改不晓得人家都进了屋了都劝了哦那我
wavs/SCC0035324.wav	哈站在街里面跳哦他日妈得行场地还宣开你龟儿死人啊一天来这样的
wavs/SCC0035325.wav	妈的男的好姑娘你想男人最姑娘的
wavs/SCC0035326.wav	或者有些男的骂女的
wavs/SCC0035327.wav	瓜婆娘啥子婆娘啥子婆娘骂的非怪哈你又卖啥子怎么样怎么样乱骂
wavs/SCC0035328.wav	人家吃饭现在他男的是这样子骂的
wavs/SCC0035329.wav	肯定还是有点问题吗
wavs/SCC0035330.wav	你是不是又给人家留空空呢对不对
wavs/SCC0035331.wav	你何必这样做呢你跟夫妇有好大的矛盾好大的深仇大恨
wavs/SCC0035332.wav	但是反过来讲往往就过不了这一关
wavs/SCC0035333.wav	这如果你各方面都表现得好的人家自然而然也就不会你比如说我随便举个简单例子只要能过了这一关都算不错的轰迪生
wavs/SCC0035334.wav	一盒子拿给男的哈打成熊猫儿
wavs/SCC0035335.wav	根根到当然你也把男的脸抓烂了
wavs/SCC0035336.wav	就这一瞬间
wavs/SCC0035337.wav	噔噔噔哪里
wavs/SCC0035338.wav	啊
wavs/SCC0035339.wav	哈哈哈门开开了
wavs/SCC0035340.wav	哎嫂子哎呀你咋的哎呀不是好笑人吗
wavs/SCC0035341.wav	我说的你一个人碰到上海他喊站一下站一下哎呀把我碰安逸了
wavs/SCC0035342.wav	哈哈哈哈
wavs/SCC0035343.wav	麻达麻国的你要出门还是赢了的
wavs/SCC0035344.wav	我没有队友
wavs/SCC0035345.wav	李贵把眼睛碰到了
wavs/SCC0035346.wav	过儿脑里有点儿紧张这个
wavs/SCC0035347.wav	你们李贵又把这儿挖到了
wavs/SCC0035348.wav	哈哈哈
wavs/SCC0035349.wav	我明白你仔细了画的了
wavs/SCC0035350.wav	一跪一倒砰砰的眼睛老妹下来
wavs/SCC0035351.wav	啊跳下来跳下
wavs/SCC0035352.wav	来
wavs/SCC0035353.wav	没有队友和两口子打锤哦我看打锤
wavs/SCC0035354.wav	确实两口子这点人家太会出事
wavs/SCC0035355.wav	你看人家
wavs/SCC0035356.wav	都像你你看人家矛盾就在屋头解决
wavs/SCC0035357.wav	哎人家反而对你两口子印象比较好对不对你何必讲话是所有都有起大作用嘛对不对哪怕车过背了
wavs/SCC0035358.wav	将军钱就
wavs/SCC0035359.wav	下去了哼
wavs/SCC0035360.wav	慢走嘎
wavs/SCC0035361.wav	哼好我明天下载公司来
wavs/SCC0035362.wav	瓜婆娘笨笨啊哈哈哈那是另外一回事那个又开始考了哈哈
wavs/SCC0035363.wav	哈
wavs/SCC0035364.wav	在这一边呢我曾经也在书上说过女的都直接喊你出差了呢你还是有点把戏
wavs/SCC0035365.wav	最近你咋没多出差呢今天回去咋子
wavs/SCC0035366.wav	男人巴子你
wavs/SCC0035367.wav	要出去走一下子吗啊什么的事吗
wavs/SCC0035368.wav	婚纱照出去旅游旅游啊是吧
wavs/SCC0035369.wav	那凭啥子嘛女人天生希望男人陪着
wavs/SCC0035370.wav	他才会自己走嘛
wavs/SCC0035371.wav	你要把戏对不对很多男人就抱怨女人
wavs/SCC0035372.wav	很多女人也在抱怨男人不帮他做家务事男人心头不安逸凭啥我要做家务事
wavs/SCC0035373.wav	错
wavs/SCC0035374.wav	其实男人
wavs/SCC0035375.wav	抱怨女人做家务是女人希望男人做家务是错
wavs/SCC0035376.wav	女人普遍来讲哈
wavs/SCC0035377.wav	有矛盾的普遍先我再讲经常讲
wavs/SCC0035378.wav	可是百分之八十的女人并不喜欢她的男人或男朋友做家务事
wavs/SCC0035379.wav	天生他瞧不起
wavs/SCC0035380.wav	你帮他走的地他一般都要再走一道你帮他洗的衣裳他要夺起来再亲一道说洗衣粉水的泡泡的还多
wavs/SCC0035381.wav	但他喜欢男人陪着他做家务事这是我九四年的提出
wavs/SCC0035382.wav	啊
wavs/SCC0035383.wav	只要你坐到这边来哪怕你坐这边来享受泡杯好茶女的在这儿干哦洗衣机哦买菜哦又摘海椒哦又在炒菜哦
wavs/SCC0035384.wav	哦电饭煲又铺了会儿又哦洗衣机又洗的又干了水又要甩哦
wavs/SCC0035385.wav	女的忙得满头大汗男的在那儿沙发上坐着看电视喝茶要不要女的还抽空空过来给男的掺点水
wavs/SCC0035386.wav	滴点怨言都没有因为你手都要得
wavs/SCC0035387.wav	女人最喜欢的是自己心目中的男人存在
wavs/SCC0035388.wav	所以说甚至有些男人不理解女的在以前用肥皂搓点衣领的时候顺便说一声哎
wavs/SCC0035389.wav	老弟你把这坨肥皂给我一下
wavs/SCC0035390.wav	瓜婆娘笑容的很伸手就拿着你何必喊我弟呢
wavs/SCC0035391.wav	这就难错了
wavs/SCC0035392.wav	他看见弟的目的就好像你与他同在
wavs/SCC0035393.wav	你的爱与我同在
wavs/SCC0035394.wav	他就感悟这一点女人就是感受这一点